.prisma: CategoryDelegate
Module: caskstore / node_modules/@prisma/client / Prisma
Interface CategoryDelegate<GlobalRejectSettings>
Type parameters
GlobalRejectSettings
Hierarchy
CategoryDelegate
Index
Methods
aggregate
count
create
createMany
delete
deleteMany
findFirst
findMany
findUnique
groupBy
update
updateMany
upsert
Methods
aggregate
aggregate<T>(args: Subset<T, CategoryAggregateArgs>): PrismaPromise<GetCategoryAggregateType<T>>
Allows you to perform aggregations operations on a Category. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Ordered by age ascending // Where email contains prisma.io // Limited to the 10 users const aggregations = await prisma.user.aggregate({ _avg: { age: true, }, where: { email: { contains: "prisma.io", }, }, orderBy: { age: "asc", }, take: 10, })
Type parameters
T: CategoryAggregateArgs
Parameters
args: Subset<T, CategoryAggregateArgs>
Select which aggregations you would like to apply and on what fields.
Returns PrismaPromise<GetCategoryAggregateType<T>>
count
count<T>(args?: Subset<T, { cursor?: CategoryWhereUniqueInput; distinct?: Enumerable<Prisma.CategoryScalarFieldEnum>; orderBy?: Enumerable<CategoryOrderByWithRelationInput>; select?: true | CategoryCountAggregateInputType; skip?: number; take?: number; where?: CategoryWhereInput }>): PrismaPromise<T extends _Record<"select", any> ? T["select"] extends true ? number : { [ P in string | number | symbol]: P extends keyof CategoryCountAggregateOutputType ? CategoryCountAggregateOutputType[P] : never } : number>
Count the number of Categories. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Count the number of Categories const count = await prisma.category.count({ where: { // ... the filter for the Categories we want to count } })
Type parameters
T: { cursor?: CategoryWhereUniqueInput; distinct?: Enumerable<Prisma.CategoryScalarFieldEnum>; orderBy?: Enumerable<CategoryOrderByWithRelationInput>; select?: true | CategoryCountAggregateInputType; skip?: number; take?: number; where?: CategoryWhereInput }
Parameters
Optional args: Subset<T, { cursor?: CategoryWhereUniqueInput; distinct?: Enumerable<Prisma.CategoryScalarFieldEnum>; orderBy?: Enumerable<CategoryOrderByWithRelationInput>; select?: true | CategoryCountAggregateInputType; skip?: number; take?: number; where?: CategoryWhereInput }>
Arguments to filter Categories to count.
Returns PrismaPromise<T extends _Record<"select", any> ? T["select"] extends true ? number : { [ P in string | number | symbol]: P extends keyof CategoryCountAggregateOutputType ? CategoryCountAggregateOutputType[P] : never } : number>
create
create<T>(args: SelectSubset<T, CategoryCreateArgs>): CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>>
Create a Category.
example
// Create one Category const Category = await prisma.category.create({ data: { // ... data to create a Category } })
Type parameters
T: CategoryCreateArgs
Parameters
args: SelectSubset<T, CategoryCreateArgs>
Arguments to create a Category.
Returns CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>>
createMany
createMany<T>(args?: SelectSubset<T, CategoryCreateManyArgs>): PrismaPromise<BatchPayload>
Create many Categories. @param {CategoryCreateManyArgs} args - Arguments to create many Categories. @example // Create many Categories const category = await prisma.category.createMany({ data: { // ... provide data here } })
Type parameters
T: CategoryCreateManyArgs
Parameters
Optional args: SelectSubset<T, CategoryCreateManyArgs>
Returns PrismaPromise<BatchPayload>
delete
delete<T>(args: SelectSubset<T, CategoryDeleteArgs>): CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>>
Delete a Category.
example
// Delete one Category const Category = await prisma.category.delete({ where: { // ... filter to delete one Category } })
Type parameters
T: CategoryDeleteArgs
Parameters
args: SelectSubset<T, CategoryDeleteArgs>
Arguments to delete one Category.
Returns CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>>
deleteMany
deleteMany<T>(args?: SelectSubset<T, CategoryDeleteManyArgs>): PrismaPromise<BatchPayload>
Delete zero or more Categories.
example
// Delete a few Categories const { count } = await prisma.category.deleteMany({ where: { // ... provide filter here } })
Type parameters
T: CategoryDeleteManyArgs
Parameters
Optional args: SelectSubset<T, CategoryDeleteManyArgs>
Arguments to filter Categories to delete.
Returns PrismaPromise<BatchPayload>
findFirst
findFirst<T, LocalRejectSettings>(args?: SelectSubset<T, CategoryFindFirstArgs>): HasReject<GlobalRejectSettings, LocalRejectSettings, "findFirst", "Category"> extends 1 ? CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CategoryClient<null | Category>, Prisma__CategoryClient<null | CategoryGetPayload<T, keyof T>>>
Find the first Category that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Get one Category const category = await prisma.category.findFirst({ where: { // ... provide filter here } })
Type parameters
T: CategoryFindFirstArgs
LocalRejectSettings = T["rejectOnNotFound"] extends RejectOnNotFound ? any[any] : undefined
Parameters
Optional args: SelectSubset<T, CategoryFindFirstArgs>
Arguments to find a Category
Returns HasReject<GlobalRejectSettings, LocalRejectSettings, "findFirst", "Category"> extends 1 ? CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CategoryClient<null | Category>, Prisma__CategoryClient<null | CategoryGetPayload<T, keyof T>>>
findMany
findMany<T>(args?: SelectSubset<T, CategoryFindManyArgs>): CheckSelect<T, PrismaPromise<Category[]>, PrismaPromise<CategoryGetPayload<T, keyof T>[]>>
Find zero or more Categories that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Get all Categories const categories = await prisma.category.findMany()
// Get first 10 Categories const categories = await prisma.category.findMany({ take: 10 })
// Only select the id const categoryWithIdOnly = await prisma.category.findMany({ select: { id: true } })
Type parameters
T: CategoryFindManyArgs
Parameters
Optional args: SelectSubset<T, CategoryFindManyArgs>
Arguments to filter and select certain fields only.
Returns CheckSelect<T, PrismaPromise<Category[]>, PrismaPromise<CategoryGetPayload<T, keyof T>[]>>
findUnique
findUnique<T, LocalRejectSettings>(args: SelectSubset<T, CategoryFindUniqueArgs>): HasReject<GlobalRejectSettings, LocalRejectSettings, "findUnique", "Category"> extends 1 ? CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CategoryClient<null | Category>, Prisma__CategoryClient<null | CategoryGetPayload<T, keyof T>>>
Find zero or one Category that matches the filter.
example
// Get one Category const category = await prisma.category.findUnique({ where: { // ... provide filter here } })
Type parameters
T: CategoryFindUniqueArgs
LocalRejectSettings = T["rejectOnNotFound"] extends RejectOnNotFound ? any[any] : undefined
Parameters
args: SelectSubset<T, CategoryFindUniqueArgs>
Arguments to find a Category
Returns HasReject<GlobalRejectSettings, LocalRejectSettings, "findUnique", "Category"> extends 1 ? CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CategoryClient<null | Category>, Prisma__CategoryClient<null | CategoryGetPayload<T, keyof T>>>
groupBy
groupBy<T, HasSelectOrTake, OrderByArg, OrderFields, ByFields, ByValid, HavingFields, HavingValid, ByEmpty, InputErrors>(args: { [ key in string | number | symbol]: key extends keyof CategoryGroupByArgs ? T[key] : never } & OrderByArg & InputErrors): {} extends InputErrors ? GetCategoryGroupByPayload<T> : PrismaPromise<InputErrors>
Group by Category. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Group by city, order by createdAt, get count const result = await prisma.user.groupBy({ by: ['city', 'createdAt'], orderBy: { createdAt: true }, _count: { _all: true }, })
Type parameters
T: CategoryGroupByArgs
HasSelectOrTake: 0 | 1
OrderByArg: { orderBy: undefined | Enumerable<CategoryOrderByWithAggregationInput> } | { orderBy?: Enumerable<CategoryOrderByWithAggregationInput> }
OrderFields: "id" | "title" | "createdAt" | "updatedAt"
ByFields: Prisma.CategoryScalarFieldEnum
ByValid: 0 | 1
HavingFields: string | number | symbol
HavingValid
ByEmpty: 0 | 1
InputErrors
Parameters
args: { [ key in string | number | symbol]: key extends keyof CategoryGroupByArgs ? T[key] : never } & OrderByArg & InputErrors
Group by arguments.
Returns {} extends InputErrors ? GetCategoryGroupByPayload<T> : PrismaPromise<InputErrors>
update
update<T>(args: SelectSubset<T, CategoryUpdateArgs>): CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>>
Update one Category.
example
// Update one Category const category = await prisma.category.update({ where: { // ... provide filter here }, data: { // ... provide data here } })
Type parameters
T: CategoryUpdateArgs
Parameters
args: SelectSubset<T, CategoryUpdateArgs>
Arguments to update one Category.
Returns CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>>
updateMany
updateMany<T>(args: SelectSubset<T, CategoryUpdateManyArgs>): PrismaPromise<BatchPayload>
Update zero or more Categories. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Update many Categories const category = await prisma.category.updateMany({ where: { // ... provide filter here }, data: { // ... provide data here } })
Type parameters
T: CategoryUpdateManyArgs
Parameters
args: SelectSubset<T, CategoryUpdateManyArgs>
Arguments to update one or more rows.
Returns PrismaPromise<BatchPayload>
upsert
upsert<T>(args: SelectSubset<T, CategoryUpsertArgs>): CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>>
Create or update one Category.
example
// Update or create a Category const category = await prisma.category.upsert({ create: { // ... data to create a Category }, update: { // ... in case it already exists, update }, where: { // ... the filter for the Category we want to update } })
Type parameters
T: CategoryUpsertArgs
Parameters
args: SelectSubset<T, CategoryUpsertArgs>
Arguments to update or create a Category.
Returns CheckSelect<T, Prisma__CategoryClient<Category>, Prisma__CategoryClient<CategoryGetPayload<T, keyof T>>>
