.prisma: CaskDelegate
Module: caskstore / node_modules/@prisma/client / Prisma
Interface CaskDelegate<GlobalRejectSettings>
Type parameters
GlobalRejectSettings
Hierarchy
CaskDelegate
Index
Methods
aggregate
count
create
createMany
delete
deleteMany
findFirst
findMany
findUnique
groupBy
update
updateMany
upsert
Methods
aggregate
aggregate<T>(args: Subset<T, CaskAggregateArgs>): PrismaPromise<GetCaskAggregateType<T>>
Allows you to perform aggregations operations on a Cask. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Ordered by age ascending // Where email contains prisma.io // Limited to the 10 users const aggregations = await prisma.user.aggregate({ _avg: { age: true, }, where: { email: { contains: "prisma.io", }, }, orderBy: { age: "asc", }, take: 10, })
Type parameters
T: CaskAggregateArgs
Parameters
args: Subset<T, CaskAggregateArgs>
Select which aggregations you would like to apply and on what fields.
Returns PrismaPromise<GetCaskAggregateType<T>>
count
count<T>(args?: Subset<T, { cursor?: CaskWhereUniqueInput; distinct?: Enumerable<Prisma.CaskScalarFieldEnum>; orderBy?: Enumerable<CaskOrderByWithRelationInput>; select?: true | CaskCountAggregateInputType; skip?: number; take?: number; where?: CaskWhereInput }>): PrismaPromise<T extends _Record<"select", any> ? T["select"] extends true ? number : { [ P in string | number | symbol]: P extends keyof CaskCountAggregateOutputType ? CaskCountAggregateOutputType[P] : never } : number>
Count the number of Casks. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Count the number of Casks const count = await prisma.cask.count({ where: { // ... the filter for the Casks we want to count } })
Type parameters
T: { cursor?: CaskWhereUniqueInput; distinct?: Enumerable<Prisma.CaskScalarFieldEnum>; orderBy?: Enumerable<CaskOrderByWithRelationInput>; select?: true | CaskCountAggregateInputType; skip?: number; take?: number; where?: CaskWhereInput }
Parameters
Optional args: Subset<T, { cursor?: CaskWhereUniqueInput; distinct?: Enumerable<Prisma.CaskScalarFieldEnum>; orderBy?: Enumerable<CaskOrderByWithRelationInput>; select?: true | CaskCountAggregateInputType; skip?: number; take?: number; where?: CaskWhereInput }>
Arguments to filter Casks to count.
Returns PrismaPromise<T extends _Record<"select", any> ? T["select"] extends true ? number : { [ P in string | number | symbol]: P extends keyof CaskCountAggregateOutputType ? CaskCountAggregateOutputType[P] : never } : number>
create
create<T>(args: SelectSubset<T, CaskCreateArgs>): CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>>
Create a Cask.
example
// Create one Cask const Cask = await prisma.cask.create({ data: { // ... data to create a Cask } })
Type parameters
T: CaskCreateArgs
Parameters
args: SelectSubset<T, CaskCreateArgs>
Arguments to create a Cask.
Returns CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>>
createMany
createMany<T>(args?: SelectSubset<T, CaskCreateManyArgs>): PrismaPromise<BatchPayload>
Create many Casks. @param {CaskCreateManyArgs} args - Arguments to create many Casks. @example // Create many Casks const cask = await prisma.cask.createMany({ data: { // ... provide data here } })
Type parameters
T: CaskCreateManyArgs
Parameters
Optional args: SelectSubset<T, CaskCreateManyArgs>
Returns PrismaPromise<BatchPayload>
delete
delete<T>(args: SelectSubset<T, CaskDeleteArgs>): CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>>
Delete a Cask.
example
// Delete one Cask const Cask = await prisma.cask.delete({ where: { // ... filter to delete one Cask } })
Type parameters
T: CaskDeleteArgs
Parameters
args: SelectSubset<T, CaskDeleteArgs>
Arguments to delete one Cask.
Returns CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>>
deleteMany
deleteMany<T>(args?: SelectSubset<T, CaskDeleteManyArgs>): PrismaPromise<BatchPayload>
Delete zero or more Casks.
example
// Delete a few Casks const { count } = await prisma.cask.deleteMany({ where: { // ... provide filter here } })
Type parameters
T: CaskDeleteManyArgs
Parameters
Optional args: SelectSubset<T, CaskDeleteManyArgs>
Arguments to filter Casks to delete.
Returns PrismaPromise<BatchPayload>
findFirst
findFirst<T, LocalRejectSettings>(args?: SelectSubset<T, CaskFindFirstArgs>): HasReject<GlobalRejectSettings, LocalRejectSettings, "findFirst", "Cask"> extends 1 ? CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CaskClient<null | Cask>, Prisma__CaskClient<null | CaskGetPayload<T, keyof T>>>
Find the first Cask that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Get one Cask const cask = await prisma.cask.findFirst({ where: { // ... provide filter here } })
Type parameters
T: CaskFindFirstArgs
LocalRejectSettings = T["rejectOnNotFound"] extends RejectOnNotFound ? any[any] : undefined
Parameters
Optional args: SelectSubset<T, CaskFindFirstArgs>
Arguments to find a Cask
Returns HasReject<GlobalRejectSettings, LocalRejectSettings, "findFirst", "Cask"> extends 1 ? CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CaskClient<null | Cask>, Prisma__CaskClient<null | CaskGetPayload<T, keyof T>>>
findMany
findMany<T>(args?: SelectSubset<T, CaskFindManyArgs>): CheckSelect<T, PrismaPromise<Cask[]>, PrismaPromise<CaskGetPayload<T, keyof T>[]>>
Find zero or more Casks that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Get all Casks const casks = await prisma.cask.findMany()
// Get first 10 Casks const casks = await prisma.cask.findMany({ take: 10 })
// Only select the id const caskWithIdOnly = await prisma.cask.findMany({ select: { id: true } })
Type parameters
T: CaskFindManyArgs
Parameters
Optional args: SelectSubset<T, CaskFindManyArgs>
Arguments to filter and select certain fields only.
Returns CheckSelect<T, PrismaPromise<Cask[]>, PrismaPromise<CaskGetPayload<T, keyof T>[]>>
findUnique
findUnique<T, LocalRejectSettings>(args: SelectSubset<T, CaskFindUniqueArgs>): HasReject<GlobalRejectSettings, LocalRejectSettings, "findUnique", "Cask"> extends 1 ? CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CaskClient<null | Cask>, Prisma__CaskClient<null | CaskGetPayload<T, keyof T>>>
Find zero or one Cask that matches the filter.
example
// Get one Cask const cask = await prisma.cask.findUnique({ where: { // ... provide filter here } })
Type parameters
T: CaskFindUniqueArgs
LocalRejectSettings = T["rejectOnNotFound"] extends RejectOnNotFound ? any[any] : undefined
Parameters
args: SelectSubset<T, CaskFindUniqueArgs>
Arguments to find a Cask
Returns HasReject<GlobalRejectSettings, LocalRejectSettings, "findUnique", "Cask"> extends 1 ? CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CaskClient<null | Cask>, Prisma__CaskClient<null | CaskGetPayload<T, keyof T>>>
groupBy
groupBy<T, HasSelectOrTake, OrderByArg, OrderFields, ByFields, ByValid, HavingFields, HavingValid, ByEmpty, InputErrors>(args: { [ key in string | number | symbol]: key extends keyof CaskGroupByArgs ? T[key] : never } & OrderByArg & InputErrors): {} extends InputErrors ? GetCaskGroupByPayload<T> : PrismaPromise<InputErrors>
Group by Cask. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Group by city, order by createdAt, get count const result = await prisma.user.groupBy({ by: ['city', 'createdAt'], orderBy: { createdAt: true }, _count: { _all: true }, })
Type parameters
T: CaskGroupByArgs
HasSelectOrTake: 0 | 1
OrderByArg: { orderBy: undefined | Enumerable<CaskOrderByWithAggregationInput> } | { orderBy?: Enumerable<CaskOrderByWithAggregationInput> }
OrderFields: "id" | "title" | "createdAt" | "updatedAt" | "name" | "description" | "url" | "homepage" | "install30" | "install90" | "install365"
ByFields: Prisma.CaskScalarFieldEnum
ByValid: 0 | 1
HavingFields: string | number | symbol
HavingValid
ByEmpty: 0 | 1
InputErrors
Parameters
args: { [ key in string | number | symbol]: key extends keyof CaskGroupByArgs ? T[key] : never } & OrderByArg & InputErrors
Group by arguments.
Returns {} extends InputErrors ? GetCaskGroupByPayload<T> : PrismaPromise<InputErrors>
update
update<T>(args: SelectSubset<T, CaskUpdateArgs>): CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>>
Update one Cask.
example
// Update one Cask const cask = await prisma.cask.update({ where: { // ... provide filter here }, data: { // ... provide data here } })
Type parameters
T: CaskUpdateArgs
Parameters
args: SelectSubset<T, CaskUpdateArgs>
Arguments to update one Cask.
Returns CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>>
updateMany
updateMany<T>(args: SelectSubset<T, CaskUpdateManyArgs>): PrismaPromise<BatchPayload>
Update zero or more Casks. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Update many Casks const cask = await prisma.cask.updateMany({ where: { // ... provide filter here }, data: { // ... provide data here } })
Type parameters
T: CaskUpdateManyArgs
Parameters
args: SelectSubset<T, CaskUpdateManyArgs>
Arguments to update one or more rows.
Returns PrismaPromise<BatchPayload>
upsert
upsert<T>(args: SelectSubset<T, CaskUpsertArgs>): CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>>
Create or update one Cask.
example
// Update or create a Cask const cask = await prisma.cask.upsert({ create: { // ... data to create a Cask }, update: { // ... in case it already exists, update }, where: { // ... the filter for the Cask we want to update } })
Type parameters
T: CaskUpsertArgs
Parameters
args: SelectSubset<T, CaskUpsertArgs>
Arguments to update or create a Cask.
Returns CheckSelect<T, Prisma__CaskClient<Cask>, Prisma__CaskClient<CaskGetPayload<T, keyof T>>>
