@prisma/client: Field
Module: caskstore / node_modules/@prisma/client / Prisma / DMMF
Interface Field
Hierarchy
Field
Indexable
[key: string]: any
Index
Properties
dbNames
default
documentation
hasDefaultValue
isGenerated
isId
isList
isReadOnly
isRequired
isUnique
isUpdatedAt
kind
name
relationFromFields
relationName
relationOnDelete
relationToFields
type
Properties
Optional dbNames
dbNames?: null | string[]
Optional default
default?: string | number | boolean | FieldDefault
Optional documentation
documentation?: string
hasDefaultValue
hasDefaultValue: boolean
Optional isGenerated
isGenerated?: boolean
isId
isId: boolean
isList
isList: boolean
isReadOnly
isReadOnly: boolean
isRequired
isRequired: boolean
isUnique
isUnique: boolean
Optional isUpdatedAt
isUpdatedAt?: boolean
kind
kind: FieldKind
name
name: string
Optional relationFromFields
relationFromFields?: string[]
Optional relationName
relationName?: string
Optional relationOnDelete
relationOnDelete?: string
Optional relationToFields
relationToFields?: any[]
type
type: string
Describes the data type in the same the way is is defined in the Prisma schema: BigInt, Boolean, Bytes, DateTime, Decimal, Float, Int, JSON, String, $ModelName
