.prisma: CaskImageDelegate
Module: caskstore / node_modules/@prisma/client / Prisma
Interface CaskImageDelegate<GlobalRejectSettings>
Type parameters
GlobalRejectSettings
Hierarchy
CaskImageDelegate
Index
Methods
aggregate
count
create
createMany
delete
deleteMany
findFirst
findMany
findUnique
groupBy
update
updateMany
upsert
Methods
aggregate
aggregate<T>(args: Subset<T, CaskImageAggregateArgs>): PrismaPromise<GetCaskImageAggregateType<T>>
Allows you to perform aggregations operations on a CaskImage. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Ordered by age ascending // Where email contains prisma.io // Limited to the 10 users const aggregations = await prisma.user.aggregate({ _avg: { age: true, }, where: { email: { contains: "prisma.io", }, }, orderBy: { age: "asc", }, take: 10, })
Type parameters
T: CaskImageAggregateArgs
Parameters
args: Subset<T, CaskImageAggregateArgs>
Select which aggregations you would like to apply and on what fields.
Returns PrismaPromise<GetCaskImageAggregateType<T>>
count
count<T>(args?: Subset<T, { cursor?: CaskImageWhereUniqueInput; distinct?: Enumerable<Prisma.CaskImageScalarFieldEnum>; orderBy?: Enumerable<CaskImageOrderByWithRelationInput>; select?: true | CaskImageCountAggregateInputType; skip?: number; take?: number; where?: CaskImageWhereInput }>): PrismaPromise<T extends _Record<"select", any> ? T["select"] extends true ? number : { [ P in string | number | symbol]: P extends keyof CaskImageCountAggregateOutputType ? CaskImageCountAggregateOutputType[P] : never } : number>
Count the number of CaskImages. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Count the number of CaskImages const count = await prisma.caskImage.count({ where: { // ... the filter for the CaskImages we want to count } })
Type parameters
T: { cursor?: CaskImageWhereUniqueInput; distinct?: Enumerable<Prisma.CaskImageScalarFieldEnum>; orderBy?: Enumerable<CaskImageOrderByWithRelationInput>; select?: true | CaskImageCountAggregateInputType; skip?: number; take?: number; where?: CaskImageWhereInput }
Parameters
Optional args: Subset<T, { cursor?: CaskImageWhereUniqueInput; distinct?: Enumerable<Prisma.CaskImageScalarFieldEnum>; orderBy?: Enumerable<CaskImageOrderByWithRelationInput>; select?: true | CaskImageCountAggregateInputType; skip?: number; take?: number; where?: CaskImageWhereInput }>
Arguments to filter CaskImages to count.
Returns PrismaPromise<T extends _Record<"select", any> ? T["select"] extends true ? number : { [ P in string | number | symbol]: P extends keyof CaskImageCountAggregateOutputType ? CaskImageCountAggregateOutputType[P] : never } : number>
create
create<T>(args: SelectSubset<T, CaskImageCreateArgs>): CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>>
Create a CaskImage.
example
// Create one CaskImage const CaskImage = await prisma.caskImage.create({ data: { // ... data to create a CaskImage } })
Type parameters
T: CaskImageCreateArgs
Parameters
args: SelectSubset<T, CaskImageCreateArgs>
Arguments to create a CaskImage.
Returns CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>>
createMany
createMany<T>(args?: SelectSubset<T, CaskImageCreateManyArgs>): PrismaPromise<BatchPayload>
Create many CaskImages. @param {CaskImageCreateManyArgs} args - Arguments to create many CaskImages. @example // Create many CaskImages const caskImage = await prisma.caskImage.createMany({ data: { // ... provide data here } })
Type parameters
T: CaskImageCreateManyArgs
Parameters
Optional args: SelectSubset<T, CaskImageCreateManyArgs>
Returns PrismaPromise<BatchPayload>
delete
delete<T>(args: SelectSubset<T, CaskImageDeleteArgs>): CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>>
Delete a CaskImage.
example
// Delete one CaskImage const CaskImage = await prisma.caskImage.delete({ where: { // ... filter to delete one CaskImage } })
Type parameters
T: CaskImageDeleteArgs
Parameters
args: SelectSubset<T, CaskImageDeleteArgs>
Arguments to delete one CaskImage.
Returns CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>>
deleteMany
deleteMany<T>(args?: SelectSubset<T, CaskImageDeleteManyArgs>): PrismaPromise<BatchPayload>
Delete zero or more CaskImages.
example
// Delete a few CaskImages const { count } = await prisma.caskImage.deleteMany({ where: { // ... provide filter here } })
Type parameters
T: CaskImageDeleteManyArgs
Parameters
Optional args: SelectSubset<T, CaskImageDeleteManyArgs>
Arguments to filter CaskImages to delete.
Returns PrismaPromise<BatchPayload>
findFirst
findFirst<T, LocalRejectSettings>(args?: SelectSubset<T, CaskImageFindFirstArgs>): HasReject<GlobalRejectSettings, LocalRejectSettings, "findFirst", "CaskImage"> extends 1 ? CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CaskImageClient<null | CaskImage>, Prisma__CaskImageClient<null | CaskImageGetPayload<T, keyof T>>>
Find the first CaskImage that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Get one CaskImage const caskImage = await prisma.caskImage.findFirst({ where: { // ... provide filter here } })
Type parameters
T: CaskImageFindFirstArgs
LocalRejectSettings = T["rejectOnNotFound"] extends RejectOnNotFound ? any[any] : undefined
Parameters
Optional args: SelectSubset<T, CaskImageFindFirstArgs>
Arguments to find a CaskImage
Returns HasReject<GlobalRejectSettings, LocalRejectSettings, "findFirst", "CaskImage"> extends 1 ? CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CaskImageClient<null | CaskImage>, Prisma__CaskImageClient<null | CaskImageGetPayload<T, keyof T>>>
findMany
findMany<T>(args?: SelectSubset<T, CaskImageFindManyArgs>): CheckSelect<T, PrismaPromise<CaskImage[]>, PrismaPromise<CaskImageGetPayload<T, keyof T>[]>>
Find zero or more CaskImages that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Get all CaskImages const caskImages = await prisma.caskImage.findMany()
// Get first 10 CaskImages const caskImages = await prisma.caskImage.findMany({ take: 10 })
// Only select the id const caskImageWithIdOnly = await prisma.caskImage.findMany({ select: { id: true } })
Type parameters
T: CaskImageFindManyArgs
Parameters
Optional args: SelectSubset<T, CaskImageFindManyArgs>
Arguments to filter and select certain fields only.
Returns CheckSelect<T, PrismaPromise<CaskImage[]>, PrismaPromise<CaskImageGetPayload<T, keyof T>[]>>
findUnique
findUnique<T, LocalRejectSettings>(args: SelectSubset<T, CaskImageFindUniqueArgs>): HasReject<GlobalRejectSettings, LocalRejectSettings, "findUnique", "CaskImage"> extends 1 ? CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CaskImageClient<null | CaskImage>, Prisma__CaskImageClient<null | CaskImageGetPayload<T, keyof T>>>
Find zero or one CaskImage that matches the filter.
example
// Get one CaskImage const caskImage = await prisma.caskImage.findUnique({ where: { // ... provide filter here } })
Type parameters
T: CaskImageFindUniqueArgs
LocalRejectSettings = T["rejectOnNotFound"] extends RejectOnNotFound ? any[any] : undefined
Parameters
args: SelectSubset<T, CaskImageFindUniqueArgs>
Arguments to find a CaskImage
Returns HasReject<GlobalRejectSettings, LocalRejectSettings, "findUnique", "CaskImage"> extends 1 ? CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__CaskImageClient<null | CaskImage>, Prisma__CaskImageClient<null | CaskImageGetPayload<T, keyof T>>>
groupBy
groupBy<T, HasSelectOrTake, OrderByArg, OrderFields, ByFields, ByValid, HavingFields, HavingValid, ByEmpty, InputErrors>(args: { [ key in string | number | symbol]: key extends keyof CaskImageGroupByArgs ? T[key] : never } & OrderByArg & InputErrors): {} extends InputErrors ? GetCaskImageGroupByPayload<T> : PrismaPromise<InputErrors>
Group by CaskImage. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Group by city, order by createdAt, get count const result = await prisma.user.groupBy({ by: ['city', 'createdAt'], orderBy: { createdAt: true }, _count: { _all: true }, })
Type parameters
T: CaskImageGroupByArgs
HasSelectOrTake: 0 | 1
OrderByArg: { orderBy: undefined | Enumerable<CaskImageOrderByWithAggregationInput> } | { orderBy?: Enumerable<CaskImageOrderByWithAggregationInput> }
OrderFields: "id" | "title" | "createdAt" | "updatedAt" | "url" | "upvotes" | "caskId" | "type"
ByFields: Prisma.CaskImageScalarFieldEnum
ByValid: 0 | 1
HavingFields: string | number | symbol
HavingValid
ByEmpty: 0 | 1
InputErrors
Parameters
args: { [ key in string | number | symbol]: key extends keyof CaskImageGroupByArgs ? T[key] : never } & OrderByArg & InputErrors
Group by arguments.
Returns {} extends InputErrors ? GetCaskImageGroupByPayload<T> : PrismaPromise<InputErrors>
update
update<T>(args: SelectSubset<T, CaskImageUpdateArgs>): CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>>
Update one CaskImage.
example
// Update one CaskImage const caskImage = await prisma.caskImage.update({ where: { // ... provide filter here }, data: { // ... provide data here } })
Type parameters
T: CaskImageUpdateArgs
Parameters
args: SelectSubset<T, CaskImageUpdateArgs>
Arguments to update one CaskImage.
Returns CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>>
updateMany
updateMany<T>(args: SelectSubset<T, CaskImageUpdateManyArgs>): PrismaPromise<BatchPayload>
Update zero or more CaskImages. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Update many CaskImages const caskImage = await prisma.caskImage.updateMany({ where: { // ... provide filter here }, data: { // ... provide data here } })
Type parameters
T: CaskImageUpdateManyArgs
Parameters
args: SelectSubset<T, CaskImageUpdateManyArgs>
Arguments to update one or more rows.
Returns PrismaPromise<BatchPayload>
upsert
upsert<T>(args: SelectSubset<T, CaskImageUpsertArgs>): CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>>
Create or update one CaskImage.
example
// Update or create a CaskImage const caskImage = await prisma.caskImage.upsert({ create: { // ... data to create a CaskImage }, update: { // ... in case it already exists, update }, where: { // ... the filter for the CaskImage we want to update } })
Type parameters
T: CaskImageUpsertArgs
Parameters
args: SelectSubset<T, CaskImageUpsertArgs>
Arguments to update or create a CaskImage.
Returns CheckSelect<T, Prisma__CaskImageClient<CaskImage>, Prisma__CaskImageClient<CaskImageGetPayload<T, keyof T>>>
