.prisma: cask_namesDelegate
Module: caskstore / node_modules/@prisma/client / Prisma
Interface cask_namesDelegate<GlobalRejectSettings>
Type parameters
GlobalRejectSettings
Hierarchy
cask_namesDelegate
Index
Methods
aggregate
count
create
createMany
delete
deleteMany
findFirst
findMany
findUnique
groupBy
update
updateMany
upsert
Methods
aggregate
aggregate<T>(args: Subset<T, Cask_namesAggregateArgs>): PrismaPromise<GetCask_namesAggregateType<T>>
Allows you to perform aggregations operations on a Cask_names. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Ordered by age ascending // Where email contains prisma.io // Limited to the 10 users const aggregations = await prisma.user.aggregate({ _avg: { age: true, }, where: { email: { contains: "prisma.io", }, }, orderBy: { age: "asc", }, take: 10, })
Type parameters
T: Cask_namesAggregateArgs
Parameters
args: Subset<T, Cask_namesAggregateArgs>
Select which aggregations you would like to apply and on what fields.
Returns PrismaPromise<GetCask_namesAggregateType<T>>
count
count<T>(args?: Subset<T, { cursor?: cask_namesWhereUniqueInput; distinct?: Enumerable<Prisma.Cask_namesScalarFieldEnum>; orderBy?: Enumerable<cask_namesOrderByWithRelationInput>; select?: true | Cask_namesCountAggregateInputType; skip?: number; take?: number; where?: cask_namesWhereInput }>): PrismaPromise<T extends _Record<"select", any> ? T["select"] extends true ? number : { [ P in string | number | symbol]: P extends keyof Cask_namesCountAggregateOutputType ? Cask_namesCountAggregateOutputType[P] : never } : number>
Count the number of Cask_names. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Count the number of Cask_names const count = await prisma.cask_names.count({ where: { // ... the filter for the Cask_names we want to count } })
Type parameters
T: { cursor?: cask_namesWhereUniqueInput; distinct?: Enumerable<Prisma.Cask_namesScalarFieldEnum>; orderBy?: Enumerable<cask_namesOrderByWithRelationInput>; select?: true | Cask_namesCountAggregateInputType; skip?: number; take?: number; where?: cask_namesWhereInput }
Parameters
Optional args: Subset<T, { cursor?: cask_namesWhereUniqueInput; distinct?: Enumerable<Prisma.Cask_namesScalarFieldEnum>; orderBy?: Enumerable<cask_namesOrderByWithRelationInput>; select?: true | Cask_namesCountAggregateInputType; skip?: number; take?: number; where?: cask_namesWhereInput }>
Arguments to filter Cask_names to count.
Returns PrismaPromise<T extends _Record<"select", any> ? T["select"] extends true ? number : { [ P in string | number | symbol]: P extends keyof Cask_namesCountAggregateOutputType ? Cask_namesCountAggregateOutputType[P] : never } : number>
create
create<T>(args: SelectSubset<T, cask_namesCreateArgs>): CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>>
Create a Cask_names.
example
// Create one Cask_names const Cask_names = await prisma.cask_names.create({ data: { // ... data to create a Cask_names } })
Type parameters
T: cask_namesCreateArgs
Parameters
args: SelectSubset<T, cask_namesCreateArgs>
Arguments to create a Cask_names.
Returns CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>>
createMany
createMany<T>(args?: SelectSubset<T, cask_namesCreateManyArgs>): PrismaPromise<BatchPayload>
Create many Cask_names. @param {cask_namesCreateManyArgs} args - Arguments to create many Cask_names. @example // Create many Cask_names const cask_names = await prisma.cask_names.createMany({ data: { // ... provide data here } })
Type parameters
T: cask_namesCreateManyArgs
Parameters
Optional args: SelectSubset<T, cask_namesCreateManyArgs>
Returns PrismaPromise<BatchPayload>
delete
delete<T>(args: SelectSubset<T, cask_namesDeleteArgs>): CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>>
Delete a Cask_names.
example
// Delete one Cask_names const Cask_names = await prisma.cask_names.delete({ where: { // ... filter to delete one Cask_names } })
Type parameters
T: cask_namesDeleteArgs
Parameters
args: SelectSubset<T, cask_namesDeleteArgs>
Arguments to delete one Cask_names.
Returns CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>>
deleteMany
deleteMany<T>(args?: SelectSubset<T, cask_namesDeleteManyArgs>): PrismaPromise<BatchPayload>
Delete zero or more Cask_names.
example
// Delete a few Cask_names const { count } = await prisma.cask_names.deleteMany({ where: { // ... provide filter here } })
Type parameters
T: cask_namesDeleteManyArgs
Parameters
Optional args: SelectSubset<T, cask_namesDeleteManyArgs>
Arguments to filter Cask_names to delete.
Returns PrismaPromise<BatchPayload>
findFirst
findFirst<T, LocalRejectSettings>(args?: SelectSubset<T, cask_namesFindFirstArgs>): HasReject<GlobalRejectSettings, LocalRejectSettings, "findFirst", "cask_names"> extends 1 ? CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__cask_namesClient<null | cask_names>, Prisma__cask_namesClient<null | cask_namesGetPayload<T, keyof T>>>
Find the first Cask_names that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Get one Cask_names const cask_names = await prisma.cask_names.findFirst({ where: { // ... provide filter here } })
Type parameters
T: cask_namesFindFirstArgs
LocalRejectSettings = T["rejectOnNotFound"] extends RejectOnNotFound ? any[any] : undefined
Parameters
Optional args: SelectSubset<T, cask_namesFindFirstArgs>
Arguments to find a Cask_names
Returns HasReject<GlobalRejectSettings, LocalRejectSettings, "findFirst", "cask_names"> extends 1 ? CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__cask_namesClient<null | cask_names>, Prisma__cask_namesClient<null | cask_namesGetPayload<T, keyof T>>>
findMany
findMany<T>(args?: SelectSubset<T, cask_namesFindManyArgs>): CheckSelect<T, PrismaPromise<cask_names[]>, PrismaPromise<cask_namesGetPayload<T, keyof T>[]>>
Find zero or more Cask_names that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Get all Cask_names const cask_names = await prisma.cask_names.findMany()
// Get first 10 Cask_names const cask_names = await prisma.cask_names.findMany({ take: 10 })
// Only select the id const cask_namesWithIdOnly = await prisma.cask_names.findMany({ select: { id: true } })
Type parameters
T: cask_namesFindManyArgs
Parameters
Optional args: SelectSubset<T, cask_namesFindManyArgs>
Arguments to filter and select certain fields only.
Returns CheckSelect<T, PrismaPromise<cask_names[]>, PrismaPromise<cask_namesGetPayload<T, keyof T>[]>>
findUnique
findUnique<T, LocalRejectSettings>(args: SelectSubset<T, cask_namesFindUniqueArgs>): HasReject<GlobalRejectSettings, LocalRejectSettings, "findUnique", "cask_names"> extends 1 ? CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__cask_namesClient<null | cask_names>, Prisma__cask_namesClient<null | cask_namesGetPayload<T, keyof T>>>
Find zero or one Cask_names that matches the filter.
example
// Get one Cask_names const cask_names = await prisma.cask_names.findUnique({ where: { // ... provide filter here } })
Type parameters
T: cask_namesFindUniqueArgs
LocalRejectSettings = T["rejectOnNotFound"] extends RejectOnNotFound ? any[any] : undefined
Parameters
args: SelectSubset<T, cask_namesFindUniqueArgs>
Arguments to find a Cask_names
Returns HasReject<GlobalRejectSettings, LocalRejectSettings, "findUnique", "cask_names"> extends 1 ? CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__cask_namesClient<null | cask_names>, Prisma__cask_namesClient<null | cask_namesGetPayload<T, keyof T>>>
groupBy
groupBy<T, HasSelectOrTake, OrderByArg, OrderFields, ByFields, ByValid, HavingFields, HavingValid, ByEmpty, InputErrors>(args: { [ key in string | number | symbol]: key extends keyof Cask_namesGroupByArgs ? T[key] : never } & OrderByArg & InputErrors): {} extends InputErrors ? GetCask_namesGroupByPayload<T> : PrismaPromise<InputErrors>
Group by Cask_names. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Group by city, order by createdAt, get count const result = await prisma.user.groupBy({ by: ['city', 'createdAt'], orderBy: { createdAt: true }, _count: { _all: true }, })
Type parameters
T: Cask_namesGroupByArgs
HasSelectOrTake: 0 | 1
OrderByArg: { orderBy: undefined | Enumerable<cask_namesOrderByWithAggregationInput> } | { orderBy?: Enumerable<cask_namesOrderByWithAggregationInput> }
OrderFields: "id" | "title" | "created_at" | "updated_at" | "cask_id" | "cask_title"
ByFields: Prisma.Cask_namesScalarFieldEnum
ByValid: 0 | 1
HavingFields: string | number | symbol
HavingValid
ByEmpty: 0 | 1
InputErrors
Parameters
args: { [ key in string | number | symbol]: key extends keyof Cask_namesGroupByArgs ? T[key] : never } & OrderByArg & InputErrors
Group by arguments.
Returns {} extends InputErrors ? GetCask_namesGroupByPayload<T> : PrismaPromise<InputErrors>
update
update<T>(args: SelectSubset<T, cask_namesUpdateArgs>): CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>>
Update one Cask_names.
example
// Update one Cask_names const cask_names = await prisma.cask_names.update({ where: { // ... provide filter here }, data: { // ... provide data here } })
Type parameters
T: cask_namesUpdateArgs
Parameters
args: SelectSubset<T, cask_namesUpdateArgs>
Arguments to update one Cask_names.
Returns CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>>
updateMany
updateMany<T>(args: SelectSubset<T, cask_namesUpdateManyArgs>): PrismaPromise<BatchPayload>
Update zero or more Cask_names. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Update many Cask_names const cask_names = await prisma.cask_names.updateMany({ where: { // ... provide filter here }, data: { // ... provide data here } })
Type parameters
T: cask_namesUpdateManyArgs
Parameters
args: SelectSubset<T, cask_namesUpdateManyArgs>
Arguments to update one or more rows.
Returns PrismaPromise<BatchPayload>
upsert
upsert<T>(args: SelectSubset<T, cask_namesUpsertArgs>): CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>>
Create or update one Cask_names.
example
// Update or create a Cask_names const cask_names = await prisma.cask_names.upsert({ create: { // ... data to create a Cask_names }, update: { // ... in case it already exists, update }, where: { // ... the filter for the Cask_names we want to update } })
Type parameters
T: cask_namesUpsertArgs
Parameters
args: SelectSubset<T, cask_namesUpsertArgs>
Arguments to update or create a Cask_names.
Returns CheckSelect<T, Prisma__cask_namesClient<cask_names>, Prisma__cask_namesClient<cask_namesGetPayload<T, keyof T>>>
