.prisma: nc_evolutionsDelegate
Module: caskstore / node_modules/@prisma/client / Prisma
Interface nc_evolutionsDelegate<GlobalRejectSettings>
Type parameters
GlobalRejectSettings
Hierarchy
nc_evolutionsDelegate
Index
Methods
aggregate
count
create
createMany
delete
deleteMany
findFirst
findMany
findUnique
groupBy
update
updateMany
upsert
Methods
aggregate
aggregate<T>(args: Subset<T, Nc_evolutionsAggregateArgs>): PrismaPromise<GetNc_evolutionsAggregateType<T>>
Allows you to perform aggregations operations on a Nc_evolutions. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Ordered by age ascending // Where email contains prisma.io // Limited to the 10 users const aggregations = await prisma.user.aggregate({ _avg: { age: true, }, where: { email: { contains: "prisma.io", }, }, orderBy: { age: "asc", }, take: 10, })
Type parameters
T: Nc_evolutionsAggregateArgs
Parameters
args: Subset<T, Nc_evolutionsAggregateArgs>
Select which aggregations you would like to apply and on what fields.
Returns PrismaPromise<GetNc_evolutionsAggregateType<T>>
count
count<T>(args?: Subset<T, { cursor?: nc_evolutionsWhereUniqueInput; distinct?: Enumerable<Prisma.Nc_evolutionsScalarFieldEnum>; orderBy?: Enumerable<nc_evolutionsOrderByWithRelationInput>; select?: true | Nc_evolutionsCountAggregateInputType; skip?: number; take?: number; where?: nc_evolutionsWhereInput }>): PrismaPromise<T extends _Record<"select", any> ? T["select"] extends true ? number : { [ P in string | number | symbol]: P extends keyof Nc_evolutionsCountAggregateOutputType ? Nc_evolutionsCountAggregateOutputType[P] : never } : number>
Count the number of Nc_evolutions. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Count the number of Nc_evolutions const count = await prisma.nc_evolutions.count({ where: { // ... the filter for the Nc_evolutions we want to count } })
Type parameters
T: { cursor?: nc_evolutionsWhereUniqueInput; distinct?: Enumerable<Prisma.Nc_evolutionsScalarFieldEnum>; orderBy?: Enumerable<nc_evolutionsOrderByWithRelationInput>; select?: true | Nc_evolutionsCountAggregateInputType; skip?: number; take?: number; where?: nc_evolutionsWhereInput }
Parameters
Optional args: Subset<T, { cursor?: nc_evolutionsWhereUniqueInput; distinct?: Enumerable<Prisma.Nc_evolutionsScalarFieldEnum>; orderBy?: Enumerable<nc_evolutionsOrderByWithRelationInput>; select?: true | Nc_evolutionsCountAggregateInputType; skip?: number; take?: number; where?: nc_evolutionsWhereInput }>
Arguments to filter Nc_evolutions to count.
Returns PrismaPromise<T extends _Record<"select", any> ? T["select"] extends true ? number : { [ P in string | number | symbol]: P extends keyof Nc_evolutionsCountAggregateOutputType ? Nc_evolutionsCountAggregateOutputType[P] : never } : number>
create
create<T>(args: SelectSubset<T, nc_evolutionsCreateArgs>): CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>>
Create a Nc_evolutions.
example
// Create one Nc_evolutions const Nc_evolutions = await prisma.nc_evolutions.create({ data: { // ... data to create a Nc_evolutions } })
Type parameters
T: nc_evolutionsCreateArgs
Parameters
args: SelectSubset<T, nc_evolutionsCreateArgs>
Arguments to create a Nc_evolutions.
Returns CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>>
createMany
createMany<T>(args?: SelectSubset<T, nc_evolutionsCreateManyArgs>): PrismaPromise<BatchPayload>
Create many Nc_evolutions. @param {nc_evolutionsCreateManyArgs} args - Arguments to create many Nc_evolutions. @example // Create many Nc_evolutions const nc_evolutions = await prisma.nc_evolutions.createMany({ data: { // ... provide data here } })
Type parameters
T: nc_evolutionsCreateManyArgs
Parameters
Optional args: SelectSubset<T, nc_evolutionsCreateManyArgs>
Returns PrismaPromise<BatchPayload>
delete
delete<T>(args: SelectSubset<T, nc_evolutionsDeleteArgs>): CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>>
Delete a Nc_evolutions.
example
// Delete one Nc_evolutions const Nc_evolutions = await prisma.nc_evolutions.delete({ where: { // ... filter to delete one Nc_evolutions } })
Type parameters
T: nc_evolutionsDeleteArgs
Parameters
args: SelectSubset<T, nc_evolutionsDeleteArgs>
Arguments to delete one Nc_evolutions.
Returns CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>>
deleteMany
deleteMany<T>(args?: SelectSubset<T, nc_evolutionsDeleteManyArgs>): PrismaPromise<BatchPayload>
Delete zero or more Nc_evolutions.
example
// Delete a few Nc_evolutions const { count } = await prisma.nc_evolutions.deleteMany({ where: { // ... provide filter here } })
Type parameters
T: nc_evolutionsDeleteManyArgs
Parameters
Optional args: SelectSubset<T, nc_evolutionsDeleteManyArgs>
Arguments to filter Nc_evolutions to delete.
Returns PrismaPromise<BatchPayload>
findFirst
findFirst<T, LocalRejectSettings>(args?: SelectSubset<T, nc_evolutionsFindFirstArgs>): HasReject<GlobalRejectSettings, LocalRejectSettings, "findFirst", "nc_evolutions"> extends 1 ? CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__nc_evolutionsClient<null | nc_evolutions>, Prisma__nc_evolutionsClient<null | nc_evolutionsGetPayload<T, keyof T>>>
Find the first Nc_evolutions that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Get one Nc_evolutions const nc_evolutions = await prisma.nc_evolutions.findFirst({ where: { // ... provide filter here } })
Type parameters
T: nc_evolutionsFindFirstArgs
LocalRejectSettings = T["rejectOnNotFound"] extends RejectOnNotFound ? any[any] : undefined
Parameters
Optional args: SelectSubset<T, nc_evolutionsFindFirstArgs>
Arguments to find a Nc_evolutions
Returns HasReject<GlobalRejectSettings, LocalRejectSettings, "findFirst", "nc_evolutions"> extends 1 ? CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__nc_evolutionsClient<null | nc_evolutions>, Prisma__nc_evolutionsClient<null | nc_evolutionsGetPayload<T, keyof T>>>
findMany
findMany<T>(args?: SelectSubset<T, nc_evolutionsFindManyArgs>): CheckSelect<T, PrismaPromise<nc_evolutions[]>, PrismaPromise<nc_evolutionsGetPayload<T, keyof T>[]>>
Find zero or more Nc_evolutions that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Get all Nc_evolutions const nc_evolutions = await prisma.nc_evolutions.findMany()
// Get first 10 Nc_evolutions const nc_evolutions = await prisma.nc_evolutions.findMany({ take: 10 })
// Only select the id const nc_evolutionsWithIdOnly = await prisma.nc_evolutions.findMany({ select: { id: true } })
Type parameters
T: nc_evolutionsFindManyArgs
Parameters
Optional args: SelectSubset<T, nc_evolutionsFindManyArgs>
Arguments to filter and select certain fields only.
Returns CheckSelect<T, PrismaPromise<nc_evolutions[]>, PrismaPromise<nc_evolutionsGetPayload<T, keyof T>[]>>
findUnique
findUnique<T, LocalRejectSettings>(args: SelectSubset<T, nc_evolutionsFindUniqueArgs>): HasReject<GlobalRejectSettings, LocalRejectSettings, "findUnique", "nc_evolutions"> extends 1 ? CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__nc_evolutionsClient<null | nc_evolutions>, Prisma__nc_evolutionsClient<null | nc_evolutionsGetPayload<T, keyof T>>>
Find zero or one Nc_evolutions that matches the filter.
example
// Get one Nc_evolutions const nc_evolutions = await prisma.nc_evolutions.findUnique({ where: { // ... provide filter here } })
Type parameters
T: nc_evolutionsFindUniqueArgs
LocalRejectSettings = T["rejectOnNotFound"] extends RejectOnNotFound ? any[any] : undefined
Parameters
args: SelectSubset<T, nc_evolutionsFindUniqueArgs>
Arguments to find a Nc_evolutions
Returns HasReject<GlobalRejectSettings, LocalRejectSettings, "findUnique", "nc_evolutions"> extends 1 ? CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>> : CheckSelect<T, Prisma__nc_evolutionsClient<null | nc_evolutions>, Prisma__nc_evolutionsClient<null | nc_evolutionsGetPayload<T, keyof T>>>
groupBy
groupBy<T, HasSelectOrTake, OrderByArg, OrderFields, ByFields, ByValid, HavingFields, HavingValid, ByEmpty, InputErrors>(args: { [ key in string | number | symbol]: key extends keyof Nc_evolutionsGroupByArgs ? T[key] : never } & OrderByArg & InputErrors): {} extends InputErrors ? GetNc_evolutionsGroupByPayload<T> : PrismaPromise<InputErrors>
Group by Nc_evolutions. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Group by city, order by createdAt, get count const result = await prisma.user.groupBy({ by: ['city', 'createdAt'], orderBy: { createdAt: true }, _count: { _all: true }, })
Type parameters
T: Nc_evolutionsGroupByArgs
HasSelectOrTake: 0 | 1
OrderByArg: { orderBy: undefined | Enumerable<nc_evolutionsOrderByWithAggregationInput> } | { orderBy?: Enumerable<nc_evolutionsOrderByWithAggregationInput> }
OrderFields: "id" | "title" | "description" | "titleDown" | "batch" | "checksum" | "status" | "created" | "created_at" | "updated_at"
ByFields: Prisma.Nc_evolutionsScalarFieldEnum
ByValid: 0 | 1
HavingFields: string | number | symbol
HavingValid
ByEmpty: 0 | 1
InputErrors
Parameters
args: { [ key in string | number | symbol]: key extends keyof Nc_evolutionsGroupByArgs ? T[key] : never } & OrderByArg & InputErrors
Group by arguments.
Returns {} extends InputErrors ? GetNc_evolutionsGroupByPayload<T> : PrismaPromise<InputErrors>
update
update<T>(args: SelectSubset<T, nc_evolutionsUpdateArgs>): CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>>
Update one Nc_evolutions.
example
// Update one Nc_evolutions const nc_evolutions = await prisma.nc_evolutions.update({ where: { // ... provide filter here }, data: { // ... provide data here } })
Type parameters
T: nc_evolutionsUpdateArgs
Parameters
args: SelectSubset<T, nc_evolutionsUpdateArgs>
Arguments to update one Nc_evolutions.
Returns CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>>
updateMany
updateMany<T>(args: SelectSubset<T, nc_evolutionsUpdateManyArgs>): PrismaPromise<BatchPayload>
Update zero or more Nc_evolutions. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
example
// Update many Nc_evolutions const nc_evolutions = await prisma.nc_evolutions.updateMany({ where: { // ... provide filter here }, data: { // ... provide data here } })
Type parameters
T: nc_evolutionsUpdateManyArgs
Parameters
args: SelectSubset<T, nc_evolutionsUpdateManyArgs>
Arguments to update one or more rows.
Returns PrismaPromise<BatchPayload>
upsert
upsert<T>(args: SelectSubset<T, nc_evolutionsUpsertArgs>): CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>>
Create or update one Nc_evolutions.
example
// Update or create a Nc_evolutions const nc_evolutions = await prisma.nc_evolutions.upsert({ create: { // ... data to create a Nc_evolutions }, update: { // ... in case it already exists, update }, where: { // ... the filter for the Nc_evolutions we want to update } })
Type parameters
T: nc_evolutionsUpsertArgs
Parameters
args: SelectSubset<T, nc_evolutionsUpsertArgs>
Arguments to update or create a Nc_evolutions.
Returns CheckSelect<T, Prisma__nc_evolutionsClient<nc_evolutions>, Prisma__nc_evolutionsClient<nc_evolutionsGetPayload<T, keyof T>>>
