.prisma: PrismaClient
Module: caskstore / node_modules/@prisma/client
Class PrismaClient<T, U, GlobalReject>
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
example
```
const prisma = new PrismaClient()
// Fetch zero or more Casks
const casks = await prisma.cask.findMany()
```
Read more in our docs.
Type parameters
T: PrismaClientOptions = PrismaClientOptions
U = "log" extends keyof T ? T["log"] extends (LogLevel | LogDefinition)[] ? GetEvents<T["log"]> : never : never
GlobalReject = "rejectOnNotFound" extends keyof T ? T["rejectOnNotFound"] : false
Hierarchy
PrismaClient
Index
Constructors
constructor
Properties
connectionPromise
disconnectionPromise
dmmf
engineConfig
fetcher
measurePerformance
Accessors
cask
caskCategory
caskImage
cask_names
category
nc_evolutions
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$on
$queryRaw
$queryRawUnsafe
$transaction
$use
Constructors
constructor
new PrismaClient<T, U, GlobalReject>(optionsArg?: Subset<T, PrismaClientOptions>): PrismaClient<T, U, GlobalReject>
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
example
```
const prisma = new PrismaClient()
// Fetch zero or more Casks
const casks = await prisma.cask.findMany()
```
Read more in our docs.
Type parameters
T: PrismaClientOptions = PrismaClientOptions
U = "log" extends keyof T ? T["log"] extends (LogLevel | LogDefinition)[] ? GetEvents<any[any]> : never : never
GlobalReject = "rejectOnNotFound" extends keyof T ? T["rejectOnNotFound"] : false
Parameters
Optional optionsArg: Subset<T, PrismaClientOptions>
Returns PrismaClient<T, U, GlobalReject>
Properties
Private Optional connectionPromise
connectionPromise?: any
Private Optional disconnectionPromise
disconnectionPromise?: any
Private Readonly dmmf
dmmf: any
Private Readonly engineConfig
engineConfig: any
Private fetcher
fetcher: any
Private Readonly measurePerformance
measurePerformance: any
Accessors
cask
get cask(): CaskDelegate<GlobalReject>
prisma.cask: Exposes CRUD operations for the Cask model. Example usage:
```
// Fetch zero or more Casks
const casks = await prisma.cask.findMany()
```
Returns CaskDelegate<GlobalReject>
caskCategory
get caskCategory(): CaskCategoryDelegate<GlobalReject>
prisma.caskCategory: Exposes CRUD operations for the CaskCategory model. Example usage:
```
// Fetch zero or more CaskCategories
const caskCategories = await prisma.caskCategory.findMany()
```
Returns CaskCategoryDelegate<GlobalReject>
caskImage
get caskImage(): CaskImageDelegate<GlobalReject>
prisma.caskImage: Exposes CRUD operations for the CaskImage model. Example usage:
```
// Fetch zero or more CaskImages
const caskImages = await prisma.caskImage.findMany()
```
Returns CaskImageDelegate<GlobalReject>
cask_names
get cask_names(): cask_namesDelegate<GlobalReject>
prisma.cask_names: Exposes CRUD operations for the cask_names model. Example usage:
```
// Fetch zero or more Cask_names
const cask_names = await prisma.cask_names.findMany()
```
Returns cask_namesDelegate<GlobalReject>
category
get category(): CategoryDelegate<GlobalReject>
prisma.category: Exposes CRUD operations for the Category model. Example usage:
```
// Fetch zero or more Categories
const categories = await prisma.category.findMany()
```
Returns CategoryDelegate<GlobalReject>
nc_evolutions
get nc_evolutions(): nc_evolutionsDelegate<GlobalReject>
prisma.nc_evolutions: Exposes CRUD operations for the nc_evolutions model. Example usage:
```
// Fetch zero or more Nc_evolutions
const nc_evolutions = await prisma.nc_evolutions.findMany()
```
Returns nc_evolutionsDelegate<GlobalReject>
Methods
$connect
$connect(): Promise<void>
Connect with the database
Returns Promise<void>
$disconnect
$disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
$executeRaw
$executeRaw<T>(query: TemplateStringsArray | Sql, ...values: any[]): PrismaPromise<number>
Executes a prepared raw query and returns the number of affected rows.
example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
Type parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<number>
$executeRawUnsafe
$executeRawUnsafe<T>(query: string, ...values: any[]): PrismaPromise<number>
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
Type parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<number>
$on
$on<V>(eventType: V, callback: (event: V extends "query" ? QueryEvent : V extends "beforeExit" ? () => Promise<void> : LogEvent) => void): void
Type parameters
V
Parameters
eventType: V
callback: (event: V extends "query" ? QueryEvent : V extends "beforeExit" ? () => Promise<void> : LogEvent) => void
(event: V extends "query" ? QueryEvent : V extends "beforeExit" ? () => Promise<void> : LogEvent): void
Parameters
event: V extends "query" ? QueryEvent : V extends "beforeExit" ? () => Promise<void> : LogEvent
Returns void
Returns void
$queryRaw
$queryRaw<T>(query: TemplateStringsArray | Sql, ...values: any[]): PrismaPromise<T>
Performs a prepared raw query and returns the SELECT data.
example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
Type parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<T>
$queryRawUnsafe
$queryRawUnsafe<T>(query: string, ...values: any[]): PrismaPromise<T>
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
Type parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<T>
$transaction
$transaction<P>(arg: [...P[]]): Promise<UnwrapTuple<P>>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Type parameters
P: PrismaPromise<any>[]
Parameters
arg: [...P[]]
Returns Promise<UnwrapTuple<P>>
$use
$use(cb: Middleware<any>): void
Add a middleware
Parameters
cb: Middleware<any>
Returns void
