.prisma: Prisma__cask_namesClient
Module: caskstore / node_modules/@prisma/client / Prisma
Class Prisma__cask_namesClient<T>
The delegate class that acts as a "Promise-like" for cask_names. Why is this prefixed with Prisma__? Because we want to prevent naming conflicts as mentioned in https://github.com/prisma/prisma-client-js/issues/707
Type parameters
T
Hierarchy
Prisma__cask_namesClient
Implements
PrismaPromise<T>
Index
Constructors
constructor
Properties
[prisma]
[toStringTag]
_args
_callsite
_clientMethod
_dataPath
_dmmf
_errorFormat
_fetcher
_isList
_measurePerformance
_queryType
_requestPromise
_rootField
Accessors
_document
Methods
cask
catch
finally
then
Constructors
constructor
new Prisma__cask_namesClient<T>(_dmmf: DMMFClass, _fetcher: PrismaClientFetcher, _queryType: "query" | "mutation", _rootField: string, _clientMethod: string, _args: any, _dataPath: string[], _errorFormat: ErrorFormat, _measurePerformance?: boolean, _isList?: boolean): Prisma__cask_namesClient<T>
Type parameters
T
Parameters
_dmmf: DMMFClass
_fetcher: PrismaClientFetcher
_queryType: "query" | "mutation"
_rootField: string
_clientMethod: string
_args: any
_dataPath: string[]
_errorFormat: ErrorFormat
Optional _measurePerformance: boolean
Optional _isList: boolean
Returns Prisma__cask_namesClient<T>
Properties
[prisma]
[prisma]: true
Implementation of PrismaPromise.__@prisma@292
Readonly [toStringTag]
[toStringTag]: "PrismaClientPromise"
Implementation of PrismaPromise.__@toStringTag@294
Private Readonly _args
_args: any
Private _callsite
_callsite: any
Private Readonly _clientMethod
_clientMethod: any
Private Readonly _dataPath
_dataPath: any
Private Readonly _dmmf
_dmmf: any
Private Readonly _errorFormat
_errorFormat: any
Private Readonly _fetcher
_fetcher: any
Private _isList
_isList: any
Private Optional Readonly _measurePerformance
_measurePerformance?: any
Private Readonly _queryType
_queryType: any
Private Optional _requestPromise
_requestPromise?: any
Private Readonly _rootField
_rootField: any
Accessors
Private _document
get _document(): any
Returns any
Methods
cask
cask<T>(args?: Subset<T, CaskArgs>): CheckSelect<T, Prisma__CaskClient<null | Cask>, Prisma__CaskClient<null | CaskGetPayload<T, keyof T>>>
Type parameters
T: CaskArgs = {}
Parameters
Optional args: Subset<T, CaskArgs>
Returns CheckSelect<T, Prisma__CaskClient<null | Cask>, Prisma__CaskClient<null | CaskGetPayload<T, keyof T>>>
catch
catch<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<T | TResult>
Implementation of PrismaPromise.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
finally
finally(onfinally?: null | (() => void)): Promise<T>
Implementation of PrismaPromise.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
then
then<TResult1, TResult2>(onfulfilled?: null | ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Implementation of PrismaPromise.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: T) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
