caskstore: CaskRepository
Module: src/repository/CaskRepository
Class CaskRepository
The CaskRepository provides methods to access the cask database.
Hierarchy
CaskRepository
Index
Constructors
constructor
Properties
prisma
instance
Methods
getCask
getTopInstall30Casks
getTopInstall365Casks
getTopInstall90Casks
newCask
updateCask
updateCaskAndIgnoreIfNotFound
updateOrNewCask
Constructors
constructor
new CaskRepository(): CaskRepository
Returns CaskRepository
Properties
Private prisma
prisma: PrismaClient<PrismaClientOptions, never, undefined | RejectOnNotFound | RejectPerOperation> = ...
Static instance
instance: CaskRepository = ...
Methods
getCask
getCask(title: string): Promise<null | Cask>
Returns a cask by its name. If the cask is not found in the database, null is returned.
Parameters
title: string
The title of the cask.
Returns Promise<null | Cask>
The cask or null if not found.
getTopInstall30Casks
getTopInstall30Casks(take: number): Promise<Cask[]>
Returns the most installed casks of the last 30 days. The count is limited by the given take parameter.
Parameters
take: number
The number of casks to return
Returns Promise<Cask[]>
The most installed casks of the last 30 days
getTopInstall365Casks
getTopInstall365Casks(take: number): Promise<Cask[]>
Returns the most installed casks of the last 365 days. The count is limited by the given take parameter.
Parameters
take: number
The number of casks to return
Returns Promise<Cask[]>
The most installed casks of the last 365 days
getTopInstall90Casks
getTopInstall90Casks(take: number): Promise<Cask[]>
Returns the most installed casks of the last 90 days. The count is limited by the given take parameter.
Parameters
take: number
The number of casks to return
Returns Promise<Cask[]>
The most installed casks of the last 90 days
newCask
newCask(caskFormula: CaskFormula): Promise<Cask>
Creates and returns a new Cask from the given Cask Formula. The Cask is saved to the database.
Parameters
caskFormula: CaskFormula
The cask formula to create a new Cask from
Returns Promise<Cask>
The new cask
updateCask
updateCask(caskFormula: CaskFormula): Promise<Cask>
Updates and returns a Cask from the given Cask Formula. The Cask is saved to the database.
Parameters
caskFormula: CaskFormula
The Cask Formula to create a new Cask from
Returns Promise<Cask>
The updated cask
updateCaskAndIgnoreIfNotFound
updateCaskAndIgnoreIfNotFound(caskFormula: CaskFormula): Promise<BatchPayload>
Parameters
caskFormula: CaskFormula
Returns Promise<BatchPayload>
updateOrNewCask
updateOrNewCask(caskFormula: CaskFormula): Promise<Cask>
Creates or updates a Cask from the given Cask Formula. The Cask is saved to the database. The Cask gets returned afterwards.
Parameters
caskFormula: CaskFormula
The Cask Formula to create a new Cask from
Returns Promise<Cask>
The new Cask
