caskstore: CaskFormula
Module: src/model/CaskFormula
Class CaskFormula
The CaskFormula represents a cask formula defined by the brew api.
Hierarchy
CaskFormula
Index
Constructors
constructor
Properties
allNames
desc
homepage
install30
install365
install90
name
title
url
Methods
fromAnalyticsJson
fromJson
Constructors
constructor
new CaskFormula(title: string): CaskFormula
Parameters
title: string
Returns CaskFormula
Properties
allNames
allNames: string[] = []
desc
desc: undefined | string = undefined
homepage
homepage: undefined | string = undefined
install30
install30: undefined | number = undefined
install365
install365: undefined | number = undefined
install90
install90: undefined | number = undefined
name
name: undefined | string = undefined
title
title: string
url
url: undefined | string = undefined
Methods
Static fromAnalyticsJson
fromAnalyticsJson(__namedParameters: { cask: string; count: string }, days: Days): CaskFormula
Returns the cask formula created from the given json object with only analytics.
Parameters
__namedParameters: { cask: string; count: string }
cask: string
count: string
days: Days
Returns CaskFormula
The cask formula
Static fromJson
fromJson(json: { analytics?: { install: { 30d: any; 365d: any; 90d: any } }; desc: string; homepage: string; name: string[]; token: string; url: string }): CaskFormula
Returns the cask formula created from the given json object. Analytics are optional.
Parameters
json: { analytics?: { install: { 30d: any; 365d: any; 90d: any } }; desc: string; homepage: string; name: string[]; token: string; url: string }
The json object
Optional analytics?: { install: { 30d: any; 365d: any; 90d: any } }
install: { 30d: any; 365d: any; 90d: any }
30d: any
365d: any
90d: any
desc: string
homepage: string
name: string[]
token: string
url: string
Returns CaskFormula
The cask formula
