caskstore: CaskFormulaRepository
Module: src/repository/CaskFormulaRepository
Class CaskFormulaRepository
The CaskFormula Repository provides methods to fetch cask formulas by the brew api.
Hierarchy
CaskFormulaRepository
Index
Constructors
constructor
Properties
instance
Methods
getAllCaskFormulas
getAllCaskFormulasWithOnlyAnalytics
getCaskFormula
Constructors
constructor
new CaskFormulaRepository(): CaskFormulaRepository
Returns CaskFormulaRepository
Properties
Static instance
instance: CaskFormulaRepository = ...
Methods
getAllCaskFormulas
getAllCaskFormulas(): Promise<null | CaskFormula[]>
Returns all Cask Formulas by the brew api. If the Cask Formulas are not found, null is returned.
Returns Promise<null | CaskFormula[]>
The Cask Formulas or null if not found
getAllCaskFormulasWithOnlyAnalytics
getAllCaskFormulasWithOnlyAnalytics(days: Days): Promise<null | CaskFormula[]>
Returns lightweight Cask Formulas with only the title and a installation count of the given period. The Cask Formulas are fetched by the brew api. If the Cask Formulas are not found, null is returned.
Parameters
days: Days
The period of time to fetch the Cask Formulas
Returns Promise<null | CaskFormula[]>
The Cask Formulas or null if not found
getCaskFormula
getCaskFormula(name: string): Promise<null | CaskFormula>
Returns the Cask Formula with the given name by the brew api. If the Cask Formula is not found, null is returned.
Parameters
name: string
The name of the Cask Formula
Returns Promise<null | CaskFormula>
The Cask Formula or null if not found
