@prisma/client: ModelAction
Module: caskstore / node_modules/@prisma/client / Prisma / DMMF
Enumeration ModelAction
Index
Enumeration members
aggregate
aggregateRaw
count
create
createMany
delete
deleteMany
findFirst
findMany
findRaw
findUnique
groupBy
update
updateMany
upsert
Enumeration members
aggregate
aggregate = "aggregate"
aggregateRaw
aggregateRaw = "aggregateRaw"
count
count = "count"
create
create = "create"
createMany
createMany = "createMany"
delete
delete = "delete"
deleteMany
deleteMany = "deleteMany"
findFirst
findFirst = "findFirst"
findMany
findMany = "findMany"
findRaw
findRaw = "findRaw"
findUnique
findUnique = "findUnique"
groupBy
groupBy = "groupBy"
update
update = "update"
updateMany
updateMany = "updateMany"
upsert
upsert = "upsert"
