caskstore: Prisma
Module: node_modules/@prisma/client
Namespace Prisma
Index
Namespaces
DMMF
Decimal
Classes
Decimal
PrismaClientFetcher
PrismaClientInitializationError
PrismaClientKnownRequestError
PrismaClientRustPanicError
PrismaClientUnknownRequestError
PrismaClientValidationError
Prisma__CaskCategoryClient
Prisma__CaskClient
Prisma__CaskImageClient
Prisma__CategoryClient
Prisma__cask_namesClient
Prisma__nc_evolutionsClient
Sql
Interfaces
CaskCategoryDelegate
CaskDelegate
CaskImageDelegate
CategoryDelegate
InputJsonArray
JsonArray
PrismaClientOptions
cask_namesDelegate
nc_evolutionsDelegate
Type aliases
AggregateCask
AggregateCaskCategory
AggregateCaskImage
AggregateCask_names
AggregateCategory
AggregateNc_evolutions
At
AtBasic
AtLoose
AtStrict
BatchPayload
Boolean
CaskAggregateArgs
CaskArgs
CaskAvgAggregateInputType
CaskAvgAggregateOutputType
CaskAvgOrderByAggregateInput
CaskCategoryAggregateArgs
CaskCategoryArgs
CaskCategoryAvgAggregateInputType
CaskCategoryAvgAggregateOutputType
CaskCategoryAvgOrderByAggregateInput
CaskCategoryCategoryIdCaskIdCompoundUniqueInput
CaskCategoryCountAggregateInputType
CaskCategoryCountAggregateOutputType
CaskCategoryCountArgs
CaskCategoryCountOrderByAggregateInput
CaskCategoryCreateArgs
CaskCategoryCreateInput
CaskCategoryCreateManyArgs
CaskCategoryCreateManyCaskInput
CaskCategoryCreateManyCaskInputEnvelope
CaskCategoryCreateManyCategoryInput
CaskCategoryCreateManyCategoryInputEnvelope
CaskCategoryCreateManyInput
CaskCategoryCreateNestedManyWithoutCaskInput
CaskCategoryCreateNestedManyWithoutCategoryInput
CaskCategoryCreateOrConnectWithoutCaskInput
CaskCategoryCreateOrConnectWithoutCategoryInput
CaskCategoryCreateWithoutCaskInput
CaskCategoryCreateWithoutCategoryInput
CaskCategoryDeleteArgs
CaskCategoryDeleteManyArgs
CaskCategoryFindFirstArgs
CaskCategoryFindManyArgs
CaskCategoryFindUniqueArgs
CaskCategoryGetPayload
CaskCategoryGroupByArgs
CaskCategoryGroupByOutputType
CaskCategoryInclude
CaskCategoryListRelationFilter
CaskCategoryMaxAggregateInputType
CaskCategoryMaxAggregateOutputType
CaskCategoryMaxOrderByAggregateInput
CaskCategoryMinAggregateInputType
CaskCategoryMinAggregateOutputType
CaskCategoryMinOrderByAggregateInput
CaskCategoryOrderByRelationAggregateInput
CaskCategoryOrderByWithAggregationInput
CaskCategoryOrderByWithRelationInput
CaskCategoryScalarFieldEnum
CaskCategoryScalarWhereInput
CaskCategoryScalarWhereWithAggregatesInput
CaskCategorySelect
CaskCategorySumAggregateInputType
CaskCategorySumAggregateOutputType
CaskCategorySumOrderByAggregateInput
CaskCategoryUncheckedCreateInput
CaskCategoryUncheckedCreateNestedManyWithoutCaskInput
CaskCategoryUncheckedCreateNestedManyWithoutCategoryInput
CaskCategoryUncheckedCreateWithoutCaskInput
CaskCategoryUncheckedCreateWithoutCategoryInput
CaskCategoryUncheckedUpdateInput
CaskCategoryUncheckedUpdateManyInput
CaskCategoryUncheckedUpdateManyWithoutCaskInput
CaskCategoryUncheckedUpdateManyWithoutCask_has_categoryInput
CaskCategoryUncheckedUpdateManyWithoutCategoryInput
CaskCategoryUncheckedUpdateWithoutCaskInput
CaskCategoryUncheckedUpdateWithoutCategoryInput
CaskCategoryUpdateArgs
CaskCategoryUpdateInput
CaskCategoryUpdateManyArgs
CaskCategoryUpdateManyMutationInput
CaskCategoryUpdateManyWithWhereWithoutCaskInput
CaskCategoryUpdateManyWithWhereWithoutCategoryInput
CaskCategoryUpdateManyWithoutCaskInput
CaskCategoryUpdateManyWithoutCategoryInput
CaskCategoryUpdateWithWhereUniqueWithoutCaskInput
CaskCategoryUpdateWithWhereUniqueWithoutCategoryInput
CaskCategoryUpdateWithoutCaskInput
CaskCategoryUpdateWithoutCategoryInput
CaskCategoryUpsertArgs
CaskCategoryUpsertWithWhereUniqueWithoutCaskInput
CaskCategoryUpsertWithWhereUniqueWithoutCategoryInput
CaskCategoryWhereInput
CaskCategoryWhereUniqueInput
CaskCountAggregateInputType
CaskCountAggregateOutputType
CaskCountArgs
CaskCountOrderByAggregateInput
CaskCountOutputType
CaskCountOutputTypeArgs
CaskCountOutputTypeGetPayload
CaskCountOutputTypeSelect
CaskCreateArgs
CaskCreateInput
CaskCreateManyArgs
CaskCreateManyInput
CaskCreateNestedOneWithoutCask_has_categoryInput
CaskCreateNestedOneWithoutCask_imageInput
CaskCreateNestedOneWithoutCask_namesInput
CaskCreateOrConnectWithoutCask_has_categoryInput
CaskCreateOrConnectWithoutCask_imageInput
CaskCreateOrConnectWithoutCask_namesInput
CaskCreateWithoutCask_has_categoryInput
CaskCreateWithoutCask_imageInput
CaskCreateWithoutCask_namesInput
CaskDeleteArgs
CaskDeleteManyArgs
CaskFindFirstArgs
CaskFindManyArgs
CaskFindUniqueArgs
CaskGetPayload
CaskGroupByArgs
CaskGroupByOutputType
CaskImageAggregateArgs
CaskImageArgs
CaskImageAvgAggregateInputType
CaskImageAvgAggregateOutputType
CaskImageAvgOrderByAggregateInput
CaskImageCountAggregateInputType
CaskImageCountAggregateOutputType
CaskImageCountArgs
CaskImageCountOrderByAggregateInput
CaskImageCreateArgs
CaskImageCreateInput
CaskImageCreateManyArgs
CaskImageCreateManyCaskInput
CaskImageCreateManyCaskInputEnvelope
CaskImageCreateManyInput
CaskImageCreateNestedManyWithoutCaskInput
CaskImageCreateOrConnectWithoutCaskInput
CaskImageCreateWithoutCaskInput
CaskImageDeleteArgs
CaskImageDeleteManyArgs
CaskImageFindFirstArgs
CaskImageFindManyArgs
CaskImageFindUniqueArgs
CaskImageGetPayload
CaskImageGroupByArgs
CaskImageGroupByOutputType
CaskImageInclude
CaskImageListRelationFilter
CaskImageMaxAggregateInputType
CaskImageMaxAggregateOutputType
CaskImageMaxOrderByAggregateInput
CaskImageMinAggregateInputType
CaskImageMinAggregateOutputType
CaskImageMinOrderByAggregateInput
CaskImageOrderByRelationAggregateInput
CaskImageOrderByWithAggregationInput
CaskImageOrderByWithRelationInput
CaskImageScalarFieldEnum
CaskImageScalarWhereInput
CaskImageScalarWhereWithAggregatesInput
CaskImageSelect
CaskImageSumAggregateInputType
CaskImageSumAggregateOutputType
CaskImageSumOrderByAggregateInput
CaskImageUncheckedCreateInput
CaskImageUncheckedCreateNestedManyWithoutCaskInput
CaskImageUncheckedCreateWithoutCaskInput
CaskImageUncheckedUpdateInput
CaskImageUncheckedUpdateManyInput
CaskImageUncheckedUpdateManyWithoutCaskInput
CaskImageUncheckedUpdateManyWithoutCask_imageInput
CaskImageUncheckedUpdateWithoutCaskInput
CaskImageUpdateArgs
CaskImageUpdateInput
CaskImageUpdateManyArgs
CaskImageUpdateManyMutationInput
CaskImageUpdateManyWithWhereWithoutCaskInput
CaskImageUpdateManyWithoutCaskInput
CaskImageUpdateWithWhereUniqueWithoutCaskInput
CaskImageUpdateWithoutCaskInput
CaskImageUpsertArgs
CaskImageUpsertWithWhereUniqueWithoutCaskInput
CaskImageWhereInput
CaskImageWhereUniqueInput
CaskInclude
CaskMaxAggregateInputType
CaskMaxAggregateOutputType
CaskMaxOrderByAggregateInput
CaskMinAggregateInputType
CaskMinAggregateOutputType
CaskMinOrderByAggregateInput
CaskOrderByWithAggregationInput
CaskOrderByWithRelationInput
CaskRelationFilter
CaskScalarFieldEnum
CaskScalarWhereWithAggregatesInput
CaskSelect
CaskSumAggregateInputType
CaskSumAggregateOutputType
CaskSumOrderByAggregateInput
CaskUncheckedCreateInput
CaskUncheckedCreateWithoutCask_has_categoryInput
CaskUncheckedCreateWithoutCask_imageInput
CaskUncheckedCreateWithoutCask_namesInput
CaskUncheckedUpdateInput
CaskUncheckedUpdateManyInput
CaskUncheckedUpdateWithoutCask_has_categoryInput
CaskUncheckedUpdateWithoutCask_imageInput
CaskUncheckedUpdateWithoutCask_namesInput
CaskUpdateArgs
CaskUpdateInput
CaskUpdateManyArgs
CaskUpdateManyMutationInput
CaskUpdateOneRequiredWithoutCask_has_categoryInput
CaskUpdateOneRequiredWithoutCask_namesInput
CaskUpdateOneWithoutCask_imageInput
CaskUpdateWithoutCask_has_categoryInput
CaskUpdateWithoutCask_imageInput
CaskUpdateWithoutCask_namesInput
CaskUpsertArgs
CaskUpsertWithoutCask_has_categoryInput
CaskUpsertWithoutCask_imageInput
CaskUpsertWithoutCask_namesInput
CaskWhereInput
CaskWhereUniqueInput
Cask_namesAggregateArgs
Cask_namesAvgAggregateInputType
Cask_namesAvgAggregateOutputType
Cask_namesCountAggregateInputType
Cask_namesCountAggregateOutputType
Cask_namesGroupByArgs
Cask_namesGroupByOutputType
Cask_namesListRelationFilter
Cask_namesMaxAggregateInputType
Cask_namesMaxAggregateOutputType
Cask_namesMinAggregateInputType
Cask_namesMinAggregateOutputType
Cask_namesScalarFieldEnum
Cask_namesSumAggregateInputType
Cask_namesSumAggregateOutputType
Cast
CategoryAggregateArgs
CategoryArgs
CategoryAvgAggregateInputType
CategoryAvgAggregateOutputType
CategoryAvgOrderByAggregateInput
CategoryCountAggregateInputType
CategoryCountAggregateOutputType
CategoryCountArgs
CategoryCountOrderByAggregateInput
CategoryCountOutputType
CategoryCountOutputTypeArgs
CategoryCountOutputTypeGetPayload
CategoryCountOutputTypeSelect
CategoryCreateArgs
CategoryCreateInput
CategoryCreateManyArgs
CategoryCreateManyInput
CategoryCreateNestedOneWithoutCask_has_categoryInput
CategoryCreateOrConnectWithoutCask_has_categoryInput
CategoryCreateWithoutCask_has_categoryInput
CategoryDeleteArgs
CategoryDeleteManyArgs
CategoryFindFirstArgs
CategoryFindManyArgs
CategoryFindUniqueArgs
CategoryGetPayload
CategoryGroupByArgs
CategoryGroupByOutputType
CategoryInclude
CategoryMaxAggregateInputType
CategoryMaxAggregateOutputType
CategoryMaxOrderByAggregateInput
CategoryMinAggregateInputType
CategoryMinAggregateOutputType
CategoryMinOrderByAggregateInput
CategoryOrderByWithAggregationInput
CategoryOrderByWithRelationInput
CategoryRelationFilter
CategoryScalarFieldEnum
CategoryScalarWhereWithAggregatesInput
CategorySelect
CategorySumAggregateInputType
CategorySumAggregateOutputType
CategorySumOrderByAggregateInput
CategoryUncheckedCreateInput
CategoryUncheckedCreateWithoutCask_has_categoryInput
CategoryUncheckedUpdateInput
CategoryUncheckedUpdateManyInput
CategoryUncheckedUpdateWithoutCask_has_categoryInput
CategoryUpdateArgs
CategoryUpdateInput
CategoryUpdateManyArgs
CategoryUpdateManyMutationInput
CategoryUpdateOneRequiredWithoutCask_has_categoryInput
CategoryUpdateWithoutCask_has_categoryInput
CategoryUpsertArgs
CategoryUpsertWithoutCask_has_categoryInput
CategoryWhereInput
CategoryWhereUniqueInput
CheckSelect
ComputeRaw
Datasource
Datasources
DateTimeNullableFilter
DateTimeNullableWithAggregatesFilter
Either
EitherLoose
EitherStrict
Enumerable
ErrorFormat
Exact
ExcludeUnderscoreKeys
Extends
False
FieldPaths
GetCaskAggregateType
GetCaskCategoryAggregateType
GetCaskCategoryGroupByPayload
GetCaskGroupByPayload
GetCaskImageAggregateType
GetCaskImageGroupByPayload
GetCask_namesAggregateType
GetCask_namesGroupByPayload
GetCategoryAggregateType
GetCategoryGroupByPayload
GetEvents
GetHavingFields
GetLogType
GetNc_evolutionsAggregateType
GetNc_evolutionsGroupByPayload
GetScalarType
Has
HasInclude
HasReject
HasSelect
Hooks
InputJsonObject
InputJsonValue
IntFieldUpdateOperationsInput
IntFilter
IntNullableFilter
IntNullableWithAggregatesFilter
IntWithAggregatesFilter
IntersectOf
IsObject
IsReject
JsonObject
JsonValue
Key
Keys
LogDefinition
LogEvent
LogLevel
MaybeTupleToUnion
Merge
Middleware
MiddlewareParams
ModelName
Narrowable
Nc_evolutionsAggregateArgs
Nc_evolutionsAvgAggregateInputType
Nc_evolutionsAvgAggregateOutputType
Nc_evolutionsCountAggregateInputType
Nc_evolutionsCountAggregateOutputType
Nc_evolutionsGroupByArgs
Nc_evolutionsGroupByOutputType
Nc_evolutionsMaxAggregateInputType
Nc_evolutionsMaxAggregateOutputType
Nc_evolutionsMinAggregateInputType
Nc_evolutionsMinAggregateOutputType
Nc_evolutionsScalarFieldEnum
Nc_evolutionsSumAggregateInputType
Nc_evolutionsSumAggregateOutputType
NestedDateTimeNullableFilter
NestedDateTimeNullableWithAggregatesFilter
NestedFloatFilter
NestedFloatNullableFilter
NestedIntFilter
NestedIntNullableFilter
NestedIntNullableWithAggregatesFilter
NestedIntWithAggregatesFilter
NestedStringFilter
NestedStringNullableFilter
NestedStringNullableWithAggregatesFilter
NestedStringWithAggregatesFilter
Not
NullableDateTimeFieldUpdateOperationsInput
NullableIntFieldUpdateOperationsInput
NullableStringFieldUpdateOperationsInput
OptionalFlat
Or
Overwrite
PatchUndefined
PickArray
PrismaAction
PrismaVersion
Prisma__Pick
PromiseReturnType
PromiseType
QueryEvent
QueryMode
RejectOnNotFound
RejectPerModel
RejectPerOperation
RequiredKeys
SelectAndInclude
SelectSubset
SortOrder
Strict
StringFieldUpdateOperationsInput
StringFilter
StringNullableFilter
StringNullableWithAggregatesFilter
StringWithAggregatesFilter
Subset
SubsetIntersection
True
TrueKeys
TruthyKeys
TupleToUnion
UnEnumerate
Union
Without
XOR
_Either
_Merge
_Record
_Strict
_TupleToUnion
__Either
cask_namesArgs
cask_namesAvgOrderByAggregateInput
cask_namesCountArgs
cask_namesCountOrderByAggregateInput
cask_namesCreateArgs
cask_namesCreateInput
cask_namesCreateManyArgs
cask_namesCreateManyCaskInput
cask_namesCreateManyCaskInputEnvelope
cask_namesCreateManyInput
cask_namesCreateNestedManyWithoutCaskInput
cask_namesCreateOrConnectWithoutCaskInput
cask_namesCreateWithoutCaskInput
cask_namesDeleteArgs
cask_namesDeleteManyArgs
cask_namesFindFirstArgs
cask_namesFindManyArgs
cask_namesFindUniqueArgs
cask_namesGetPayload
cask_namesInclude
cask_namesMaxOrderByAggregateInput
cask_namesMinOrderByAggregateInput
cask_namesOrderByRelationAggregateInput
cask_namesOrderByWithAggregationInput
cask_namesOrderByWithRelationInput
cask_namesScalarWhereInput
cask_namesScalarWhereWithAggregatesInput
cask_namesSelect
cask_namesSumOrderByAggregateInput
cask_namesTitleCask_titleCompoundUniqueInput
cask_namesUncheckedCreateInput
cask_namesUncheckedCreateNestedManyWithoutCaskInput
cask_namesUncheckedCreateWithoutCaskInput
cask_namesUncheckedUpdateInput
cask_namesUncheckedUpdateManyInput
cask_namesUncheckedUpdateManyWithoutCaskInput
cask_namesUncheckedUpdateManyWithoutCask_namesInput
cask_namesUncheckedUpdateWithoutCaskInput
cask_namesUpdateArgs
cask_namesUpdateInput
cask_namesUpdateManyArgs
cask_namesUpdateManyMutationInput
cask_namesUpdateManyWithWhereWithoutCaskInput
cask_namesUpdateManyWithoutCaskInput
cask_namesUpdateWithWhereUniqueWithoutCaskInput
cask_namesUpdateWithoutCaskInput
cask_namesUpsertArgs
cask_namesUpsertWithWhereUniqueWithoutCaskInput
cask_namesWhereInput
cask_namesWhereUniqueInput
nc_evolutionsArgs
nc_evolutionsAvgOrderByAggregateInput
nc_evolutionsCountArgs
nc_evolutionsCountOrderByAggregateInput
nc_evolutionsCreateArgs
nc_evolutionsCreateInput
nc_evolutionsCreateManyArgs
nc_evolutionsCreateManyInput
nc_evolutionsDeleteArgs
nc_evolutionsDeleteManyArgs
nc_evolutionsFindFirstArgs
nc_evolutionsFindManyArgs
nc_evolutionsFindUniqueArgs
nc_evolutionsGetPayload
nc_evolutionsMaxOrderByAggregateInput
nc_evolutionsMinOrderByAggregateInput
nc_evolutionsOrderByWithAggregationInput
nc_evolutionsOrderByWithRelationInput
nc_evolutionsScalarWhereWithAggregatesInput
nc_evolutionsSelect
nc_evolutionsSumOrderByAggregateInput
nc_evolutionsUncheckedCreateInput
nc_evolutionsUncheckedUpdateInput
nc_evolutionsUncheckedUpdateManyInput
nc_evolutionsUpdateArgs
nc_evolutionsUpdateInput
nc_evolutionsUpdateManyArgs
nc_evolutionsUpdateManyMutationInput
nc_evolutionsUpsertArgs
nc_evolutionsWhereInput
nc_evolutionsWhereUniqueInput
Variables
AnyNull
CaskCategoryScalarFieldEnum
CaskImageScalarFieldEnum
CaskScalarFieldEnum
Cask_namesScalarFieldEnum
CategoryScalarFieldEnum
DbNull
JsonNull
ModelName
Nc_evolutionsScalarFieldEnum
QueryMode
SortOrder
dmmf
empty
prismaVersion
type
Functions
getLogLevel
join
raw
sql
validator
Type aliases
AggregateCask
AggregateCask: { _avg: CaskAvgAggregateOutputType | null; _count: CaskCountAggregateOutputType | null; _max: CaskMaxAggregateOutputType | null; _min: CaskMinAggregateOutputType | null; _sum: CaskSumAggregateOutputType | null }
Model Cask
Type declaration
_avg: CaskAvgAggregateOutputType | null
_count: CaskCountAggregateOutputType | null
_max: CaskMaxAggregateOutputType | null
_min: CaskMinAggregateOutputType | null
_sum: CaskSumAggregateOutputType | null
AggregateCaskCategory
AggregateCaskCategory: { _avg: CaskCategoryAvgAggregateOutputType | null; _count: CaskCategoryCountAggregateOutputType | null; _max: CaskCategoryMaxAggregateOutputType | null; _min: CaskCategoryMinAggregateOutputType | null; _sum: CaskCategorySumAggregateOutputType | null }
Model CaskCategory
Type declaration
_avg: CaskCategoryAvgAggregateOutputType | null
_count: CaskCategoryCountAggregateOutputType | null
_max: CaskCategoryMaxAggregateOutputType | null
_min: CaskCategoryMinAggregateOutputType | null
_sum: CaskCategorySumAggregateOutputType | null
AggregateCaskImage
AggregateCaskImage: { _avg: CaskImageAvgAggregateOutputType | null; _count: CaskImageCountAggregateOutputType | null; _max: CaskImageMaxAggregateOutputType | null; _min: CaskImageMinAggregateOutputType | null; _sum: CaskImageSumAggregateOutputType | null }
Model CaskImage
Type declaration
_avg: CaskImageAvgAggregateOutputType | null
_count: CaskImageCountAggregateOutputType | null
_max: CaskImageMaxAggregateOutputType | null
_min: CaskImageMinAggregateOutputType | null
_sum: CaskImageSumAggregateOutputType | null
AggregateCask_names
AggregateCask_names: { _avg: Cask_namesAvgAggregateOutputType | null; _count: Cask_namesCountAggregateOutputType | null; _max: Cask_namesMaxAggregateOutputType | null; _min: Cask_namesMinAggregateOutputType | null; _sum: Cask_namesSumAggregateOutputType | null }
Model cask_names
Type declaration
_avg: Cask_namesAvgAggregateOutputType | null
_count: Cask_namesCountAggregateOutputType | null
_max: Cask_namesMaxAggregateOutputType | null
_min: Cask_namesMinAggregateOutputType | null
_sum: Cask_namesSumAggregateOutputType | null
AggregateCategory
AggregateCategory: { _avg: CategoryAvgAggregateOutputType | null; _count: CategoryCountAggregateOutputType | null; _max: CategoryMaxAggregateOutputType | null; _min: CategoryMinAggregateOutputType | null; _sum: CategorySumAggregateOutputType | null }
Model Category
Type declaration
_avg: CategoryAvgAggregateOutputType | null
_count: CategoryCountAggregateOutputType | null
_max: CategoryMaxAggregateOutputType | null
_min: CategoryMinAggregateOutputType | null
_sum: CategorySumAggregateOutputType | null
AggregateNc_evolutions
AggregateNc_evolutions: { _avg: Nc_evolutionsAvgAggregateOutputType | null; _count: Nc_evolutionsCountAggregateOutputType | null; _max: Nc_evolutionsMaxAggregateOutputType | null; _min: Nc_evolutionsMinAggregateOutputType | null; _sum: Nc_evolutionsSumAggregateOutputType | null }
Model nc_evolutions
Type declaration
_avg: Nc_evolutionsAvgAggregateOutputType | null
_count: Nc_evolutionsCountAggregateOutputType | null
_max: Nc_evolutionsMaxAggregateOutputType | null
_min: Nc_evolutionsMinAggregateOutputType | null
_sum: Nc_evolutionsSumAggregateOutputType | null
At
At<O, K, strict>: { 0: AtLoose<O, K>; 1: AtStrict<O, K> }[strict]
Type parameters
O: object
K: Key
strict: Boolean = 1
AtBasic
AtBasic<O, K>: K extends keyof O ? O[K] : never
Type parameters
O: object
K: Key
AtLoose
AtLoose<O, K>: O extends unknown ? AtStrict<O, K> : never
Type parameters
O: object
K: Key
AtStrict
AtStrict<O, K>: O[K & keyof O]
Type parameters
O: object
K: Key
BatchPayload
BatchPayload: { count: number }
Batch Payload for updateMany & deleteMany & createMany
Type declaration
count: number
Boolean
Boolean: True | False
A Boolean
CaskAggregateArgs
CaskAggregateArgs: { _avg?: CaskAvgAggregateInputType; _count?: true | CaskCountAggregateInputType; _max?: CaskMaxAggregateInputType; _min?: CaskMinAggregateInputType; _sum?: CaskSumAggregateInputType; cursor?: CaskWhereUniqueInput; orderBy?: Enumerable<CaskOrderByWithRelationInput>; skip?: number; take?: number; where?: CaskWhereInput }
Type declaration
Optional _avg?: CaskAvgAggregateInputType
Aggregation Docs
Select which fields to average
Optional _count?: true | CaskCountAggregateInputType
Aggregation Docs
Count returned Casks
Optional _max?: CaskMaxAggregateInputType
Aggregation Docs
Select which fields to find the maximum value
Optional _min?: CaskMinAggregateInputType
Aggregation Docs
Select which fields to find the minimum value
Optional _sum?: CaskSumAggregateInputType
Aggregation Docs
Select which fields to sum
Optional cursor?: CaskWhereUniqueInput
Cursor Docs
Sets the start position
Optional orderBy?: Enumerable<CaskOrderByWithRelationInput>
Sorting Docs
Determine the order of Casks to fetch.
Optional skip?: number
Pagination Docs
Skip the first n Casks.
Optional take?: number
Pagination Docs
Take n Casks from the position of the cursor.
Optional where?: CaskWhereInput
Filter which Cask to aggregate.
CaskArgs
CaskArgs: { include?: CaskInclude | null; select?: CaskSelect | null }
Cask without action
Type declaration
Optional include?: CaskInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskSelect | null
Select specific fields to fetch from the Cask
CaskAvgAggregateInputType
CaskAvgAggregateInputType: { id?: true; install30?: true; install365?: true; install90?: true }
Type declaration
Optional id?: true
Optional install30?: true
Optional install365?: true
Optional install90?: true
CaskAvgAggregateOutputType
CaskAvgAggregateOutputType: { id: number | null; install30: number | null; install365: number | null; install90: number | null }
Type declaration
id: number | null
install30: number | null
install365: number | null
install90: number | null
CaskAvgOrderByAggregateInput
CaskAvgOrderByAggregateInput: { id?: Prisma.SortOrder; install30?: Prisma.SortOrder; install365?: Prisma.SortOrder; install90?: Prisma.SortOrder }
Type declaration
Optional id?: Prisma.SortOrder
Optional install30?: Prisma.SortOrder
Optional install365?: Prisma.SortOrder
Optional install90?: Prisma.SortOrder
CaskCategoryAggregateArgs
CaskCategoryAggregateArgs: { _avg?: CaskCategoryAvgAggregateInputType; _count?: true | CaskCategoryCountAggregateInputType; _max?: CaskCategoryMaxAggregateInputType; _min?: CaskCategoryMinAggregateInputType; _sum?: CaskCategorySumAggregateInputType; cursor?: CaskCategoryWhereUniqueInput; orderBy?: Enumerable<CaskCategoryOrderByWithRelationInput>; skip?: number; take?: number; where?: CaskCategoryWhereInput }
Type declaration
Optional _avg?: CaskCategoryAvgAggregateInputType
Aggregation Docs
Select which fields to average
Optional _count?: true | CaskCategoryCountAggregateInputType
Aggregation Docs
Count returned CaskCategories
Optional _max?: CaskCategoryMaxAggregateInputType
Aggregation Docs
Select which fields to find the maximum value
Optional _min?: CaskCategoryMinAggregateInputType
Aggregation Docs
Select which fields to find the minimum value
Optional _sum?: CaskCategorySumAggregateInputType
Aggregation Docs
Select which fields to sum
Optional cursor?: CaskCategoryWhereUniqueInput
Cursor Docs
Sets the start position
Optional orderBy?: Enumerable<CaskCategoryOrderByWithRelationInput>
Sorting Docs
Determine the order of CaskCategories to fetch.
Optional skip?: number
Pagination Docs
Skip the first n CaskCategories.
Optional take?: number
Pagination Docs
Take n CaskCategories from the position of the cursor.
Optional where?: CaskCategoryWhereInput
Filter which CaskCategory to aggregate.
CaskCategoryArgs
CaskCategoryArgs: { include?: CaskCategoryInclude | null; select?: CaskCategorySelect | null }
CaskCategory without action
Type declaration
Optional include?: CaskCategoryInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskCategorySelect | null
Select specific fields to fetch from the CaskCategory
CaskCategoryAvgAggregateInputType
CaskCategoryAvgAggregateInputType: { caskId?: true; categoryId?: true; upvotes?: true }
Type declaration
Optional caskId?: true
Optional categoryId?: true
Optional upvotes?: true
CaskCategoryAvgAggregateOutputType
CaskCategoryAvgAggregateOutputType: { caskId: number | null; categoryId: number | null; upvotes: number | null }
Type declaration
caskId: number | null
categoryId: number | null
upvotes: number | null
CaskCategoryAvgOrderByAggregateInput
CaskCategoryAvgOrderByAggregateInput: { caskId?: Prisma.SortOrder; categoryId?: Prisma.SortOrder; upvotes?: Prisma.SortOrder }
Type declaration
Optional caskId?: Prisma.SortOrder
Optional categoryId?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
CaskCategoryCategoryIdCaskIdCompoundUniqueInput
CaskCategoryCategoryIdCaskIdCompoundUniqueInput: { caskId: number; categoryId: number }
Type declaration
caskId: number
categoryId: number
CaskCategoryCountAggregateInputType
CaskCategoryCountAggregateInputType: { _all?: true; caskId?: true; categoryId?: true; createdAt?: true; title?: true; updatedAt?: true; upvotes?: true }
Type declaration
Optional _all?: true
Optional caskId?: true
Optional categoryId?: true
Optional createdAt?: true
Optional title?: true
Optional updatedAt?: true
Optional upvotes?: true
CaskCategoryCountAggregateOutputType
CaskCategoryCountAggregateOutputType: { _all: number; caskId: number; categoryId: number; createdAt: number; title: number; updatedAt: number; upvotes: number }
Type declaration
_all: number
caskId: number
categoryId: number
createdAt: number
title: number
updatedAt: number
upvotes: number
CaskCategoryCountArgs
CaskCategoryCountArgs: Merge<Omit<CaskCategoryFindManyArgs, "select" | "include"> & { select?: CaskCategoryCountAggregateInputType | true }>
CaskCategoryCountOrderByAggregateInput
CaskCategoryCountOrderByAggregateInput: { caskId?: Prisma.SortOrder; categoryId?: Prisma.SortOrder; createdAt?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; upvotes?: Prisma.SortOrder }
Type declaration
Optional caskId?: Prisma.SortOrder
Optional categoryId?: Prisma.SortOrder
Optional createdAt?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
CaskCategoryCreateArgs
CaskCategoryCreateArgs: { data: XOR<CaskCategoryCreateInput, CaskCategoryUncheckedCreateInput>; include?: CaskCategoryInclude | null; select?: CaskCategorySelect | null }
CaskCategory create
Type declaration
data: XOR<CaskCategoryCreateInput, CaskCategoryUncheckedCreateInput>
The data needed to create a CaskCategory.
Optional include?: CaskCategoryInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskCategorySelect | null
Select specific fields to fetch from the CaskCategory
CaskCategoryCreateInput
CaskCategoryCreateInput: { cask: CaskCreateNestedOneWithoutCask_has_categoryInput; category: CategoryCreateNestedOneWithoutCask_has_categoryInput; createdAt?: Date | string | null; title?: string | null; updatedAt?: Date | string | null; upvotes?: number }
Type declaration
cask: CaskCreateNestedOneWithoutCask_has_categoryInput
category: CategoryCreateNestedOneWithoutCask_has_categoryInput
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
CaskCategoryCreateManyArgs
CaskCategoryCreateManyArgs: { data: Enumerable<CaskCategoryCreateManyInput>; skipDuplicates?: boolean }
CaskCategory createMany
Type declaration
data: Enumerable<CaskCategoryCreateManyInput>
The data used to create many CaskCategories.
Optional skipDuplicates?: boolean
CaskCategoryCreateManyCaskInput
CaskCategoryCreateManyCaskInput: { categoryId: number; createdAt?: Date | string | null; title?: string | null; updatedAt?: Date | string | null; upvotes?: number }
Type declaration
categoryId: number
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
CaskCategoryCreateManyCaskInputEnvelope
CaskCategoryCreateManyCaskInputEnvelope: { data: Enumerable<CaskCategoryCreateManyCaskInput>; skipDuplicates?: boolean }
Type declaration
data: Enumerable<CaskCategoryCreateManyCaskInput>
Optional skipDuplicates?: boolean
CaskCategoryCreateManyCategoryInput
CaskCategoryCreateManyCategoryInput: { caskId: number; createdAt?: Date | string | null; title?: string | null; updatedAt?: Date | string | null; upvotes?: number }
Type declaration
caskId: number
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
CaskCategoryCreateManyCategoryInputEnvelope
CaskCategoryCreateManyCategoryInputEnvelope: { data: Enumerable<CaskCategoryCreateManyCategoryInput>; skipDuplicates?: boolean }
Type declaration
data: Enumerable<CaskCategoryCreateManyCategoryInput>
Optional skipDuplicates?: boolean
CaskCategoryCreateManyInput
CaskCategoryCreateManyInput: { caskId: number; categoryId: number; createdAt?: Date | string | null; title?: string | null; updatedAt?: Date | string | null; upvotes?: number }
Type declaration
caskId: number
categoryId: number
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
CaskCategoryCreateNestedManyWithoutCaskInput
CaskCategoryCreateNestedManyWithoutCaskInput: { connect?: Enumerable<CaskCategoryWhereUniqueInput>; connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCaskInput>; create?: XOR<Enumerable<CaskCategoryCreateWithoutCaskInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCaskInput>>; createMany?: CaskCategoryCreateManyCaskInputEnvelope }
Type declaration
Optional connect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCaskInput>
Optional create?: XOR<Enumerable<CaskCategoryCreateWithoutCaskInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCaskInput>>
Optional createMany?: CaskCategoryCreateManyCaskInputEnvelope
CaskCategoryCreateNestedManyWithoutCategoryInput
CaskCategoryCreateNestedManyWithoutCategoryInput: { connect?: Enumerable<CaskCategoryWhereUniqueInput>; connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCategoryInput>; create?: XOR<Enumerable<CaskCategoryCreateWithoutCategoryInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCategoryInput>>; createMany?: CaskCategoryCreateManyCategoryInputEnvelope }
Type declaration
Optional connect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCategoryInput>
Optional create?: XOR<Enumerable<CaskCategoryCreateWithoutCategoryInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCategoryInput>>
Optional createMany?: CaskCategoryCreateManyCategoryInputEnvelope
CaskCategoryCreateOrConnectWithoutCaskInput
CaskCategoryCreateOrConnectWithoutCaskInput: { create: XOR<CaskCategoryCreateWithoutCaskInput, CaskCategoryUncheckedCreateWithoutCaskInput>; where: CaskCategoryWhereUniqueInput }
Type declaration
create: XOR<CaskCategoryCreateWithoutCaskInput, CaskCategoryUncheckedCreateWithoutCaskInput>
where: CaskCategoryWhereUniqueInput
CaskCategoryCreateOrConnectWithoutCategoryInput
CaskCategoryCreateOrConnectWithoutCategoryInput: { create: XOR<CaskCategoryCreateWithoutCategoryInput, CaskCategoryUncheckedCreateWithoutCategoryInput>; where: CaskCategoryWhereUniqueInput }
Type declaration
create: XOR<CaskCategoryCreateWithoutCategoryInput, CaskCategoryUncheckedCreateWithoutCategoryInput>
where: CaskCategoryWhereUniqueInput
CaskCategoryCreateWithoutCaskInput
CaskCategoryCreateWithoutCaskInput: { category: CategoryCreateNestedOneWithoutCask_has_categoryInput; createdAt?: Date | string | null; title?: string | null; updatedAt?: Date | string | null; upvotes?: number }
Type declaration
category: CategoryCreateNestedOneWithoutCask_has_categoryInput
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
CaskCategoryCreateWithoutCategoryInput
CaskCategoryCreateWithoutCategoryInput: { cask: CaskCreateNestedOneWithoutCask_has_categoryInput; createdAt?: Date | string | null; title?: string | null; updatedAt?: Date | string | null; upvotes?: number }
Type declaration
cask: CaskCreateNestedOneWithoutCask_has_categoryInput
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
CaskCategoryDeleteArgs
CaskCategoryDeleteArgs: { include?: CaskCategoryInclude | null; select?: CaskCategorySelect | null; where: CaskCategoryWhereUniqueInput }
CaskCategory delete
Type declaration
Optional include?: CaskCategoryInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskCategorySelect | null
Select specific fields to fetch from the CaskCategory
where: CaskCategoryWhereUniqueInput
Filter which CaskCategory to delete.
CaskCategoryDeleteManyArgs
CaskCategoryDeleteManyArgs: { where?: CaskCategoryWhereInput }
CaskCategory deleteMany
Type declaration
Optional where?: CaskCategoryWhereInput
Filter which CaskCategories to delete
CaskCategoryFindFirstArgs
CaskCategoryFindFirstArgs: { cursor?: CaskCategoryWhereUniqueInput; distinct?: Enumerable<Prisma.CaskCategoryScalarFieldEnum>; include?: CaskCategoryInclude | null; orderBy?: Enumerable<CaskCategoryOrderByWithRelationInput>; rejectOnNotFound?: RejectOnNotFound; select?: CaskCategorySelect | null; skip?: number; take?: number; where?: CaskCategoryWhereInput }
CaskCategory findFirst
Type declaration
Optional cursor?: CaskCategoryWhereUniqueInput
Cursor Docs
Sets the position for searching for CaskCategories.
Optional distinct?: Enumerable<Prisma.CaskCategoryScalarFieldEnum>
Distinct Docs
Filter by unique combinations of CaskCategories.
Optional include?: CaskCategoryInclude | null
Choose, which related nodes to fetch as well.
Optional orderBy?: Enumerable<CaskCategoryOrderByWithRelationInput>
Sorting Docs
Determine the order of CaskCategories to fetch.
Optional rejectOnNotFound?: RejectOnNotFound
Throw an Error if a CaskCategory can't be found
Optional select?: CaskCategorySelect | null
Select specific fields to fetch from the CaskCategory
Optional skip?: number
Pagination Docs
Skip the first n CaskCategories.
Optional take?: number
Pagination Docs
Take n CaskCategories from the position of the cursor.
Optional where?: CaskCategoryWhereInput
Filter, which CaskCategory to fetch.
CaskCategoryFindManyArgs
CaskCategoryFindManyArgs: { cursor?: CaskCategoryWhereUniqueInput; distinct?: Enumerable<Prisma.CaskCategoryScalarFieldEnum>; include?: CaskCategoryInclude | null; orderBy?: Enumerable<CaskCategoryOrderByWithRelationInput>; select?: CaskCategorySelect | null; skip?: number; take?: number; where?: CaskCategoryWhereInput }
CaskCategory findMany
Type declaration
Optional cursor?: CaskCategoryWhereUniqueInput
Cursor Docs
Sets the position for listing CaskCategories.
Optional distinct?: Enumerable<Prisma.CaskCategoryScalarFieldEnum>
Optional include?: CaskCategoryInclude | null
Choose, which related nodes to fetch as well.
Optional orderBy?: Enumerable<CaskCategoryOrderByWithRelationInput>
Sorting Docs
Determine the order of CaskCategories to fetch.
Optional select?: CaskCategorySelect | null
Select specific fields to fetch from the CaskCategory
Optional skip?: number
Pagination Docs
Skip the first n CaskCategories.
Optional take?: number
Pagination Docs
Take n CaskCategories from the position of the cursor.
Optional where?: CaskCategoryWhereInput
Filter, which CaskCategories to fetch.
CaskCategoryFindUniqueArgs
CaskCategoryFindUniqueArgs: { include?: CaskCategoryInclude | null; rejectOnNotFound?: RejectOnNotFound; select?: CaskCategorySelect | null; where: CaskCategoryWhereUniqueInput }
CaskCategory findUnique
Type declaration
Optional include?: CaskCategoryInclude | null
Choose, which related nodes to fetch as well.
Optional rejectOnNotFound?: RejectOnNotFound
Throw an Error if a CaskCategory can't be found
Optional select?: CaskCategorySelect | null
Select specific fields to fetch from the CaskCategory
where: CaskCategoryWhereUniqueInput
Filter, which CaskCategory to fetch.
CaskCategoryGetPayload
CaskCategoryGetPayload<S, U>: S extends true ? CaskCategory : S extends undefined ? never : S extends CaskCategoryArgs | CaskCategoryFindManyArgs ? "include" extends U ? CaskCategory & { [ P in TrueKeys<S["include"]>]: P extends "cask" ? CaskGetPayload<S["include"][P]> : P extends "category" ? CategoryGetPayload<S["include"][P]> : never } : "select" extends U ? { [ P in TrueKeys<S["select"]>]: P extends "cask" ? CaskGetPayload<S["select"][P]> : P extends "category" ? CategoryGetPayload<S["select"][P]> : P extends keyof CaskCategory ? CaskCategory[P] : never } : CaskCategory : CaskCategory
Type parameters
S: boolean | null | undefined | CaskCategoryArgs
U = keyof S
CaskCategoryGroupByArgs
CaskCategoryGroupByArgs: { _avg?: CaskCategoryAvgAggregateInputType; _count?: CaskCategoryCountAggregateInputType | true; _max?: CaskCategoryMaxAggregateInputType; _min?: CaskCategoryMinAggregateInputType; _sum?: CaskCategorySumAggregateInputType; by: Prisma.CaskCategoryScalarFieldEnum[]; having?: CaskCategoryScalarWhereWithAggregatesInput; orderBy?: Enumerable<CaskCategoryOrderByWithAggregationInput>; skip?: number; take?: number; where?: CaskCategoryWhereInput }
Type declaration
Optional _avg?: CaskCategoryAvgAggregateInputType
Optional _count?: CaskCategoryCountAggregateInputType | true
Optional _max?: CaskCategoryMaxAggregateInputType
Optional _min?: CaskCategoryMinAggregateInputType
Optional _sum?: CaskCategorySumAggregateInputType
by: Prisma.CaskCategoryScalarFieldEnum[]
Optional having?: CaskCategoryScalarWhereWithAggregatesInput
Optional orderBy?: Enumerable<CaskCategoryOrderByWithAggregationInput>
Optional skip?: number
Optional take?: number
Optional where?: CaskCategoryWhereInput
CaskCategoryGroupByOutputType
CaskCategoryGroupByOutputType: { _avg: CaskCategoryAvgAggregateOutputType | null; _count: CaskCategoryCountAggregateOutputType | null; _max: CaskCategoryMaxAggregateOutputType | null; _min: CaskCategoryMinAggregateOutputType | null; _sum: CaskCategorySumAggregateOutputType | null; caskId: number; categoryId: number; createdAt: Date | null; title: string | null; updatedAt: Date | null; upvotes: number }
Type declaration
_avg: CaskCategoryAvgAggregateOutputType | null
_count: CaskCategoryCountAggregateOutputType | null
_max: CaskCategoryMaxAggregateOutputType | null
_min: CaskCategoryMinAggregateOutputType | null
_sum: CaskCategorySumAggregateOutputType | null
caskId: number
categoryId: number
createdAt: Date | null
title: string | null
updatedAt: Date | null
upvotes: number
CaskCategoryInclude
CaskCategoryInclude: { cask?: boolean | CaskArgs; category?: boolean | CategoryArgs }
Type declaration
Optional cask?: boolean | CaskArgs
Optional category?: boolean | CategoryArgs
CaskCategoryListRelationFilter
CaskCategoryListRelationFilter: { every?: CaskCategoryWhereInput; none?: CaskCategoryWhereInput; some?: CaskCategoryWhereInput }
Type declaration
Optional every?: CaskCategoryWhereInput
Optional none?: CaskCategoryWhereInput
Optional some?: CaskCategoryWhereInput
CaskCategoryMaxAggregateInputType
CaskCategoryMaxAggregateInputType: { caskId?: true; categoryId?: true; createdAt?: true; title?: true; updatedAt?: true; upvotes?: true }
Type declaration
Optional caskId?: true
Optional categoryId?: true
Optional createdAt?: true
Optional title?: true
Optional updatedAt?: true
Optional upvotes?: true
CaskCategoryMaxAggregateOutputType
CaskCategoryMaxAggregateOutputType: { caskId: number | null; categoryId: number | null; createdAt: Date | null; title: string | null; updatedAt: Date | null; upvotes: number | null }
Type declaration
caskId: number | null
categoryId: number | null
createdAt: Date | null
title: string | null
updatedAt: Date | null
upvotes: number | null
CaskCategoryMaxOrderByAggregateInput
CaskCategoryMaxOrderByAggregateInput: { caskId?: Prisma.SortOrder; categoryId?: Prisma.SortOrder; createdAt?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; upvotes?: Prisma.SortOrder }
Type declaration
Optional caskId?: Prisma.SortOrder
Optional categoryId?: Prisma.SortOrder
Optional createdAt?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
CaskCategoryMinAggregateInputType
CaskCategoryMinAggregateInputType: { caskId?: true; categoryId?: true; createdAt?: true; title?: true; updatedAt?: true; upvotes?: true }
Type declaration
Optional caskId?: true
Optional categoryId?: true
Optional createdAt?: true
Optional title?: true
Optional updatedAt?: true
Optional upvotes?: true
CaskCategoryMinAggregateOutputType
CaskCategoryMinAggregateOutputType: { caskId: number | null; categoryId: number | null; createdAt: Date | null; title: string | null; updatedAt: Date | null; upvotes: number | null }
Type declaration
caskId: number | null
categoryId: number | null
createdAt: Date | null
title: string | null
updatedAt: Date | null
upvotes: number | null
CaskCategoryMinOrderByAggregateInput
CaskCategoryMinOrderByAggregateInput: { caskId?: Prisma.SortOrder; categoryId?: Prisma.SortOrder; createdAt?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; upvotes?: Prisma.SortOrder }
Type declaration
Optional caskId?: Prisma.SortOrder
Optional categoryId?: Prisma.SortOrder
Optional createdAt?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
CaskCategoryOrderByRelationAggregateInput
CaskCategoryOrderByRelationAggregateInput: { _count?: Prisma.SortOrder }
Type declaration
Optional _count?: Prisma.SortOrder
CaskCategoryOrderByWithAggregationInput
CaskCategoryOrderByWithAggregationInput: { _avg?: CaskCategoryAvgOrderByAggregateInput; _count?: CaskCategoryCountOrderByAggregateInput; _max?: CaskCategoryMaxOrderByAggregateInput; _min?: CaskCategoryMinOrderByAggregateInput; _sum?: CaskCategorySumOrderByAggregateInput; caskId?: Prisma.SortOrder; categoryId?: Prisma.SortOrder; createdAt?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; upvotes?: Prisma.SortOrder }
Type declaration
Optional _avg?: CaskCategoryAvgOrderByAggregateInput
Optional _count?: CaskCategoryCountOrderByAggregateInput
Optional _max?: CaskCategoryMaxOrderByAggregateInput
Optional _min?: CaskCategoryMinOrderByAggregateInput
Optional _sum?: CaskCategorySumOrderByAggregateInput
Optional caskId?: Prisma.SortOrder
Optional categoryId?: Prisma.SortOrder
Optional createdAt?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
CaskCategoryOrderByWithRelationInput
CaskCategoryOrderByWithRelationInput: { cask?: CaskOrderByWithRelationInput; caskId?: Prisma.SortOrder; category?: CategoryOrderByWithRelationInput; categoryId?: Prisma.SortOrder; createdAt?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; upvotes?: Prisma.SortOrder }
Type declaration
Optional cask?: CaskOrderByWithRelationInput
Optional caskId?: Prisma.SortOrder
Optional category?: CategoryOrderByWithRelationInput
Optional categoryId?: Prisma.SortOrder
Optional createdAt?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
CaskCategoryScalarFieldEnum
CaskCategoryScalarFieldEnum: typeof Prisma.CaskCategoryScalarFieldEnum[keyof typeof Prisma.CaskCategoryScalarFieldEnum]
CaskCategoryScalarWhereInput
CaskCategoryScalarWhereInput: { AND?: Enumerable<CaskCategoryScalarWhereInput>; NOT?: Enumerable<CaskCategoryScalarWhereInput>; OR?: Enumerable<CaskCategoryScalarWhereInput>; caskId?: IntFilter | number; categoryId?: IntFilter | number; createdAt?: DateTimeNullableFilter | Date | string | null; title?: StringNullableFilter | string | null; updatedAt?: DateTimeNullableFilter | Date | string | null; upvotes?: IntFilter | number }
Type declaration
Optional AND?: Enumerable<CaskCategoryScalarWhereInput>
Optional NOT?: Enumerable<CaskCategoryScalarWhereInput>
Optional OR?: Enumerable<CaskCategoryScalarWhereInput>
Optional caskId?: IntFilter | number
Optional categoryId?: IntFilter | number
Optional createdAt?: DateTimeNullableFilter | Date | string | null
Optional title?: StringNullableFilter | string | null
Optional updatedAt?: DateTimeNullableFilter | Date | string | null
Optional upvotes?: IntFilter | number
CaskCategoryScalarWhereWithAggregatesInput
CaskCategoryScalarWhereWithAggregatesInput: { AND?: Enumerable<CaskCategoryScalarWhereWithAggregatesInput>; NOT?: Enumerable<CaskCategoryScalarWhereWithAggregatesInput>; OR?: Enumerable<CaskCategoryScalarWhereWithAggregatesInput>; caskId?: IntWithAggregatesFilter | number; categoryId?: IntWithAggregatesFilter | number; createdAt?: DateTimeNullableWithAggregatesFilter | Date | string | null; title?: StringNullableWithAggregatesFilter | string | null; updatedAt?: DateTimeNullableWithAggregatesFilter | Date | string | null; upvotes?: IntWithAggregatesFilter | number }
Type declaration
Optional AND?: Enumerable<CaskCategoryScalarWhereWithAggregatesInput>
Optional NOT?: Enumerable<CaskCategoryScalarWhereWithAggregatesInput>
Optional OR?: Enumerable<CaskCategoryScalarWhereWithAggregatesInput>
Optional caskId?: IntWithAggregatesFilter | number
Optional categoryId?: IntWithAggregatesFilter | number
Optional createdAt?: DateTimeNullableWithAggregatesFilter | Date | string | null
Optional title?: StringNullableWithAggregatesFilter | string | null
Optional updatedAt?: DateTimeNullableWithAggregatesFilter | Date | string | null
Optional upvotes?: IntWithAggregatesFilter | number
CaskCategorySelect
CaskCategorySelect: { cask?: boolean | CaskArgs; caskId?: boolean; category?: boolean | CategoryArgs; categoryId?: boolean; createdAt?: boolean; title?: boolean; updatedAt?: boolean; upvotes?: boolean }
Type declaration
Optional cask?: boolean | CaskArgs
Optional caskId?: boolean
Optional category?: boolean | CategoryArgs
Optional categoryId?: boolean
Optional createdAt?: boolean
Optional title?: boolean
Optional updatedAt?: boolean
Optional upvotes?: boolean
CaskCategorySumAggregateInputType
CaskCategorySumAggregateInputType: { caskId?: true; categoryId?: true; upvotes?: true }
Type declaration
Optional caskId?: true
Optional categoryId?: true
Optional upvotes?: true
CaskCategorySumAggregateOutputType
CaskCategorySumAggregateOutputType: { caskId: number | null; categoryId: number | null; upvotes: number | null }
Type declaration
caskId: number | null
categoryId: number | null
upvotes: number | null
CaskCategorySumOrderByAggregateInput
CaskCategorySumOrderByAggregateInput: { caskId?: Prisma.SortOrder; categoryId?: Prisma.SortOrder; upvotes?: Prisma.SortOrder }
Type declaration
Optional caskId?: Prisma.SortOrder
Optional categoryId?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
CaskCategoryUncheckedCreateInput
CaskCategoryUncheckedCreateInput: { caskId: number; categoryId: number; createdAt?: Date | string | null; title?: string | null; updatedAt?: Date | string | null; upvotes?: number }
Type declaration
caskId: number
categoryId: number
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
CaskCategoryUncheckedCreateNestedManyWithoutCaskInput
CaskCategoryUncheckedCreateNestedManyWithoutCaskInput: { connect?: Enumerable<CaskCategoryWhereUniqueInput>; connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCaskInput>; create?: XOR<Enumerable<CaskCategoryCreateWithoutCaskInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCaskInput>>; createMany?: CaskCategoryCreateManyCaskInputEnvelope }
Type declaration
Optional connect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCaskInput>
Optional create?: XOR<Enumerable<CaskCategoryCreateWithoutCaskInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCaskInput>>
Optional createMany?: CaskCategoryCreateManyCaskInputEnvelope
CaskCategoryUncheckedCreateNestedManyWithoutCategoryInput
CaskCategoryUncheckedCreateNestedManyWithoutCategoryInput: { connect?: Enumerable<CaskCategoryWhereUniqueInput>; connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCategoryInput>; create?: XOR<Enumerable<CaskCategoryCreateWithoutCategoryInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCategoryInput>>; createMany?: CaskCategoryCreateManyCategoryInputEnvelope }
Type declaration
Optional connect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCategoryInput>
Optional create?: XOR<Enumerable<CaskCategoryCreateWithoutCategoryInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCategoryInput>>
Optional createMany?: CaskCategoryCreateManyCategoryInputEnvelope
CaskCategoryUncheckedCreateWithoutCaskInput
CaskCategoryUncheckedCreateWithoutCaskInput: { categoryId: number; createdAt?: Date | string | null; title?: string | null; updatedAt?: Date | string | null; upvotes?: number }
Type declaration
categoryId: number
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
CaskCategoryUncheckedCreateWithoutCategoryInput
CaskCategoryUncheckedCreateWithoutCategoryInput: { caskId: number; createdAt?: Date | string | null; title?: string | null; updatedAt?: Date | string | null; upvotes?: number }
Type declaration
caskId: number
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
CaskCategoryUncheckedUpdateInput
CaskCategoryUncheckedUpdateInput: { caskId?: IntFieldUpdateOperationsInput | number; categoryId?: IntFieldUpdateOperationsInput | number; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number }
Type declaration
Optional caskId?: IntFieldUpdateOperationsInput | number
Optional categoryId?: IntFieldUpdateOperationsInput | number
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
CaskCategoryUncheckedUpdateManyInput
CaskCategoryUncheckedUpdateManyInput: { caskId?: IntFieldUpdateOperationsInput | number; categoryId?: IntFieldUpdateOperationsInput | number; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number }
Type declaration
Optional caskId?: IntFieldUpdateOperationsInput | number
Optional categoryId?: IntFieldUpdateOperationsInput | number
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
CaskCategoryUncheckedUpdateManyWithoutCaskInput
CaskCategoryUncheckedUpdateManyWithoutCaskInput: { connect?: Enumerable<CaskCategoryWhereUniqueInput>; connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCaskInput>; create?: XOR<Enumerable<CaskCategoryCreateWithoutCaskInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCaskInput>>; createMany?: CaskCategoryCreateManyCaskInputEnvelope; delete?: Enumerable<CaskCategoryWhereUniqueInput>; deleteMany?: Enumerable<CaskCategoryScalarWhereInput>; disconnect?: Enumerable<CaskCategoryWhereUniqueInput>; set?: Enumerable<CaskCategoryWhereUniqueInput>; update?: Enumerable<CaskCategoryUpdateWithWhereUniqueWithoutCaskInput>; updateMany?: Enumerable<CaskCategoryUpdateManyWithWhereWithoutCaskInput>; upsert?: Enumerable<CaskCategoryUpsertWithWhereUniqueWithoutCaskInput> }
Type declaration
Optional connect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCaskInput>
Optional create?: XOR<Enumerable<CaskCategoryCreateWithoutCaskInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCaskInput>>
Optional createMany?: CaskCategoryCreateManyCaskInputEnvelope
Optional delete?: Enumerable<CaskCategoryWhereUniqueInput>
Optional deleteMany?: Enumerable<CaskCategoryScalarWhereInput>
Optional disconnect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional set?: Enumerable<CaskCategoryWhereUniqueInput>
Optional update?: Enumerable<CaskCategoryUpdateWithWhereUniqueWithoutCaskInput>
Optional updateMany?: Enumerable<CaskCategoryUpdateManyWithWhereWithoutCaskInput>
Optional upsert?: Enumerable<CaskCategoryUpsertWithWhereUniqueWithoutCaskInput>
CaskCategoryUncheckedUpdateManyWithoutCask_has_categoryInput
CaskCategoryUncheckedUpdateManyWithoutCask_has_categoryInput: { categoryId?: IntFieldUpdateOperationsInput | number; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number }
Type declaration
Optional categoryId?: IntFieldUpdateOperationsInput | number
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
CaskCategoryUncheckedUpdateManyWithoutCategoryInput
CaskCategoryUncheckedUpdateManyWithoutCategoryInput: { connect?: Enumerable<CaskCategoryWhereUniqueInput>; connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCategoryInput>; create?: XOR<Enumerable<CaskCategoryCreateWithoutCategoryInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCategoryInput>>; createMany?: CaskCategoryCreateManyCategoryInputEnvelope; delete?: Enumerable<CaskCategoryWhereUniqueInput>; deleteMany?: Enumerable<CaskCategoryScalarWhereInput>; disconnect?: Enumerable<CaskCategoryWhereUniqueInput>; set?: Enumerable<CaskCategoryWhereUniqueInput>; update?: Enumerable<CaskCategoryUpdateWithWhereUniqueWithoutCategoryInput>; updateMany?: Enumerable<CaskCategoryUpdateManyWithWhereWithoutCategoryInput>; upsert?: Enumerable<CaskCategoryUpsertWithWhereUniqueWithoutCategoryInput> }
Type declaration
Optional connect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCategoryInput>
Optional create?: XOR<Enumerable<CaskCategoryCreateWithoutCategoryInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCategoryInput>>
Optional createMany?: CaskCategoryCreateManyCategoryInputEnvelope
Optional delete?: Enumerable<CaskCategoryWhereUniqueInput>
Optional deleteMany?: Enumerable<CaskCategoryScalarWhereInput>
Optional disconnect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional set?: Enumerable<CaskCategoryWhereUniqueInput>
Optional update?: Enumerable<CaskCategoryUpdateWithWhereUniqueWithoutCategoryInput>
Optional updateMany?: Enumerable<CaskCategoryUpdateManyWithWhereWithoutCategoryInput>
Optional upsert?: Enumerable<CaskCategoryUpsertWithWhereUniqueWithoutCategoryInput>
CaskCategoryUncheckedUpdateWithoutCaskInput
CaskCategoryUncheckedUpdateWithoutCaskInput: { categoryId?: IntFieldUpdateOperationsInput | number; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number }
Type declaration
Optional categoryId?: IntFieldUpdateOperationsInput | number
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
CaskCategoryUncheckedUpdateWithoutCategoryInput
CaskCategoryUncheckedUpdateWithoutCategoryInput: { caskId?: IntFieldUpdateOperationsInput | number; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number }
Type declaration
Optional caskId?: IntFieldUpdateOperationsInput | number
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
CaskCategoryUpdateArgs
CaskCategoryUpdateArgs: { data: XOR<CaskCategoryUpdateInput, CaskCategoryUncheckedUpdateInput>; include?: CaskCategoryInclude | null; select?: CaskCategorySelect | null; where: CaskCategoryWhereUniqueInput }
CaskCategory update
Type declaration
data: XOR<CaskCategoryUpdateInput, CaskCategoryUncheckedUpdateInput>
The data needed to update a CaskCategory.
Optional include?: CaskCategoryInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskCategorySelect | null
Select specific fields to fetch from the CaskCategory
where: CaskCategoryWhereUniqueInput
Choose, which CaskCategory to update.
CaskCategoryUpdateInput
CaskCategoryUpdateInput: { cask?: CaskUpdateOneRequiredWithoutCask_has_categoryInput; category?: CategoryUpdateOneRequiredWithoutCask_has_categoryInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number }
Type declaration
Optional cask?: CaskUpdateOneRequiredWithoutCask_has_categoryInput
Optional category?: CategoryUpdateOneRequiredWithoutCask_has_categoryInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
CaskCategoryUpdateManyArgs
CaskCategoryUpdateManyArgs: { data: XOR<CaskCategoryUpdateManyMutationInput, CaskCategoryUncheckedUpdateManyInput>; where?: CaskCategoryWhereInput }
CaskCategory updateMany
Type declaration
data: XOR<CaskCategoryUpdateManyMutationInput, CaskCategoryUncheckedUpdateManyInput>
The data used to update CaskCategories.
Optional where?: CaskCategoryWhereInput
Filter which CaskCategories to update
CaskCategoryUpdateManyMutationInput
CaskCategoryUpdateManyMutationInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
CaskCategoryUpdateManyWithWhereWithoutCaskInput
CaskCategoryUpdateManyWithWhereWithoutCaskInput: { data: XOR<CaskCategoryUpdateManyMutationInput, CaskCategoryUncheckedUpdateManyWithoutCask_has_categoryInput>; where: CaskCategoryScalarWhereInput }
Type declaration
data: XOR<CaskCategoryUpdateManyMutationInput, CaskCategoryUncheckedUpdateManyWithoutCask_has_categoryInput>
where: CaskCategoryScalarWhereInput
CaskCategoryUpdateManyWithWhereWithoutCategoryInput
CaskCategoryUpdateManyWithWhereWithoutCategoryInput: { data: XOR<CaskCategoryUpdateManyMutationInput, CaskCategoryUncheckedUpdateManyWithoutCask_has_categoryInput>; where: CaskCategoryScalarWhereInput }
Type declaration
data: XOR<CaskCategoryUpdateManyMutationInput, CaskCategoryUncheckedUpdateManyWithoutCask_has_categoryInput>
where: CaskCategoryScalarWhereInput
CaskCategoryUpdateManyWithoutCaskInput
CaskCategoryUpdateManyWithoutCaskInput: { connect?: Enumerable<CaskCategoryWhereUniqueInput>; connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCaskInput>; create?: XOR<Enumerable<CaskCategoryCreateWithoutCaskInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCaskInput>>; createMany?: CaskCategoryCreateManyCaskInputEnvelope; delete?: Enumerable<CaskCategoryWhereUniqueInput>; deleteMany?: Enumerable<CaskCategoryScalarWhereInput>; disconnect?: Enumerable<CaskCategoryWhereUniqueInput>; set?: Enumerable<CaskCategoryWhereUniqueInput>; update?: Enumerable<CaskCategoryUpdateWithWhereUniqueWithoutCaskInput>; updateMany?: Enumerable<CaskCategoryUpdateManyWithWhereWithoutCaskInput>; upsert?: Enumerable<CaskCategoryUpsertWithWhereUniqueWithoutCaskInput> }
Type declaration
Optional connect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCaskInput>
Optional create?: XOR<Enumerable<CaskCategoryCreateWithoutCaskInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCaskInput>>
Optional createMany?: CaskCategoryCreateManyCaskInputEnvelope
Optional delete?: Enumerable<CaskCategoryWhereUniqueInput>
Optional deleteMany?: Enumerable<CaskCategoryScalarWhereInput>
Optional disconnect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional set?: Enumerable<CaskCategoryWhereUniqueInput>
Optional update?: Enumerable<CaskCategoryUpdateWithWhereUniqueWithoutCaskInput>
Optional updateMany?: Enumerable<CaskCategoryUpdateManyWithWhereWithoutCaskInput>
Optional upsert?: Enumerable<CaskCategoryUpsertWithWhereUniqueWithoutCaskInput>
CaskCategoryUpdateManyWithoutCategoryInput
CaskCategoryUpdateManyWithoutCategoryInput: { connect?: Enumerable<CaskCategoryWhereUniqueInput>; connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCategoryInput>; create?: XOR<Enumerable<CaskCategoryCreateWithoutCategoryInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCategoryInput>>; createMany?: CaskCategoryCreateManyCategoryInputEnvelope; delete?: Enumerable<CaskCategoryWhereUniqueInput>; deleteMany?: Enumerable<CaskCategoryScalarWhereInput>; disconnect?: Enumerable<CaskCategoryWhereUniqueInput>; set?: Enumerable<CaskCategoryWhereUniqueInput>; update?: Enumerable<CaskCategoryUpdateWithWhereUniqueWithoutCategoryInput>; updateMany?: Enumerable<CaskCategoryUpdateManyWithWhereWithoutCategoryInput>; upsert?: Enumerable<CaskCategoryUpsertWithWhereUniqueWithoutCategoryInput> }
Type declaration
Optional connect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskCategoryCreateOrConnectWithoutCategoryInput>
Optional create?: XOR<Enumerable<CaskCategoryCreateWithoutCategoryInput>, Enumerable<CaskCategoryUncheckedCreateWithoutCategoryInput>>
Optional createMany?: CaskCategoryCreateManyCategoryInputEnvelope
Optional delete?: Enumerable<CaskCategoryWhereUniqueInput>
Optional deleteMany?: Enumerable<CaskCategoryScalarWhereInput>
Optional disconnect?: Enumerable<CaskCategoryWhereUniqueInput>
Optional set?: Enumerable<CaskCategoryWhereUniqueInput>
Optional update?: Enumerable<CaskCategoryUpdateWithWhereUniqueWithoutCategoryInput>
Optional updateMany?: Enumerable<CaskCategoryUpdateManyWithWhereWithoutCategoryInput>
Optional upsert?: Enumerable<CaskCategoryUpsertWithWhereUniqueWithoutCategoryInput>
CaskCategoryUpdateWithWhereUniqueWithoutCaskInput
CaskCategoryUpdateWithWhereUniqueWithoutCaskInput: { data: XOR<CaskCategoryUpdateWithoutCaskInput, CaskCategoryUncheckedUpdateWithoutCaskInput>; where: CaskCategoryWhereUniqueInput }
Type declaration
data: XOR<CaskCategoryUpdateWithoutCaskInput, CaskCategoryUncheckedUpdateWithoutCaskInput>
where: CaskCategoryWhereUniqueInput
CaskCategoryUpdateWithWhereUniqueWithoutCategoryInput
CaskCategoryUpdateWithWhereUniqueWithoutCategoryInput: { data: XOR<CaskCategoryUpdateWithoutCategoryInput, CaskCategoryUncheckedUpdateWithoutCategoryInput>; where: CaskCategoryWhereUniqueInput }
Type declaration
data: XOR<CaskCategoryUpdateWithoutCategoryInput, CaskCategoryUncheckedUpdateWithoutCategoryInput>
where: CaskCategoryWhereUniqueInput
CaskCategoryUpdateWithoutCaskInput
CaskCategoryUpdateWithoutCaskInput: { category?: CategoryUpdateOneRequiredWithoutCask_has_categoryInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number }
Type declaration
Optional category?: CategoryUpdateOneRequiredWithoutCask_has_categoryInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
CaskCategoryUpdateWithoutCategoryInput
CaskCategoryUpdateWithoutCategoryInput: { cask?: CaskUpdateOneRequiredWithoutCask_has_categoryInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number }
Type declaration
Optional cask?: CaskUpdateOneRequiredWithoutCask_has_categoryInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
CaskCategoryUpsertArgs
CaskCategoryUpsertArgs: { create: XOR<CaskCategoryCreateInput, CaskCategoryUncheckedCreateInput>; include?: CaskCategoryInclude | null; select?: CaskCategorySelect | null; update: XOR<CaskCategoryUpdateInput, CaskCategoryUncheckedUpdateInput>; where: CaskCategoryWhereUniqueInput }
CaskCategory upsert
Type declaration
create: XOR<CaskCategoryCreateInput, CaskCategoryUncheckedCreateInput>
In case the CaskCategory found by the where argument doesn't exist, create a new CaskCategory with this data.
Optional include?: CaskCategoryInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskCategorySelect | null
Select specific fields to fetch from the CaskCategory
update: XOR<CaskCategoryUpdateInput, CaskCategoryUncheckedUpdateInput>
In case the CaskCategory was found with the provided where argument, update it with this data.
where: CaskCategoryWhereUniqueInput
The filter to search for the CaskCategory to update in case it exists.
CaskCategoryUpsertWithWhereUniqueWithoutCaskInput
CaskCategoryUpsertWithWhereUniqueWithoutCaskInput: { create: XOR<CaskCategoryCreateWithoutCaskInput, CaskCategoryUncheckedCreateWithoutCaskInput>; update: XOR<CaskCategoryUpdateWithoutCaskInput, CaskCategoryUncheckedUpdateWithoutCaskInput>; where: CaskCategoryWhereUniqueInput }
Type declaration
create: XOR<CaskCategoryCreateWithoutCaskInput, CaskCategoryUncheckedCreateWithoutCaskInput>
update: XOR<CaskCategoryUpdateWithoutCaskInput, CaskCategoryUncheckedUpdateWithoutCaskInput>
where: CaskCategoryWhereUniqueInput
CaskCategoryUpsertWithWhereUniqueWithoutCategoryInput
CaskCategoryUpsertWithWhereUniqueWithoutCategoryInput: { create: XOR<CaskCategoryCreateWithoutCategoryInput, CaskCategoryUncheckedCreateWithoutCategoryInput>; update: XOR<CaskCategoryUpdateWithoutCategoryInput, CaskCategoryUncheckedUpdateWithoutCategoryInput>; where: CaskCategoryWhereUniqueInput }
Type declaration
create: XOR<CaskCategoryCreateWithoutCategoryInput, CaskCategoryUncheckedCreateWithoutCategoryInput>
update: XOR<CaskCategoryUpdateWithoutCategoryInput, CaskCategoryUncheckedUpdateWithoutCategoryInput>
where: CaskCategoryWhereUniqueInput
CaskCategoryWhereInput
CaskCategoryWhereInput: { AND?: Enumerable<CaskCategoryWhereInput>; NOT?: Enumerable<CaskCategoryWhereInput>; OR?: Enumerable<CaskCategoryWhereInput>; cask?: XOR<CaskRelationFilter, CaskWhereInput>; caskId?: IntFilter | number; category?: XOR<CategoryRelationFilter, CategoryWhereInput>; categoryId?: IntFilter | number; createdAt?: DateTimeNullableFilter | Date | string | null; title?: StringNullableFilter | string | null; updatedAt?: DateTimeNullableFilter | Date | string | null; upvotes?: IntFilter | number }
Type declaration
Optional AND?: Enumerable<CaskCategoryWhereInput>
Optional NOT?: Enumerable<CaskCategoryWhereInput>
Optional OR?: Enumerable<CaskCategoryWhereInput>
Optional cask?: XOR<CaskRelationFilter, CaskWhereInput>
Optional caskId?: IntFilter | number
Optional category?: XOR<CategoryRelationFilter, CategoryWhereInput>
Optional categoryId?: IntFilter | number
Optional createdAt?: DateTimeNullableFilter | Date | string | null
Optional title?: StringNullableFilter | string | null
Optional updatedAt?: DateTimeNullableFilter | Date | string | null
Optional upvotes?: IntFilter | number
CaskCategoryWhereUniqueInput
CaskCategoryWhereUniqueInput: { categoryId_caskId?: CaskCategoryCategoryIdCaskIdCompoundUniqueInput }
Type declaration
Optional categoryId_caskId?: CaskCategoryCategoryIdCaskIdCompoundUniqueInput
CaskCountAggregateInputType
CaskCountAggregateInputType: { _all?: true; createdAt?: true; description?: true; homepage?: true; id?: true; install30?: true; install365?: true; install90?: true; name?: true; title?: true; updatedAt?: true; url?: true }
Type declaration
Optional _all?: true
Optional createdAt?: true
Optional description?: true
Optional homepage?: true
Optional id?: true
Optional install30?: true
Optional install365?: true
Optional install90?: true
Optional name?: true
Optional title?: true
Optional updatedAt?: true
Optional url?: true
CaskCountAggregateOutputType
CaskCountAggregateOutputType: { _all: number; createdAt: number; description: number; homepage: number; id: number; install30: number; install365: number; install90: number; name: number; title: number; updatedAt: number; url: number }
Type declaration
_all: number
createdAt: number
description: number
homepage: number
id: number
install30: number
install365: number
install90: number
name: number
title: number
updatedAt: number
url: number
CaskCountArgs
CaskCountArgs: Merge<Omit<CaskFindManyArgs, "select" | "include"> & { select?: CaskCountAggregateInputType | true }>
CaskCountOrderByAggregateInput
CaskCountOrderByAggregateInput: { createdAt?: Prisma.SortOrder; description?: Prisma.SortOrder; homepage?: Prisma.SortOrder; id?: Prisma.SortOrder; install30?: Prisma.SortOrder; install365?: Prisma.SortOrder; install90?: Prisma.SortOrder; name?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; url?: Prisma.SortOrder }
Type declaration
Optional createdAt?: Prisma.SortOrder
Optional description?: Prisma.SortOrder
Optional homepage?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional install30?: Prisma.SortOrder
Optional install365?: Prisma.SortOrder
Optional install90?: Prisma.SortOrder
Optional name?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional url?: Prisma.SortOrder
CaskCountOutputType
CaskCountOutputType: { cask_has_category: number; cask_image: number; cask_names: number }
Count Type CaskCountOutputType
Type declaration
cask_has_category: number
cask_image: number
cask_names: number
CaskCountOutputTypeArgs
CaskCountOutputTypeArgs: { select?: CaskCountOutputTypeSelect | null }
CaskCountOutputType without action
Type declaration
Optional select?: CaskCountOutputTypeSelect | null
Select specific fields to fetch from the CaskCountOutputType
CaskCountOutputTypeGetPayload
CaskCountOutputTypeGetPayload<S, U>: S extends true ? CaskCountOutputType : S extends undefined ? never : S extends CaskCountOutputTypeArgs ? "include" extends U ? CaskCountOutputType : "select" extends U ? { [ P in TrueKeys<S["select"]>]: P extends keyof CaskCountOutputType ? CaskCountOutputType[P] : never } : CaskCountOutputType : CaskCountOutputType
Type parameters
S: boolean | null | undefined | CaskCountOutputTypeArgs
U = keyof S
CaskCountOutputTypeSelect
CaskCountOutputTypeSelect: { cask_has_category?: boolean; cask_image?: boolean; cask_names?: boolean }
Type declaration
Optional cask_has_category?: boolean
Optional cask_image?: boolean
Optional cask_names?: boolean
CaskCreateArgs
CaskCreateArgs: { data: XOR<CaskCreateInput, CaskUncheckedCreateInput>; include?: CaskInclude | null; select?: CaskSelect | null }
Cask create
Type declaration
data: XOR<CaskCreateInput, CaskUncheckedCreateInput>
The data needed to create a Cask.
Optional include?: CaskInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskSelect | null
Select specific fields to fetch from the Cask
CaskCreateInput
CaskCreateInput: { cask_has_category?: CaskCategoryCreateNestedManyWithoutCaskInput; cask_image?: CaskImageCreateNestedManyWithoutCaskInput; cask_names?: cask_namesCreateNestedManyWithoutCaskInput; createdAt?: Date | string | null; description?: string | null; homepage?: string | null; install30?: number | null; install365?: number | null; install90?: number | null; name?: string | null; title: string; updatedAt?: Date | string | null; url?: string | null }
Type declaration
Optional cask_has_category?: CaskCategoryCreateNestedManyWithoutCaskInput
Optional cask_image?: CaskImageCreateNestedManyWithoutCaskInput
Optional cask_names?: cask_namesCreateNestedManyWithoutCaskInput
Optional createdAt?: Date | string | null
Optional description?: string | null
Optional homepage?: string | null
Optional install30?: number | null
Optional install365?: number | null
Optional install90?: number | null
Optional name?: string | null
title: string
Optional updatedAt?: Date | string | null
Optional url?: string | null
CaskCreateManyArgs
CaskCreateManyArgs: { data: Enumerable<CaskCreateManyInput>; skipDuplicates?: boolean }
Cask createMany
Type declaration
data: Enumerable<CaskCreateManyInput>
The data used to create many Casks.
Optional skipDuplicates?: boolean
CaskCreateManyInput
CaskCreateManyInput: { createdAt?: Date | string | null; description?: string | null; homepage?: string | null; id?: number; install30?: number | null; install365?: number | null; install90?: number | null; name?: string | null; title: string; updatedAt?: Date | string | null; url?: string | null }
Type declaration
Optional createdAt?: Date | string | null
Optional description?: string | null
Optional homepage?: string | null
Optional id?: number
Optional install30?: number | null
Optional install365?: number | null
Optional install90?: number | null
Optional name?: string | null
title: string
Optional updatedAt?: Date | string | null
Optional url?: string | null
CaskCreateNestedOneWithoutCask_has_categoryInput
CaskCreateNestedOneWithoutCask_has_categoryInput: { connect?: CaskWhereUniqueInput; connectOrCreate?: CaskCreateOrConnectWithoutCask_has_categoryInput; create?: XOR<CaskCreateWithoutCask_has_categoryInput, CaskUncheckedCreateWithoutCask_has_categoryInput> }
Type declaration
Optional connect?: CaskWhereUniqueInput
Optional connectOrCreate?: CaskCreateOrConnectWithoutCask_has_categoryInput
Optional create?: XOR<CaskCreateWithoutCask_has_categoryInput, CaskUncheckedCreateWithoutCask_has_categoryInput>
CaskCreateNestedOneWithoutCask_imageInput
CaskCreateNestedOneWithoutCask_imageInput: { connect?: CaskWhereUniqueInput; connectOrCreate?: CaskCreateOrConnectWithoutCask_imageInput; create?: XOR<CaskCreateWithoutCask_imageInput, CaskUncheckedCreateWithoutCask_imageInput> }
Type declaration
Optional connect?: CaskWhereUniqueInput
Optional connectOrCreate?: CaskCreateOrConnectWithoutCask_imageInput
Optional create?: XOR<CaskCreateWithoutCask_imageInput, CaskUncheckedCreateWithoutCask_imageInput>
CaskCreateNestedOneWithoutCask_namesInput
CaskCreateNestedOneWithoutCask_namesInput: { connect?: CaskWhereUniqueInput; connectOrCreate?: CaskCreateOrConnectWithoutCask_namesInput; create?: XOR<CaskCreateWithoutCask_namesInput, CaskUncheckedCreateWithoutCask_namesInput> }
Type declaration
Optional connect?: CaskWhereUniqueInput
Optional connectOrCreate?: CaskCreateOrConnectWithoutCask_namesInput
Optional create?: XOR<CaskCreateWithoutCask_namesInput, CaskUncheckedCreateWithoutCask_namesInput>
CaskCreateOrConnectWithoutCask_has_categoryInput
CaskCreateOrConnectWithoutCask_has_categoryInput: { create: XOR<CaskCreateWithoutCask_has_categoryInput, CaskUncheckedCreateWithoutCask_has_categoryInput>; where: CaskWhereUniqueInput }
Type declaration
create: XOR<CaskCreateWithoutCask_has_categoryInput, CaskUncheckedCreateWithoutCask_has_categoryInput>
where: CaskWhereUniqueInput
CaskCreateOrConnectWithoutCask_imageInput
CaskCreateOrConnectWithoutCask_imageInput: { create: XOR<CaskCreateWithoutCask_imageInput, CaskUncheckedCreateWithoutCask_imageInput>; where: CaskWhereUniqueInput }
Type declaration
create: XOR<CaskCreateWithoutCask_imageInput, CaskUncheckedCreateWithoutCask_imageInput>
where: CaskWhereUniqueInput
CaskCreateOrConnectWithoutCask_namesInput
CaskCreateOrConnectWithoutCask_namesInput: { create: XOR<CaskCreateWithoutCask_namesInput, CaskUncheckedCreateWithoutCask_namesInput>; where: CaskWhereUniqueInput }
Type declaration
create: XOR<CaskCreateWithoutCask_namesInput, CaskUncheckedCreateWithoutCask_namesInput>
where: CaskWhereUniqueInput
CaskCreateWithoutCask_has_categoryInput
CaskCreateWithoutCask_has_categoryInput: { cask_image?: CaskImageCreateNestedManyWithoutCaskInput; cask_names?: cask_namesCreateNestedManyWithoutCaskInput; createdAt?: Date | string | null; description?: string | null; homepage?: string | null; install30?: number | null; install365?: number | null; install90?: number | null; name?: string | null; title: string; updatedAt?: Date | string | null; url?: string | null }
Type declaration
Optional cask_image?: CaskImageCreateNestedManyWithoutCaskInput
Optional cask_names?: cask_namesCreateNestedManyWithoutCaskInput
Optional createdAt?: Date | string | null
Optional description?: string | null
Optional homepage?: string | null
Optional install30?: number | null
Optional install365?: number | null
Optional install90?: number | null
Optional name?: string | null
title: string
Optional updatedAt?: Date | string | null
Optional url?: string | null
CaskCreateWithoutCask_imageInput
CaskCreateWithoutCask_imageInput: { cask_has_category?: CaskCategoryCreateNestedManyWithoutCaskInput; cask_names?: cask_namesCreateNestedManyWithoutCaskInput; createdAt?: Date | string | null; description?: string | null; homepage?: string | null; install30?: number | null; install365?: number | null; install90?: number | null; name?: string | null; title: string; updatedAt?: Date | string | null; url?: string | null }
Type declaration
Optional cask_has_category?: CaskCategoryCreateNestedManyWithoutCaskInput
Optional cask_names?: cask_namesCreateNestedManyWithoutCaskInput
Optional createdAt?: Date | string | null
Optional description?: string | null
Optional homepage?: string | null
Optional install30?: number | null
Optional install365?: number | null
Optional install90?: number | null
Optional name?: string | null
title: string
Optional updatedAt?: Date | string | null
Optional url?: string | null
CaskCreateWithoutCask_namesInput
CaskCreateWithoutCask_namesInput: { cask_has_category?: CaskCategoryCreateNestedManyWithoutCaskInput; cask_image?: CaskImageCreateNestedManyWithoutCaskInput; createdAt?: Date | string | null; description?: string | null; homepage?: string | null; install30?: number | null; install365?: number | null; install90?: number | null; name?: string | null; title: string; updatedAt?: Date | string | null; url?: string | null }
Type declaration
Optional cask_has_category?: CaskCategoryCreateNestedManyWithoutCaskInput
Optional cask_image?: CaskImageCreateNestedManyWithoutCaskInput
Optional createdAt?: Date | string | null
Optional description?: string | null
Optional homepage?: string | null
Optional install30?: number | null
Optional install365?: number | null
Optional install90?: number | null
Optional name?: string | null
title: string
Optional updatedAt?: Date | string | null
Optional url?: string | null
CaskDeleteArgs
CaskDeleteArgs: { include?: CaskInclude | null; select?: CaskSelect | null; where: CaskWhereUniqueInput }
Cask delete
Type declaration
Optional include?: CaskInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskSelect | null
Select specific fields to fetch from the Cask
where: CaskWhereUniqueInput
Filter which Cask to delete.
CaskDeleteManyArgs
CaskDeleteManyArgs: { where?: CaskWhereInput }
Cask deleteMany
Type declaration
Optional where?: CaskWhereInput
Filter which Casks to delete
CaskFindFirstArgs
CaskFindFirstArgs: { cursor?: CaskWhereUniqueInput; distinct?: Enumerable<Prisma.CaskScalarFieldEnum>; include?: CaskInclude | null; orderBy?: Enumerable<CaskOrderByWithRelationInput>; rejectOnNotFound?: RejectOnNotFound; select?: CaskSelect | null; skip?: number; take?: number; where?: CaskWhereInput }
Cask findFirst
Type declaration
Optional cursor?: CaskWhereUniqueInput
Cursor Docs
Sets the position for searching for Casks.
Optional distinct?: Enumerable<Prisma.CaskScalarFieldEnum>
Distinct Docs
Filter by unique combinations of Casks.
Optional include?: CaskInclude | null
Choose, which related nodes to fetch as well.
Optional orderBy?: Enumerable<CaskOrderByWithRelationInput>
Sorting Docs
Determine the order of Casks to fetch.
Optional rejectOnNotFound?: RejectOnNotFound
Throw an Error if a Cask can't be found
Optional select?: CaskSelect | null
Select specific fields to fetch from the Cask
Optional skip?: number
Pagination Docs
Skip the first n Casks.
Optional take?: number
Pagination Docs
Take n Casks from the position of the cursor.
Optional where?: CaskWhereInput
Filter, which Cask to fetch.
CaskFindManyArgs
CaskFindManyArgs: { cursor?: CaskWhereUniqueInput; distinct?: Enumerable<Prisma.CaskScalarFieldEnum>; include?: CaskInclude | null; orderBy?: Enumerable<CaskOrderByWithRelationInput>; select?: CaskSelect | null; skip?: number; take?: number; where?: CaskWhereInput }
Cask findMany
Type declaration
Optional cursor?: CaskWhereUniqueInput
Cursor Docs
Sets the position for listing Casks.
Optional distinct?: Enumerable<Prisma.CaskScalarFieldEnum>
Optional include?: CaskInclude | null
Choose, which related nodes to fetch as well.
Optional orderBy?: Enumerable<CaskOrderByWithRelationInput>
Sorting Docs
Determine the order of Casks to fetch.
Optional select?: CaskSelect | null
Select specific fields to fetch from the Cask
Optional skip?: number
Pagination Docs
Skip the first n Casks.
Optional take?: number
Pagination Docs
Take n Casks from the position of the cursor.
Optional where?: CaskWhereInput
Filter, which Casks to fetch.
CaskFindUniqueArgs
CaskFindUniqueArgs: { include?: CaskInclude | null; rejectOnNotFound?: RejectOnNotFound; select?: CaskSelect | null; where: CaskWhereUniqueInput }
Cask findUnique
Type declaration
Optional include?: CaskInclude | null
Choose, which related nodes to fetch as well.
Optional rejectOnNotFound?: RejectOnNotFound
Throw an Error if a Cask can't be found
Optional select?: CaskSelect | null
Select specific fields to fetch from the Cask
where: CaskWhereUniqueInput
Filter, which Cask to fetch.
CaskGetPayload
CaskGetPayload<S, U>: S extends true ? Cask : S extends undefined ? never : S extends CaskArgs | CaskFindManyArgs ? "include" extends U ? Cask & { [ P in TrueKeys<S["include"]>]: P extends "cask_has_category" ? CaskCategoryGetPayload<S["include"][P]>[] : P extends "cask_image" ? CaskImageGetPayload<S["include"][P]>[] : P extends "cask_names" ? cask_namesGetPayload<S["include"][P]>[] : P extends "_count" ? CaskCountOutputTypeGetPayload<S["include"][P]> : never } : "select" extends U ? { [ P in TrueKeys<S["select"]>]: P extends "cask_has_category" ? CaskCategoryGetPayload<S["select"][P]>[] : P extends "cask_image" ? CaskImageGetPayload<S["select"][P]>[] : P extends "cask_names" ? cask_namesGetPayload<S["select"][P]>[] : P extends "_count" ? CaskCountOutputTypeGetPayload<S["select"][P]> : P extends keyof Cask ? Cask[P] : never } : Cask : Cask
Type parameters
S: boolean | null | undefined | CaskArgs
U = keyof S
CaskGroupByArgs
CaskGroupByArgs: { _avg?: CaskAvgAggregateInputType; _count?: CaskCountAggregateInputType | true; _max?: CaskMaxAggregateInputType; _min?: CaskMinAggregateInputType; _sum?: CaskSumAggregateInputType; by: Prisma.CaskScalarFieldEnum[]; having?: CaskScalarWhereWithAggregatesInput; orderBy?: Enumerable<CaskOrderByWithAggregationInput>; skip?: number; take?: number; where?: CaskWhereInput }
Type declaration
Optional _avg?: CaskAvgAggregateInputType
Optional _count?: CaskCountAggregateInputType | true
Optional _max?: CaskMaxAggregateInputType
Optional _min?: CaskMinAggregateInputType
Optional _sum?: CaskSumAggregateInputType
by: Prisma.CaskScalarFieldEnum[]
Optional having?: CaskScalarWhereWithAggregatesInput
Optional orderBy?: Enumerable<CaskOrderByWithAggregationInput>
Optional skip?: number
Optional take?: number
Optional where?: CaskWhereInput
CaskGroupByOutputType
CaskGroupByOutputType: { _avg: CaskAvgAggregateOutputType | null; _count: CaskCountAggregateOutputType | null; _max: CaskMaxAggregateOutputType | null; _min: CaskMinAggregateOutputType | null; _sum: CaskSumAggregateOutputType | null; createdAt: Date | null; description: string | null; homepage: string | null; id: number; install30: number | null; install365: number | null; install90: number | null; name: string | null; title: string; updatedAt: Date | null; url: string | null }
Type declaration
_avg: CaskAvgAggregateOutputType | null
_count: CaskCountAggregateOutputType | null
_max: CaskMaxAggregateOutputType | null
_min: CaskMinAggregateOutputType | null
_sum: CaskSumAggregateOutputType | null
createdAt: Date | null
description: string | null
homepage: string | null
id: number
install30: number | null
install365: number | null
install90: number | null
name: string | null
title: string
updatedAt: Date | null
url: string | null
CaskImageAggregateArgs
CaskImageAggregateArgs: { _avg?: CaskImageAvgAggregateInputType; _count?: true | CaskImageCountAggregateInputType; _max?: CaskImageMaxAggregateInputType; _min?: CaskImageMinAggregateInputType; _sum?: CaskImageSumAggregateInputType; cursor?: CaskImageWhereUniqueInput; orderBy?: Enumerable<CaskImageOrderByWithRelationInput>; skip?: number; take?: number; where?: CaskImageWhereInput }
Type declaration
Optional _avg?: CaskImageAvgAggregateInputType
Aggregation Docs
Select which fields to average
Optional _count?: true | CaskImageCountAggregateInputType
Aggregation Docs
Count returned CaskImages
Optional _max?: CaskImageMaxAggregateInputType
Aggregation Docs
Select which fields to find the maximum value
Optional _min?: CaskImageMinAggregateInputType
Aggregation Docs
Select which fields to find the minimum value
Optional _sum?: CaskImageSumAggregateInputType
Aggregation Docs
Select which fields to sum
Optional cursor?: CaskImageWhereUniqueInput
Cursor Docs
Sets the start position
Optional orderBy?: Enumerable<CaskImageOrderByWithRelationInput>
Sorting Docs
Determine the order of CaskImages to fetch.
Optional skip?: number
Pagination Docs
Skip the first n CaskImages.
Optional take?: number
Pagination Docs
Take n CaskImages from the position of the cursor.
Optional where?: CaskImageWhereInput
Filter which CaskImage to aggregate.
CaskImageArgs
CaskImageArgs: { include?: CaskImageInclude | null; select?: CaskImageSelect | null }
CaskImage without action
Type declaration
Optional include?: CaskImageInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskImageSelect | null
Select specific fields to fetch from the CaskImage
CaskImageAvgAggregateInputType
CaskImageAvgAggregateInputType: { caskId?: true; id?: true; upvotes?: true }
Type declaration
Optional caskId?: true
Optional id?: true
Optional upvotes?: true
CaskImageAvgAggregateOutputType
CaskImageAvgAggregateOutputType: { caskId: number | null; id: number | null; upvotes: number | null }
Type declaration
caskId: number | null
id: number | null
upvotes: number | null
CaskImageAvgOrderByAggregateInput
CaskImageAvgOrderByAggregateInput: { caskId?: Prisma.SortOrder; id?: Prisma.SortOrder; upvotes?: Prisma.SortOrder }
Type declaration
Optional caskId?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
CaskImageCountAggregateInputType
CaskImageCountAggregateInputType: { _all?: true; caskId?: true; createdAt?: true; id?: true; title?: true; type?: true; updatedAt?: true; upvotes?: true; url?: true }
Type declaration
Optional _all?: true
Optional caskId?: true
Optional createdAt?: true
Optional id?: true
Optional title?: true
Optional type?: true
Optional updatedAt?: true
Optional upvotes?: true
Optional url?: true
CaskImageCountAggregateOutputType
CaskImageCountAggregateOutputType: { _all: number; caskId: number; createdAt: number; id: number; title: number; type: number; updatedAt: number; upvotes: number; url: number }
Type declaration
_all: number
caskId: number
createdAt: number
id: number
title: number
type: number
updatedAt: number
upvotes: number
url: number
CaskImageCountArgs
CaskImageCountArgs: Merge<Omit<CaskImageFindManyArgs, "select" | "include"> & { select?: CaskImageCountAggregateInputType | true }>
CaskImageCountOrderByAggregateInput
CaskImageCountOrderByAggregateInput: { caskId?: Prisma.SortOrder; createdAt?: Prisma.SortOrder; id?: Prisma.SortOrder; title?: Prisma.SortOrder; type?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; upvotes?: Prisma.SortOrder; url?: Prisma.SortOrder }
Type declaration
Optional caskId?: Prisma.SortOrder
Optional createdAt?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional type?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
Optional url?: Prisma.SortOrder
CaskImageCreateArgs
CaskImageCreateArgs: { data: XOR<CaskImageCreateInput, CaskImageUncheckedCreateInput>; include?: CaskImageInclude | null; select?: CaskImageSelect | null }
CaskImage create
Type declaration
data: XOR<CaskImageCreateInput, CaskImageUncheckedCreateInput>
The data needed to create a CaskImage.
Optional include?: CaskImageInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskImageSelect | null
Select specific fields to fetch from the CaskImage
CaskImageCreateInput
CaskImageCreateInput: { cask?: CaskCreateNestedOneWithoutCask_imageInput; createdAt?: Date | string | null; title?: string | null; type?: string | null; updatedAt?: Date | string | null; upvotes?: number; url: string }
Type declaration
Optional cask?: CaskCreateNestedOneWithoutCask_imageInput
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional type?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
url: string
CaskImageCreateManyArgs
CaskImageCreateManyArgs: { data: Enumerable<CaskImageCreateManyInput>; skipDuplicates?: boolean }
CaskImage createMany
Type declaration
data: Enumerable<CaskImageCreateManyInput>
The data used to create many CaskImages.
Optional skipDuplicates?: boolean
CaskImageCreateManyCaskInput
CaskImageCreateManyCaskInput: { createdAt?: Date | string | null; id?: number; title?: string | null; type?: string | null; updatedAt?: Date | string | null; upvotes?: number; url: string }
Type declaration
Optional createdAt?: Date | string | null
Optional id?: number
Optional title?: string | null
Optional type?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
url: string
CaskImageCreateManyCaskInputEnvelope
CaskImageCreateManyCaskInputEnvelope: { data: Enumerable<CaskImageCreateManyCaskInput>; skipDuplicates?: boolean }
Type declaration
data: Enumerable<CaskImageCreateManyCaskInput>
Optional skipDuplicates?: boolean
CaskImageCreateManyInput
CaskImageCreateManyInput: { caskId?: number | null; createdAt?: Date | string | null; id?: number; title?: string | null; type?: string | null; updatedAt?: Date | string | null; upvotes?: number; url: string }
Type declaration
Optional caskId?: number | null
Optional createdAt?: Date | string | null
Optional id?: number
Optional title?: string | null
Optional type?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
url: string
CaskImageCreateNestedManyWithoutCaskInput
CaskImageCreateNestedManyWithoutCaskInput: { connect?: Enumerable<CaskImageWhereUniqueInput>; connectOrCreate?: Enumerable<CaskImageCreateOrConnectWithoutCaskInput>; create?: XOR<Enumerable<CaskImageCreateWithoutCaskInput>, Enumerable<CaskImageUncheckedCreateWithoutCaskInput>>; createMany?: CaskImageCreateManyCaskInputEnvelope }
Type declaration
Optional connect?: Enumerable<CaskImageWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskImageCreateOrConnectWithoutCaskInput>
Optional create?: XOR<Enumerable<CaskImageCreateWithoutCaskInput>, Enumerable<CaskImageUncheckedCreateWithoutCaskInput>>
Optional createMany?: CaskImageCreateManyCaskInputEnvelope
CaskImageCreateOrConnectWithoutCaskInput
CaskImageCreateOrConnectWithoutCaskInput: { create: XOR<CaskImageCreateWithoutCaskInput, CaskImageUncheckedCreateWithoutCaskInput>; where: CaskImageWhereUniqueInput }
Type declaration
create: XOR<CaskImageCreateWithoutCaskInput, CaskImageUncheckedCreateWithoutCaskInput>
where: CaskImageWhereUniqueInput
CaskImageCreateWithoutCaskInput
CaskImageCreateWithoutCaskInput: { createdAt?: Date | string | null; title?: string | null; type?: string | null; updatedAt?: Date | string | null; upvotes?: number; url: string }
Type declaration
Optional createdAt?: Date | string | null
Optional title?: string | null
Optional type?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
url: string
CaskImageDeleteArgs
CaskImageDeleteArgs: { include?: CaskImageInclude | null; select?: CaskImageSelect | null; where: CaskImageWhereUniqueInput }
CaskImage delete
Type declaration
Optional include?: CaskImageInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskImageSelect | null
Select specific fields to fetch from the CaskImage
where: CaskImageWhereUniqueInput
Filter which CaskImage to delete.
CaskImageDeleteManyArgs
CaskImageDeleteManyArgs: { where?: CaskImageWhereInput }
CaskImage deleteMany
Type declaration
Optional where?: CaskImageWhereInput
Filter which CaskImages to delete
CaskImageFindFirstArgs
CaskImageFindFirstArgs: { cursor?: CaskImageWhereUniqueInput; distinct?: Enumerable<Prisma.CaskImageScalarFieldEnum>; include?: CaskImageInclude | null; orderBy?: Enumerable<CaskImageOrderByWithRelationInput>; rejectOnNotFound?: RejectOnNotFound; select?: CaskImageSelect | null; skip?: number; take?: number; where?: CaskImageWhereInput }
CaskImage findFirst
Type declaration
Optional cursor?: CaskImageWhereUniqueInput
Cursor Docs
Sets the position for searching for CaskImages.
Optional distinct?: Enumerable<Prisma.CaskImageScalarFieldEnum>
Distinct Docs
Filter by unique combinations of CaskImages.
Optional include?: CaskImageInclude | null
Choose, which related nodes to fetch as well.
Optional orderBy?: Enumerable<CaskImageOrderByWithRelationInput>
Sorting Docs
Determine the order of CaskImages to fetch.
Optional rejectOnNotFound?: RejectOnNotFound
Throw an Error if a CaskImage can't be found
Optional select?: CaskImageSelect | null
Select specific fields to fetch from the CaskImage
Optional skip?: number
Pagination Docs
Skip the first n CaskImages.
Optional take?: number
Pagination Docs
Take n CaskImages from the position of the cursor.
Optional where?: CaskImageWhereInput
Filter, which CaskImage to fetch.
CaskImageFindManyArgs
CaskImageFindManyArgs: { cursor?: CaskImageWhereUniqueInput; distinct?: Enumerable<Prisma.CaskImageScalarFieldEnum>; include?: CaskImageInclude | null; orderBy?: Enumerable<CaskImageOrderByWithRelationInput>; select?: CaskImageSelect | null; skip?: number; take?: number; where?: CaskImageWhereInput }
CaskImage findMany
Type declaration
Optional cursor?: CaskImageWhereUniqueInput
Cursor Docs
Sets the position for listing CaskImages.
Optional distinct?: Enumerable<Prisma.CaskImageScalarFieldEnum>
Optional include?: CaskImageInclude | null
Choose, which related nodes to fetch as well.
Optional orderBy?: Enumerable<CaskImageOrderByWithRelationInput>
Sorting Docs
Determine the order of CaskImages to fetch.
Optional select?: CaskImageSelect | null
Select specific fields to fetch from the CaskImage
Optional skip?: number
Pagination Docs
Skip the first n CaskImages.
Optional take?: number
Pagination Docs
Take n CaskImages from the position of the cursor.
Optional where?: CaskImageWhereInput
Filter, which CaskImages to fetch.
CaskImageFindUniqueArgs
CaskImageFindUniqueArgs: { include?: CaskImageInclude | null; rejectOnNotFound?: RejectOnNotFound; select?: CaskImageSelect | null; where: CaskImageWhereUniqueInput }
CaskImage findUnique
Type declaration
Optional include?: CaskImageInclude | null
Choose, which related nodes to fetch as well.
Optional rejectOnNotFound?: RejectOnNotFound
Throw an Error if a CaskImage can't be found
Optional select?: CaskImageSelect | null
Select specific fields to fetch from the CaskImage
where: CaskImageWhereUniqueInput
Filter, which CaskImage to fetch.
CaskImageGetPayload
CaskImageGetPayload<S, U>: S extends true ? CaskImage : S extends undefined ? never : S extends CaskImageArgs | CaskImageFindManyArgs ? "include" extends U ? CaskImage & { [ P in TrueKeys<S["include"]>]: P extends "cask" ? CaskGetPayload<S["include"][P]> | null : never } : "select" extends U ? { [ P in TrueKeys<S["select"]>]: P extends "cask" ? CaskGetPayload<S["select"][P]> | null : P extends keyof CaskImage ? CaskImage[P] : never } : CaskImage : CaskImage
Type parameters
S: boolean | null | undefined | CaskImageArgs
U = keyof S
CaskImageGroupByArgs
CaskImageGroupByArgs: { _avg?: CaskImageAvgAggregateInputType; _count?: CaskImageCountAggregateInputType | true; _max?: CaskImageMaxAggregateInputType; _min?: CaskImageMinAggregateInputType; _sum?: CaskImageSumAggregateInputType; by: Prisma.CaskImageScalarFieldEnum[]; having?: CaskImageScalarWhereWithAggregatesInput; orderBy?: Enumerable<CaskImageOrderByWithAggregationInput>; skip?: number; take?: number; where?: CaskImageWhereInput }
Type declaration
Optional _avg?: CaskImageAvgAggregateInputType
Optional _count?: CaskImageCountAggregateInputType | true
Optional _max?: CaskImageMaxAggregateInputType
Optional _min?: CaskImageMinAggregateInputType
Optional _sum?: CaskImageSumAggregateInputType
by: Prisma.CaskImageScalarFieldEnum[]
Optional having?: CaskImageScalarWhereWithAggregatesInput
Optional orderBy?: Enumerable<CaskImageOrderByWithAggregationInput>
Optional skip?: number
Optional take?: number
Optional where?: CaskImageWhereInput
CaskImageGroupByOutputType
CaskImageGroupByOutputType: { _avg: CaskImageAvgAggregateOutputType | null; _count: CaskImageCountAggregateOutputType | null; _max: CaskImageMaxAggregateOutputType | null; _min: CaskImageMinAggregateOutputType | null; _sum: CaskImageSumAggregateOutputType | null; caskId: number | null; createdAt: Date | null; id: number; title: string | null; type: string | null; updatedAt: Date | null; upvotes: number; url: string }
Type declaration
_avg: CaskImageAvgAggregateOutputType | null
_count: CaskImageCountAggregateOutputType | null
_max: CaskImageMaxAggregateOutputType | null
_min: CaskImageMinAggregateOutputType | null
_sum: CaskImageSumAggregateOutputType | null
caskId: number | null
createdAt: Date | null
id: number
title: string | null
type: string | null
updatedAt: Date | null
upvotes: number
url: string
CaskImageInclude
CaskImageInclude: { cask?: boolean | CaskArgs }
Type declaration
Optional cask?: boolean | CaskArgs
CaskImageListRelationFilter
CaskImageListRelationFilter: { every?: CaskImageWhereInput; none?: CaskImageWhereInput; some?: CaskImageWhereInput }
Type declaration
Optional every?: CaskImageWhereInput
Optional none?: CaskImageWhereInput
Optional some?: CaskImageWhereInput
CaskImageMaxAggregateInputType
CaskImageMaxAggregateInputType: { caskId?: true; createdAt?: true; id?: true; title?: true; type?: true; updatedAt?: true; upvotes?: true; url?: true }
Type declaration
Optional caskId?: true
Optional createdAt?: true
Optional id?: true
Optional title?: true
Optional type?: true
Optional updatedAt?: true
Optional upvotes?: true
Optional url?: true
CaskImageMaxAggregateOutputType
CaskImageMaxAggregateOutputType: { caskId: number | null; createdAt: Date | null; id: number | null; title: string | null; type: string | null; updatedAt: Date | null; upvotes: number | null; url: string | null }
Type declaration
caskId: number | null
createdAt: Date | null
id: number | null
title: string | null
type: string | null
updatedAt: Date | null
upvotes: number | null
url: string | null
CaskImageMaxOrderByAggregateInput
CaskImageMaxOrderByAggregateInput: { caskId?: Prisma.SortOrder; createdAt?: Prisma.SortOrder; id?: Prisma.SortOrder; title?: Prisma.SortOrder; type?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; upvotes?: Prisma.SortOrder; url?: Prisma.SortOrder }
Type declaration
Optional caskId?: Prisma.SortOrder
Optional createdAt?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional type?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
Optional url?: Prisma.SortOrder
CaskImageMinAggregateInputType
CaskImageMinAggregateInputType: { caskId?: true; createdAt?: true; id?: true; title?: true; type?: true; updatedAt?: true; upvotes?: true; url?: true }
Type declaration
Optional caskId?: true
Optional createdAt?: true
Optional id?: true
Optional title?: true
Optional type?: true
Optional updatedAt?: true
Optional upvotes?: true
Optional url?: true
CaskImageMinAggregateOutputType
CaskImageMinAggregateOutputType: { caskId: number | null; createdAt: Date | null; id: number | null; title: string | null; type: string | null; updatedAt: Date | null; upvotes: number | null; url: string | null }
Type declaration
caskId: number | null
createdAt: Date | null
id: number | null
title: string | null
type: string | null
updatedAt: Date | null
upvotes: number | null
url: string | null
CaskImageMinOrderByAggregateInput
CaskImageMinOrderByAggregateInput: { caskId?: Prisma.SortOrder; createdAt?: Prisma.SortOrder; id?: Prisma.SortOrder; title?: Prisma.SortOrder; type?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; upvotes?: Prisma.SortOrder; url?: Prisma.SortOrder }
Type declaration
Optional caskId?: Prisma.SortOrder
Optional createdAt?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional type?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
Optional url?: Prisma.SortOrder
CaskImageOrderByRelationAggregateInput
CaskImageOrderByRelationAggregateInput: { _count?: Prisma.SortOrder }
Type declaration
Optional _count?: Prisma.SortOrder
CaskImageOrderByWithAggregationInput
CaskImageOrderByWithAggregationInput: { _avg?: CaskImageAvgOrderByAggregateInput; _count?: CaskImageCountOrderByAggregateInput; _max?: CaskImageMaxOrderByAggregateInput; _min?: CaskImageMinOrderByAggregateInput; _sum?: CaskImageSumOrderByAggregateInput; caskId?: Prisma.SortOrder; createdAt?: Prisma.SortOrder; id?: Prisma.SortOrder; title?: Prisma.SortOrder; type?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; upvotes?: Prisma.SortOrder; url?: Prisma.SortOrder }
Type declaration
Optional _avg?: CaskImageAvgOrderByAggregateInput
Optional _count?: CaskImageCountOrderByAggregateInput
Optional _max?: CaskImageMaxOrderByAggregateInput
Optional _min?: CaskImageMinOrderByAggregateInput
Optional _sum?: CaskImageSumOrderByAggregateInput
Optional caskId?: Prisma.SortOrder
Optional createdAt?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional type?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
Optional url?: Prisma.SortOrder
CaskImageOrderByWithRelationInput
CaskImageOrderByWithRelationInput: { cask?: CaskOrderByWithRelationInput; caskId?: Prisma.SortOrder; createdAt?: Prisma.SortOrder; id?: Prisma.SortOrder; title?: Prisma.SortOrder; type?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; upvotes?: Prisma.SortOrder; url?: Prisma.SortOrder }
Type declaration
Optional cask?: CaskOrderByWithRelationInput
Optional caskId?: Prisma.SortOrder
Optional createdAt?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional type?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
Optional url?: Prisma.SortOrder
CaskImageScalarFieldEnum
CaskImageScalarFieldEnum: typeof Prisma.CaskImageScalarFieldEnum[keyof typeof Prisma.CaskImageScalarFieldEnum]
CaskImageScalarWhereInput
CaskImageScalarWhereInput: { AND?: Enumerable<CaskImageScalarWhereInput>; NOT?: Enumerable<CaskImageScalarWhereInput>; OR?: Enumerable<CaskImageScalarWhereInput>; caskId?: IntNullableFilter | number | null; createdAt?: DateTimeNullableFilter | Date | string | null; id?: IntFilter | number; title?: StringNullableFilter | string | null; type?: StringNullableFilter | string | null; updatedAt?: DateTimeNullableFilter | Date | string | null; upvotes?: IntFilter | number; url?: StringFilter | string }
Type declaration
Optional AND?: Enumerable<CaskImageScalarWhereInput>
Optional NOT?: Enumerable<CaskImageScalarWhereInput>
Optional OR?: Enumerable<CaskImageScalarWhereInput>
Optional caskId?: IntNullableFilter | number | null
Optional createdAt?: DateTimeNullableFilter | Date | string | null
Optional id?: IntFilter | number
Optional title?: StringNullableFilter | string | null
Optional type?: StringNullableFilter | string | null
Optional updatedAt?: DateTimeNullableFilter | Date | string | null
Optional upvotes?: IntFilter | number
Optional url?: StringFilter | string
CaskImageScalarWhereWithAggregatesInput
CaskImageScalarWhereWithAggregatesInput: { AND?: Enumerable<CaskImageScalarWhereWithAggregatesInput>; NOT?: Enumerable<CaskImageScalarWhereWithAggregatesInput>; OR?: Enumerable<CaskImageScalarWhereWithAggregatesInput>; caskId?: IntNullableWithAggregatesFilter | number | null; createdAt?: DateTimeNullableWithAggregatesFilter | Date | string | null; id?: IntWithAggregatesFilter | number; title?: StringNullableWithAggregatesFilter | string | null; type?: StringNullableWithAggregatesFilter | string | null; updatedAt?: DateTimeNullableWithAggregatesFilter | Date | string | null; upvotes?: IntWithAggregatesFilter | number; url?: StringWithAggregatesFilter | string }
Type declaration
Optional AND?: Enumerable<CaskImageScalarWhereWithAggregatesInput>
Optional NOT?: Enumerable<CaskImageScalarWhereWithAggregatesInput>
Optional OR?: Enumerable<CaskImageScalarWhereWithAggregatesInput>
Optional caskId?: IntNullableWithAggregatesFilter | number | null
Optional createdAt?: DateTimeNullableWithAggregatesFilter | Date | string | null
Optional id?: IntWithAggregatesFilter | number
Optional title?: StringNullableWithAggregatesFilter | string | null
Optional type?: StringNullableWithAggregatesFilter | string | null
Optional updatedAt?: DateTimeNullableWithAggregatesFilter | Date | string | null
Optional upvotes?: IntWithAggregatesFilter | number
Optional url?: StringWithAggregatesFilter | string
CaskImageSelect
CaskImageSelect: { cask?: boolean | CaskArgs; caskId?: boolean; createdAt?: boolean; id?: boolean; title?: boolean; type?: boolean; updatedAt?: boolean; upvotes?: boolean; url?: boolean }
Type declaration
Optional cask?: boolean | CaskArgs
Optional caskId?: boolean
Optional createdAt?: boolean
Optional id?: boolean
Optional title?: boolean
Optional type?: boolean
Optional updatedAt?: boolean
Optional upvotes?: boolean
Optional url?: boolean
CaskImageSumAggregateInputType
CaskImageSumAggregateInputType: { caskId?: true; id?: true; upvotes?: true }
Type declaration
Optional caskId?: true
Optional id?: true
Optional upvotes?: true
CaskImageSumAggregateOutputType
CaskImageSumAggregateOutputType: { caskId: number | null; id: number | null; upvotes: number | null }
Type declaration
caskId: number | null
id: number | null
upvotes: number | null
CaskImageSumOrderByAggregateInput
CaskImageSumOrderByAggregateInput: { caskId?: Prisma.SortOrder; id?: Prisma.SortOrder; upvotes?: Prisma.SortOrder }
Type declaration
Optional caskId?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional upvotes?: Prisma.SortOrder
CaskImageUncheckedCreateInput
CaskImageUncheckedCreateInput: { caskId?: number | null; createdAt?: Date | string | null; id?: number; title?: string | null; type?: string | null; updatedAt?: Date | string | null; upvotes?: number; url: string }
Type declaration
Optional caskId?: number | null
Optional createdAt?: Date | string | null
Optional id?: number
Optional title?: string | null
Optional type?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
url: string
CaskImageUncheckedCreateNestedManyWithoutCaskInput
CaskImageUncheckedCreateNestedManyWithoutCaskInput: { connect?: Enumerable<CaskImageWhereUniqueInput>; connectOrCreate?: Enumerable<CaskImageCreateOrConnectWithoutCaskInput>; create?: XOR<Enumerable<CaskImageCreateWithoutCaskInput>, Enumerable<CaskImageUncheckedCreateWithoutCaskInput>>; createMany?: CaskImageCreateManyCaskInputEnvelope }
Type declaration
Optional connect?: Enumerable<CaskImageWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskImageCreateOrConnectWithoutCaskInput>
Optional create?: XOR<Enumerable<CaskImageCreateWithoutCaskInput>, Enumerable<CaskImageUncheckedCreateWithoutCaskInput>>
Optional createMany?: CaskImageCreateManyCaskInputEnvelope
CaskImageUncheckedCreateWithoutCaskInput
CaskImageUncheckedCreateWithoutCaskInput: { createdAt?: Date | string | null; id?: number; title?: string | null; type?: string | null; updatedAt?: Date | string | null; upvotes?: number; url: string }
Type declaration
Optional createdAt?: Date | string | null
Optional id?: number
Optional title?: string | null
Optional type?: string | null
Optional updatedAt?: Date | string | null
Optional upvotes?: number
url: string
CaskImageUncheckedUpdateInput
CaskImageUncheckedUpdateInput: { caskId?: NullableIntFieldUpdateOperationsInput | number | null; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; id?: IntFieldUpdateOperationsInput | number; title?: NullableStringFieldUpdateOperationsInput | string | null; type?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number; url?: StringFieldUpdateOperationsInput | string }
Type declaration
Optional caskId?: NullableIntFieldUpdateOperationsInput | number | null
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional type?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
Optional url?: StringFieldUpdateOperationsInput | string
CaskImageUncheckedUpdateManyInput
CaskImageUncheckedUpdateManyInput: { caskId?: NullableIntFieldUpdateOperationsInput | number | null; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; id?: IntFieldUpdateOperationsInput | number; title?: NullableStringFieldUpdateOperationsInput | string | null; type?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number; url?: StringFieldUpdateOperationsInput | string }
Type declaration
Optional caskId?: NullableIntFieldUpdateOperationsInput | number | null
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional type?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
Optional url?: StringFieldUpdateOperationsInput | string
CaskImageUncheckedUpdateManyWithoutCaskInput
CaskImageUncheckedUpdateManyWithoutCaskInput: { connect?: Enumerable<CaskImageWhereUniqueInput>; connectOrCreate?: Enumerable<CaskImageCreateOrConnectWithoutCaskInput>; create?: XOR<Enumerable<CaskImageCreateWithoutCaskInput>, Enumerable<CaskImageUncheckedCreateWithoutCaskInput>>; createMany?: CaskImageCreateManyCaskInputEnvelope; delete?: Enumerable<CaskImageWhereUniqueInput>; deleteMany?: Enumerable<CaskImageScalarWhereInput>; disconnect?: Enumerable<CaskImageWhereUniqueInput>; set?: Enumerable<CaskImageWhereUniqueInput>; update?: Enumerable<CaskImageUpdateWithWhereUniqueWithoutCaskInput>; updateMany?: Enumerable<CaskImageUpdateManyWithWhereWithoutCaskInput>; upsert?: Enumerable<CaskImageUpsertWithWhereUniqueWithoutCaskInput> }
Type declaration
Optional connect?: Enumerable<CaskImageWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskImageCreateOrConnectWithoutCaskInput>
Optional create?: XOR<Enumerable<CaskImageCreateWithoutCaskInput>, Enumerable<CaskImageUncheckedCreateWithoutCaskInput>>
Optional createMany?: CaskImageCreateManyCaskInputEnvelope
Optional delete?: Enumerable<CaskImageWhereUniqueInput>
Optional deleteMany?: Enumerable<CaskImageScalarWhereInput>
Optional disconnect?: Enumerable<CaskImageWhereUniqueInput>
Optional set?: Enumerable<CaskImageWhereUniqueInput>
Optional update?: Enumerable<CaskImageUpdateWithWhereUniqueWithoutCaskInput>
Optional updateMany?: Enumerable<CaskImageUpdateManyWithWhereWithoutCaskInput>
Optional upsert?: Enumerable<CaskImageUpsertWithWhereUniqueWithoutCaskInput>
CaskImageUncheckedUpdateManyWithoutCask_imageInput
CaskImageUncheckedUpdateManyWithoutCask_imageInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; id?: IntFieldUpdateOperationsInput | number; title?: NullableStringFieldUpdateOperationsInput | string | null; type?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number; url?: StringFieldUpdateOperationsInput | string }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional type?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
Optional url?: StringFieldUpdateOperationsInput | string
CaskImageUncheckedUpdateWithoutCaskInput
CaskImageUncheckedUpdateWithoutCaskInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; id?: IntFieldUpdateOperationsInput | number; title?: NullableStringFieldUpdateOperationsInput | string | null; type?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number; url?: StringFieldUpdateOperationsInput | string }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional type?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
Optional url?: StringFieldUpdateOperationsInput | string
CaskImageUpdateArgs
CaskImageUpdateArgs: { data: XOR<CaskImageUpdateInput, CaskImageUncheckedUpdateInput>; include?: CaskImageInclude | null; select?: CaskImageSelect | null; where: CaskImageWhereUniqueInput }
CaskImage update
Type declaration
data: XOR<CaskImageUpdateInput, CaskImageUncheckedUpdateInput>
The data needed to update a CaskImage.
Optional include?: CaskImageInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskImageSelect | null
Select specific fields to fetch from the CaskImage
where: CaskImageWhereUniqueInput
Choose, which CaskImage to update.
CaskImageUpdateInput
CaskImageUpdateInput: { cask?: CaskUpdateOneWithoutCask_imageInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; type?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number; url?: StringFieldUpdateOperationsInput | string }
Type declaration
Optional cask?: CaskUpdateOneWithoutCask_imageInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional type?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
Optional url?: StringFieldUpdateOperationsInput | string
CaskImageUpdateManyArgs
CaskImageUpdateManyArgs: { data: XOR<CaskImageUpdateManyMutationInput, CaskImageUncheckedUpdateManyInput>; where?: CaskImageWhereInput }
CaskImage updateMany
Type declaration
data: XOR<CaskImageUpdateManyMutationInput, CaskImageUncheckedUpdateManyInput>
The data used to update CaskImages.
Optional where?: CaskImageWhereInput
Filter which CaskImages to update
CaskImageUpdateManyMutationInput
CaskImageUpdateManyMutationInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; type?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number; url?: StringFieldUpdateOperationsInput | string }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional type?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
Optional url?: StringFieldUpdateOperationsInput | string
CaskImageUpdateManyWithWhereWithoutCaskInput
CaskImageUpdateManyWithWhereWithoutCaskInput: { data: XOR<CaskImageUpdateManyMutationInput, CaskImageUncheckedUpdateManyWithoutCask_imageInput>; where: CaskImageScalarWhereInput }
Type declaration
data: XOR<CaskImageUpdateManyMutationInput, CaskImageUncheckedUpdateManyWithoutCask_imageInput>
where: CaskImageScalarWhereInput
CaskImageUpdateManyWithoutCaskInput
CaskImageUpdateManyWithoutCaskInput: { connect?: Enumerable<CaskImageWhereUniqueInput>; connectOrCreate?: Enumerable<CaskImageCreateOrConnectWithoutCaskInput>; create?: XOR<Enumerable<CaskImageCreateWithoutCaskInput>, Enumerable<CaskImageUncheckedCreateWithoutCaskInput>>; createMany?: CaskImageCreateManyCaskInputEnvelope; delete?: Enumerable<CaskImageWhereUniqueInput>; deleteMany?: Enumerable<CaskImageScalarWhereInput>; disconnect?: Enumerable<CaskImageWhereUniqueInput>; set?: Enumerable<CaskImageWhereUniqueInput>; update?: Enumerable<CaskImageUpdateWithWhereUniqueWithoutCaskInput>; updateMany?: Enumerable<CaskImageUpdateManyWithWhereWithoutCaskInput>; upsert?: Enumerable<CaskImageUpsertWithWhereUniqueWithoutCaskInput> }
Type declaration
Optional connect?: Enumerable<CaskImageWhereUniqueInput>
Optional connectOrCreate?: Enumerable<CaskImageCreateOrConnectWithoutCaskInput>
Optional create?: XOR<Enumerable<CaskImageCreateWithoutCaskInput>, Enumerable<CaskImageUncheckedCreateWithoutCaskInput>>
Optional createMany?: CaskImageCreateManyCaskInputEnvelope
Optional delete?: Enumerable<CaskImageWhereUniqueInput>
Optional deleteMany?: Enumerable<CaskImageScalarWhereInput>
Optional disconnect?: Enumerable<CaskImageWhereUniqueInput>
Optional set?: Enumerable<CaskImageWhereUniqueInput>
Optional update?: Enumerable<CaskImageUpdateWithWhereUniqueWithoutCaskInput>
Optional updateMany?: Enumerable<CaskImageUpdateManyWithWhereWithoutCaskInput>
Optional upsert?: Enumerable<CaskImageUpsertWithWhereUniqueWithoutCaskInput>
CaskImageUpdateWithWhereUniqueWithoutCaskInput
CaskImageUpdateWithWhereUniqueWithoutCaskInput: { data: XOR<CaskImageUpdateWithoutCaskInput, CaskImageUncheckedUpdateWithoutCaskInput>; where: CaskImageWhereUniqueInput }
Type declaration
data: XOR<CaskImageUpdateWithoutCaskInput, CaskImageUncheckedUpdateWithoutCaskInput>
where: CaskImageWhereUniqueInput
CaskImageUpdateWithoutCaskInput
CaskImageUpdateWithoutCaskInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: NullableStringFieldUpdateOperationsInput | string | null; type?: NullableStringFieldUpdateOperationsInput | string | null; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; upvotes?: IntFieldUpdateOperationsInput | number; url?: StringFieldUpdateOperationsInput | string }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: NullableStringFieldUpdateOperationsInput | string | null
Optional type?: NullableStringFieldUpdateOperationsInput | string | null
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional upvotes?: IntFieldUpdateOperationsInput | number
Optional url?: StringFieldUpdateOperationsInput | string
CaskImageUpsertArgs
CaskImageUpsertArgs: { create: XOR<CaskImageCreateInput, CaskImageUncheckedCreateInput>; include?: CaskImageInclude | null; select?: CaskImageSelect | null; update: XOR<CaskImageUpdateInput, CaskImageUncheckedUpdateInput>; where: CaskImageWhereUniqueInput }
CaskImage upsert
Type declaration
create: XOR<CaskImageCreateInput, CaskImageUncheckedCreateInput>
In case the CaskImage found by the where argument doesn't exist, create a new CaskImage with this data.
Optional include?: CaskImageInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskImageSelect | null
Select specific fields to fetch from the CaskImage
update: XOR<CaskImageUpdateInput, CaskImageUncheckedUpdateInput>
In case the CaskImage was found with the provided where argument, update it with this data.
where: CaskImageWhereUniqueInput
The filter to search for the CaskImage to update in case it exists.
CaskImageUpsertWithWhereUniqueWithoutCaskInput
CaskImageUpsertWithWhereUniqueWithoutCaskInput: { create: XOR<CaskImageCreateWithoutCaskInput, CaskImageUncheckedCreateWithoutCaskInput>; update: XOR<CaskImageUpdateWithoutCaskInput, CaskImageUncheckedUpdateWithoutCaskInput>; where: CaskImageWhereUniqueInput }
Type declaration
create: XOR<CaskImageCreateWithoutCaskInput, CaskImageUncheckedCreateWithoutCaskInput>
update: XOR<CaskImageUpdateWithoutCaskInput, CaskImageUncheckedUpdateWithoutCaskInput>
where: CaskImageWhereUniqueInput
CaskImageWhereInput
CaskImageWhereInput: { AND?: Enumerable<CaskImageWhereInput>; NOT?: Enumerable<CaskImageWhereInput>; OR?: Enumerable<CaskImageWhereInput>; cask?: XOR<CaskRelationFilter, CaskWhereInput> | null; caskId?: IntNullableFilter | number | null; createdAt?: DateTimeNullableFilter | Date | string | null; id?: IntFilter | number; title?: StringNullableFilter | string | null; type?: StringNullableFilter | string | null; updatedAt?: DateTimeNullableFilter | Date | string | null; upvotes?: IntFilter | number; url?: StringFilter | string }
Type declaration
Optional AND?: Enumerable<CaskImageWhereInput>
Optional NOT?: Enumerable<CaskImageWhereInput>
Optional OR?: Enumerable<CaskImageWhereInput>
Optional cask?: XOR<CaskRelationFilter, CaskWhereInput> | null
Optional caskId?: IntNullableFilter | number | null
Optional createdAt?: DateTimeNullableFilter | Date | string | null
Optional id?: IntFilter | number
Optional title?: StringNullableFilter | string | null
Optional type?: StringNullableFilter | string | null
Optional updatedAt?: DateTimeNullableFilter | Date | string | null
Optional upvotes?: IntFilter | number
Optional url?: StringFilter | string
CaskImageWhereUniqueInput
CaskImageWhereUniqueInput: { id?: number }
Type declaration
Optional id?: number
CaskInclude
CaskInclude: { _count?: boolean | CaskCountOutputTypeArgs; cask_has_category?: boolean | CaskCategoryFindManyArgs; cask_image?: boolean | CaskImageFindManyArgs; cask_names?: boolean | cask_namesFindManyArgs }
Type declaration
Optional _count?: boolean | CaskCountOutputTypeArgs
Optional cask_has_category?: boolean | CaskCategoryFindManyArgs
Optional cask_image?: boolean | CaskImageFindManyArgs
Optional cask_names?: boolean | cask_namesFindManyArgs
CaskMaxAggregateInputType
CaskMaxAggregateInputType: { createdAt?: true; description?: true; homepage?: true; id?: true; install30?: true; install365?: true; install90?: true; name?: true; title?: true; updatedAt?: true; url?: true }
Type declaration
Optional createdAt?: true
Optional description?: true
Optional homepage?: true
Optional id?: true
Optional install30?: true
Optional install365?: true
Optional install90?: true
Optional name?: true
Optional title?: true
Optional updatedAt?: true
Optional url?: true
CaskMaxAggregateOutputType
CaskMaxAggregateOutputType: { createdAt: Date | null; description: string | null; homepage: string | null; id: number | null; install30: number | null; install365: number | null; install90: number | null; name: string | null; title: string | null; updatedAt: Date | null; url: string | null }
Type declaration
createdAt: Date | null
description: string | null
homepage: string | null
id: number | null
install30: number | null
install365: number | null
install90: number | null
name: string | null
title: string | null
updatedAt: Date | null
url: string | null
CaskMaxOrderByAggregateInput
CaskMaxOrderByAggregateInput: { createdAt?: Prisma.SortOrder; description?: Prisma.SortOrder; homepage?: Prisma.SortOrder; id?: Prisma.SortOrder; install30?: Prisma.SortOrder; install365?: Prisma.SortOrder; install90?: Prisma.SortOrder; name?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; url?: Prisma.SortOrder }
Type declaration
Optional createdAt?: Prisma.SortOrder
Optional description?: Prisma.SortOrder
Optional homepage?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional install30?: Prisma.SortOrder
Optional install365?: Prisma.SortOrder
Optional install90?: Prisma.SortOrder
Optional name?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional url?: Prisma.SortOrder
CaskMinAggregateInputType
CaskMinAggregateInputType: { createdAt?: true; description?: true; homepage?: true; id?: true; install30?: true; install365?: true; install90?: true; name?: true; title?: true; updatedAt?: true; url?: true }
Type declaration
Optional createdAt?: true
Optional description?: true
Optional homepage?: true
Optional id?: true
Optional install30?: true
Optional install365?: true
Optional install90?: true
Optional name?: true
Optional title?: true
Optional updatedAt?: true
Optional url?: true
CaskMinAggregateOutputType
CaskMinAggregateOutputType: { createdAt: Date | null; description: string | null; homepage: string | null; id: number | null; install30: number | null; install365: number | null; install90: number | null; name: string | null; title: string | null; updatedAt: Date | null; url: string | null }
Type declaration
createdAt: Date | null
description: string | null
homepage: string | null
id: number | null
install30: number | null
install365: number | null
install90: number | null
name: string | null
title: string | null
updatedAt: Date | null
url: string | null
CaskMinOrderByAggregateInput
CaskMinOrderByAggregateInput: { createdAt?: Prisma.SortOrder; description?: Prisma.SortOrder; homepage?: Prisma.SortOrder; id?: Prisma.SortOrder; install30?: Prisma.SortOrder; install365?: Prisma.SortOrder; install90?: Prisma.SortOrder; name?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; url?: Prisma.SortOrder }
Type declaration
Optional createdAt?: Prisma.SortOrder
Optional description?: Prisma.SortOrder
Optional homepage?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional install30?: Prisma.SortOrder
Optional install365?: Prisma.SortOrder
Optional install90?: Prisma.SortOrder
Optional name?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional url?: Prisma.SortOrder
CaskOrderByWithAggregationInput
CaskOrderByWithAggregationInput: { _avg?: CaskAvgOrderByAggregateInput; _count?: CaskCountOrderByAggregateInput; _max?: CaskMaxOrderByAggregateInput; _min?: CaskMinOrderByAggregateInput; _sum?: CaskSumOrderByAggregateInput; createdAt?: Prisma.SortOrder; description?: Prisma.SortOrder; homepage?: Prisma.SortOrder; id?: Prisma.SortOrder; install30?: Prisma.SortOrder; install365?: Prisma.SortOrder; install90?: Prisma.SortOrder; name?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; url?: Prisma.SortOrder }
Type declaration
Optional _avg?: CaskAvgOrderByAggregateInput
Optional _count?: CaskCountOrderByAggregateInput
Optional _max?: CaskMaxOrderByAggregateInput
Optional _min?: CaskMinOrderByAggregateInput
Optional _sum?: CaskSumOrderByAggregateInput
Optional createdAt?: Prisma.SortOrder
Optional description?: Prisma.SortOrder
Optional homepage?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional install30?: Prisma.SortOrder
Optional install365?: Prisma.SortOrder
Optional install90?: Prisma.SortOrder
Optional name?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional url?: Prisma.SortOrder
CaskOrderByWithRelationInput
CaskOrderByWithRelationInput: { cask_has_category?: CaskCategoryOrderByRelationAggregateInput; cask_image?: CaskImageOrderByRelationAggregateInput; cask_names?: cask_namesOrderByRelationAggregateInput; createdAt?: Prisma.SortOrder; description?: Prisma.SortOrder; homepage?: Prisma.SortOrder; id?: Prisma.SortOrder; install30?: Prisma.SortOrder; install365?: Prisma.SortOrder; install90?: Prisma.SortOrder; name?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder; url?: Prisma.SortOrder }
Type declaration
Optional cask_has_category?: CaskCategoryOrderByRelationAggregateInput
Optional cask_image?: CaskImageOrderByRelationAggregateInput
Optional cask_names?: cask_namesOrderByRelationAggregateInput
Optional createdAt?: Prisma.SortOrder
Optional description?: Prisma.SortOrder
Optional homepage?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional install30?: Prisma.SortOrder
Optional install365?: Prisma.SortOrder
Optional install90?: Prisma.SortOrder
Optional name?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
Optional url?: Prisma.SortOrder
CaskRelationFilter
CaskRelationFilter: { is?: CaskWhereInput | null; isNot?: CaskWhereInput | null }
Type declaration
Optional is?: CaskWhereInput | null
Optional isNot?: CaskWhereInput | null
CaskScalarFieldEnum
CaskScalarFieldEnum: typeof Prisma.CaskScalarFieldEnum[keyof typeof Prisma.CaskScalarFieldEnum]
CaskScalarWhereWithAggregatesInput
CaskScalarWhereWithAggregatesInput: { AND?: Enumerable<CaskScalarWhereWithAggregatesInput>; NOT?: Enumerable<CaskScalarWhereWithAggregatesInput>; OR?: Enumerable<CaskScalarWhereWithAggregatesInput>; createdAt?: DateTimeNullableWithAggregatesFilter | Date | string | null; description?: StringNullableWithAggregatesFilter | string | null; homepage?: StringNullableWithAggregatesFilter | string | null; id?: IntWithAggregatesFilter | number; install30?: IntNullableWithAggregatesFilter | number | null; install365?: IntNullableWithAggregatesFilter | number | null; install90?: IntNullableWithAggregatesFilter | number | null; name?: StringNullableWithAggregatesFilter | string | null; title?: StringWithAggregatesFilter | string; updatedAt?: DateTimeNullableWithAggregatesFilter | Date | string | null; url?: StringNullableWithAggregatesFilter | string | null }
Type declaration
Optional AND?: Enumerable<CaskScalarWhereWithAggregatesInput>
Optional NOT?: Enumerable<CaskScalarWhereWithAggregatesInput>
Optional OR?: Enumerable<CaskScalarWhereWithAggregatesInput>
Optional createdAt?: DateTimeNullableWithAggregatesFilter | Date | string | null
Optional description?: StringNullableWithAggregatesFilter | string | null
Optional homepage?: StringNullableWithAggregatesFilter | string | null
Optional id?: IntWithAggregatesFilter | number
Optional install30?: IntNullableWithAggregatesFilter | number | null
Optional install365?: IntNullableWithAggregatesFilter | number | null
Optional install90?: IntNullableWithAggregatesFilter | number | null
Optional name?: StringNullableWithAggregatesFilter | string | null
Optional title?: StringWithAggregatesFilter | string
Optional updatedAt?: DateTimeNullableWithAggregatesFilter | Date | string | null
Optional url?: StringNullableWithAggregatesFilter | string | null
CaskSelect
CaskSelect: { _count?: boolean | CaskCountOutputTypeArgs; cask_has_category?: boolean | CaskCategoryFindManyArgs; cask_image?: boolean | CaskImageFindManyArgs; cask_names?: boolean | cask_namesFindManyArgs; createdAt?: boolean; description?: boolean; homepage?: boolean; id?: boolean; install30?: boolean; install365?: boolean; install90?: boolean; name?: boolean; title?: boolean; updatedAt?: boolean; url?: boolean }
Type declaration
Optional _count?: boolean | CaskCountOutputTypeArgs
Optional cask_has_category?: boolean | CaskCategoryFindManyArgs
Optional cask_image?: boolean | CaskImageFindManyArgs
Optional cask_names?: boolean | cask_namesFindManyArgs
Optional createdAt?: boolean
Optional description?: boolean
Optional homepage?: boolean
Optional id?: boolean
Optional install30?: boolean
Optional install365?: boolean
Optional install90?: boolean
Optional name?: boolean
Optional title?: boolean
Optional updatedAt?: boolean
Optional url?: boolean
CaskSumAggregateInputType
CaskSumAggregateInputType: { id?: true; install30?: true; install365?: true; install90?: true }
Type declaration
Optional id?: true
Optional install30?: true
Optional install365?: true
Optional install90?: true
CaskSumAggregateOutputType
CaskSumAggregateOutputType: { id: number | null; install30: number | null; install365: number | null; install90: number | null }
Type declaration
id: number | null
install30: number | null
install365: number | null
install90: number | null
CaskSumOrderByAggregateInput
CaskSumOrderByAggregateInput: { id?: Prisma.SortOrder; install30?: Prisma.SortOrder; install365?: Prisma.SortOrder; install90?: Prisma.SortOrder }
Type declaration
Optional id?: Prisma.SortOrder
Optional install30?: Prisma.SortOrder
Optional install365?: Prisma.SortOrder
Optional install90?: Prisma.SortOrder
CaskUncheckedCreateInput
CaskUncheckedCreateInput: { cask_has_category?: CaskCategoryUncheckedCreateNestedManyWithoutCaskInput; cask_image?: CaskImageUncheckedCreateNestedManyWithoutCaskInput; cask_names?: cask_namesUncheckedCreateNestedManyWithoutCaskInput; createdAt?: Date | string | null; description?: string | null; homepage?: string | null; id?: number; install30?: number | null; install365?: number | null; install90?: number | null; name?: string | null; title: string; updatedAt?: Date | string | null; url?: string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUncheckedCreateNestedManyWithoutCaskInput
Optional cask_image?: CaskImageUncheckedCreateNestedManyWithoutCaskInput
Optional cask_names?: cask_namesUncheckedCreateNestedManyWithoutCaskInput
Optional createdAt?: Date | string | null
Optional description?: string | null
Optional homepage?: string | null
Optional id?: number
Optional install30?: number | null
Optional install365?: number | null
Optional install90?: number | null
Optional name?: string | null
title: string
Optional updatedAt?: Date | string | null
Optional url?: string | null
CaskUncheckedCreateWithoutCask_has_categoryInput
CaskUncheckedCreateWithoutCask_has_categoryInput: { cask_image?: CaskImageUncheckedCreateNestedManyWithoutCaskInput; cask_names?: cask_namesUncheckedCreateNestedManyWithoutCaskInput; createdAt?: Date | string | null; description?: string | null; homepage?: string | null; id?: number; install30?: number | null; install365?: number | null; install90?: number | null; name?: string | null; title: string; updatedAt?: Date | string | null; url?: string | null }
Type declaration
Optional cask_image?: CaskImageUncheckedCreateNestedManyWithoutCaskInput
Optional cask_names?: cask_namesUncheckedCreateNestedManyWithoutCaskInput
Optional createdAt?: Date | string | null
Optional description?: string | null
Optional homepage?: string | null
Optional id?: number
Optional install30?: number | null
Optional install365?: number | null
Optional install90?: number | null
Optional name?: string | null
title: string
Optional updatedAt?: Date | string | null
Optional url?: string | null
CaskUncheckedCreateWithoutCask_imageInput
CaskUncheckedCreateWithoutCask_imageInput: { cask_has_category?: CaskCategoryUncheckedCreateNestedManyWithoutCaskInput; cask_names?: cask_namesUncheckedCreateNestedManyWithoutCaskInput; createdAt?: Date | string | null; description?: string | null; homepage?: string | null; id?: number; install30?: number | null; install365?: number | null; install90?: number | null; name?: string | null; title: string; updatedAt?: Date | string | null; url?: string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUncheckedCreateNestedManyWithoutCaskInput
Optional cask_names?: cask_namesUncheckedCreateNestedManyWithoutCaskInput
Optional createdAt?: Date | string | null
Optional description?: string | null
Optional homepage?: string | null
Optional id?: number
Optional install30?: number | null
Optional install365?: number | null
Optional install90?: number | null
Optional name?: string | null
title: string
Optional updatedAt?: Date | string | null
Optional url?: string | null
CaskUncheckedCreateWithoutCask_namesInput
CaskUncheckedCreateWithoutCask_namesInput: { cask_has_category?: CaskCategoryUncheckedCreateNestedManyWithoutCaskInput; cask_image?: CaskImageUncheckedCreateNestedManyWithoutCaskInput; createdAt?: Date | string | null; description?: string | null; homepage?: string | null; id?: number; install30?: number | null; install365?: number | null; install90?: number | null; name?: string | null; title: string; updatedAt?: Date | string | null; url?: string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUncheckedCreateNestedManyWithoutCaskInput
Optional cask_image?: CaskImageUncheckedCreateNestedManyWithoutCaskInput
Optional createdAt?: Date | string | null
Optional description?: string | null
Optional homepage?: string | null
Optional id?: number
Optional install30?: number | null
Optional install365?: number | null
Optional install90?: number | null
Optional name?: string | null
title: string
Optional updatedAt?: Date | string | null
Optional url?: string | null
CaskUncheckedUpdateInput
CaskUncheckedUpdateInput: { cask_has_category?: CaskCategoryUncheckedUpdateManyWithoutCaskInput; cask_image?: CaskImageUncheckedUpdateManyWithoutCaskInput; cask_names?: cask_namesUncheckedUpdateManyWithoutCaskInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; description?: NullableStringFieldUpdateOperationsInput | string | null; homepage?: NullableStringFieldUpdateOperationsInput | string | null; id?: IntFieldUpdateOperationsInput | number; install30?: NullableIntFieldUpdateOperationsInput | number | null; install365?: NullableIntFieldUpdateOperationsInput | number | null; install90?: NullableIntFieldUpdateOperationsInput | number | null; name?: NullableStringFieldUpdateOperationsInput | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; url?: NullableStringFieldUpdateOperationsInput | string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUncheckedUpdateManyWithoutCaskInput
Optional cask_image?: CaskImageUncheckedUpdateManyWithoutCaskInput
Optional cask_names?: cask_namesUncheckedUpdateManyWithoutCaskInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional description?: NullableStringFieldUpdateOperationsInput | string | null
Optional homepage?: NullableStringFieldUpdateOperationsInput | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional install30?: NullableIntFieldUpdateOperationsInput | number | null
Optional install365?: NullableIntFieldUpdateOperationsInput | number | null
Optional install90?: NullableIntFieldUpdateOperationsInput | number | null
Optional name?: NullableStringFieldUpdateOperationsInput | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional url?: NullableStringFieldUpdateOperationsInput | string | null
CaskUncheckedUpdateManyInput
CaskUncheckedUpdateManyInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; description?: NullableStringFieldUpdateOperationsInput | string | null; homepage?: NullableStringFieldUpdateOperationsInput | string | null; id?: IntFieldUpdateOperationsInput | number; install30?: NullableIntFieldUpdateOperationsInput | number | null; install365?: NullableIntFieldUpdateOperationsInput | number | null; install90?: NullableIntFieldUpdateOperationsInput | number | null; name?: NullableStringFieldUpdateOperationsInput | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; url?: NullableStringFieldUpdateOperationsInput | string | null }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional description?: NullableStringFieldUpdateOperationsInput | string | null
Optional homepage?: NullableStringFieldUpdateOperationsInput | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional install30?: NullableIntFieldUpdateOperationsInput | number | null
Optional install365?: NullableIntFieldUpdateOperationsInput | number | null
Optional install90?: NullableIntFieldUpdateOperationsInput | number | null
Optional name?: NullableStringFieldUpdateOperationsInput | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional url?: NullableStringFieldUpdateOperationsInput | string | null
CaskUncheckedUpdateWithoutCask_has_categoryInput
CaskUncheckedUpdateWithoutCask_has_categoryInput: { cask_image?: CaskImageUncheckedUpdateManyWithoutCaskInput; cask_names?: cask_namesUncheckedUpdateManyWithoutCaskInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; description?: NullableStringFieldUpdateOperationsInput | string | null; homepage?: NullableStringFieldUpdateOperationsInput | string | null; id?: IntFieldUpdateOperationsInput | number; install30?: NullableIntFieldUpdateOperationsInput | number | null; install365?: NullableIntFieldUpdateOperationsInput | number | null; install90?: NullableIntFieldUpdateOperationsInput | number | null; name?: NullableStringFieldUpdateOperationsInput | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; url?: NullableStringFieldUpdateOperationsInput | string | null }
Type declaration
Optional cask_image?: CaskImageUncheckedUpdateManyWithoutCaskInput
Optional cask_names?: cask_namesUncheckedUpdateManyWithoutCaskInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional description?: NullableStringFieldUpdateOperationsInput | string | null
Optional homepage?: NullableStringFieldUpdateOperationsInput | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional install30?: NullableIntFieldUpdateOperationsInput | number | null
Optional install365?: NullableIntFieldUpdateOperationsInput | number | null
Optional install90?: NullableIntFieldUpdateOperationsInput | number | null
Optional name?: NullableStringFieldUpdateOperationsInput | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional url?: NullableStringFieldUpdateOperationsInput | string | null
CaskUncheckedUpdateWithoutCask_imageInput
CaskUncheckedUpdateWithoutCask_imageInput: { cask_has_category?: CaskCategoryUncheckedUpdateManyWithoutCaskInput; cask_names?: cask_namesUncheckedUpdateManyWithoutCaskInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; description?: NullableStringFieldUpdateOperationsInput | string | null; homepage?: NullableStringFieldUpdateOperationsInput | string | null; id?: IntFieldUpdateOperationsInput | number; install30?: NullableIntFieldUpdateOperationsInput | number | null; install365?: NullableIntFieldUpdateOperationsInput | number | null; install90?: NullableIntFieldUpdateOperationsInput | number | null; name?: NullableStringFieldUpdateOperationsInput | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; url?: NullableStringFieldUpdateOperationsInput | string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUncheckedUpdateManyWithoutCaskInput
Optional cask_names?: cask_namesUncheckedUpdateManyWithoutCaskInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional description?: NullableStringFieldUpdateOperationsInput | string | null
Optional homepage?: NullableStringFieldUpdateOperationsInput | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional install30?: NullableIntFieldUpdateOperationsInput | number | null
Optional install365?: NullableIntFieldUpdateOperationsInput | number | null
Optional install90?: NullableIntFieldUpdateOperationsInput | number | null
Optional name?: NullableStringFieldUpdateOperationsInput | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional url?: NullableStringFieldUpdateOperationsInput | string | null
CaskUncheckedUpdateWithoutCask_namesInput
CaskUncheckedUpdateWithoutCask_namesInput: { cask_has_category?: CaskCategoryUncheckedUpdateManyWithoutCaskInput; cask_image?: CaskImageUncheckedUpdateManyWithoutCaskInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; description?: NullableStringFieldUpdateOperationsInput | string | null; homepage?: NullableStringFieldUpdateOperationsInput | string | null; id?: IntFieldUpdateOperationsInput | number; install30?: NullableIntFieldUpdateOperationsInput | number | null; install365?: NullableIntFieldUpdateOperationsInput | number | null; install90?: NullableIntFieldUpdateOperationsInput | number | null; name?: NullableStringFieldUpdateOperationsInput | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; url?: NullableStringFieldUpdateOperationsInput | string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUncheckedUpdateManyWithoutCaskInput
Optional cask_image?: CaskImageUncheckedUpdateManyWithoutCaskInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional description?: NullableStringFieldUpdateOperationsInput | string | null
Optional homepage?: NullableStringFieldUpdateOperationsInput | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional install30?: NullableIntFieldUpdateOperationsInput | number | null
Optional install365?: NullableIntFieldUpdateOperationsInput | number | null
Optional install90?: NullableIntFieldUpdateOperationsInput | number | null
Optional name?: NullableStringFieldUpdateOperationsInput | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional url?: NullableStringFieldUpdateOperationsInput | string | null
CaskUpdateArgs
CaskUpdateArgs: { data: XOR<CaskUpdateInput, CaskUncheckedUpdateInput>; include?: CaskInclude | null; select?: CaskSelect | null; where: CaskWhereUniqueInput }
Cask update
Type declaration
data: XOR<CaskUpdateInput, CaskUncheckedUpdateInput>
The data needed to update a Cask.
Optional include?: CaskInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskSelect | null
Select specific fields to fetch from the Cask
where: CaskWhereUniqueInput
Choose, which Cask to update.
CaskUpdateInput
CaskUpdateInput: { cask_has_category?: CaskCategoryUpdateManyWithoutCaskInput; cask_image?: CaskImageUpdateManyWithoutCaskInput; cask_names?: cask_namesUpdateManyWithoutCaskInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; description?: NullableStringFieldUpdateOperationsInput | string | null; homepage?: NullableStringFieldUpdateOperationsInput | string | null; install30?: NullableIntFieldUpdateOperationsInput | number | null; install365?: NullableIntFieldUpdateOperationsInput | number | null; install90?: NullableIntFieldUpdateOperationsInput | number | null; name?: NullableStringFieldUpdateOperationsInput | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; url?: NullableStringFieldUpdateOperationsInput | string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUpdateManyWithoutCaskInput
Optional cask_image?: CaskImageUpdateManyWithoutCaskInput
Optional cask_names?: cask_namesUpdateManyWithoutCaskInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional description?: NullableStringFieldUpdateOperationsInput | string | null
Optional homepage?: NullableStringFieldUpdateOperationsInput | string | null
Optional install30?: NullableIntFieldUpdateOperationsInput | number | null
Optional install365?: NullableIntFieldUpdateOperationsInput | number | null
Optional install90?: NullableIntFieldUpdateOperationsInput | number | null
Optional name?: NullableStringFieldUpdateOperationsInput | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional url?: NullableStringFieldUpdateOperationsInput | string | null
CaskUpdateManyArgs
CaskUpdateManyArgs: { data: XOR<CaskUpdateManyMutationInput, CaskUncheckedUpdateManyInput>; where?: CaskWhereInput }
Cask updateMany
Type declaration
data: XOR<CaskUpdateManyMutationInput, CaskUncheckedUpdateManyInput>
The data used to update Casks.
Optional where?: CaskWhereInput
Filter which Casks to update
CaskUpdateManyMutationInput
CaskUpdateManyMutationInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; description?: NullableStringFieldUpdateOperationsInput | string | null; homepage?: NullableStringFieldUpdateOperationsInput | string | null; install30?: NullableIntFieldUpdateOperationsInput | number | null; install365?: NullableIntFieldUpdateOperationsInput | number | null; install90?: NullableIntFieldUpdateOperationsInput | number | null; name?: NullableStringFieldUpdateOperationsInput | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; url?: NullableStringFieldUpdateOperationsInput | string | null }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional description?: NullableStringFieldUpdateOperationsInput | string | null
Optional homepage?: NullableStringFieldUpdateOperationsInput | string | null
Optional install30?: NullableIntFieldUpdateOperationsInput | number | null
Optional install365?: NullableIntFieldUpdateOperationsInput | number | null
Optional install90?: NullableIntFieldUpdateOperationsInput | number | null
Optional name?: NullableStringFieldUpdateOperationsInput | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional url?: NullableStringFieldUpdateOperationsInput | string | null
CaskUpdateOneRequiredWithoutCask_has_categoryInput
CaskUpdateOneRequiredWithoutCask_has_categoryInput: { connect?: CaskWhereUniqueInput; connectOrCreate?: CaskCreateOrConnectWithoutCask_has_categoryInput; create?: XOR<CaskCreateWithoutCask_has_categoryInput, CaskUncheckedCreateWithoutCask_has_categoryInput>; update?: XOR<CaskUpdateWithoutCask_has_categoryInput, CaskUncheckedUpdateWithoutCask_has_categoryInput>; upsert?: CaskUpsertWithoutCask_has_categoryInput }
Type declaration
Optional connect?: CaskWhereUniqueInput
Optional connectOrCreate?: CaskCreateOrConnectWithoutCask_has_categoryInput
Optional create?: XOR<CaskCreateWithoutCask_has_categoryInput, CaskUncheckedCreateWithoutCask_has_categoryInput>
Optional update?: XOR<CaskUpdateWithoutCask_has_categoryInput, CaskUncheckedUpdateWithoutCask_has_categoryInput>
Optional upsert?: CaskUpsertWithoutCask_has_categoryInput
CaskUpdateOneRequiredWithoutCask_namesInput
CaskUpdateOneRequiredWithoutCask_namesInput: { connect?: CaskWhereUniqueInput; connectOrCreate?: CaskCreateOrConnectWithoutCask_namesInput; create?: XOR<CaskCreateWithoutCask_namesInput, CaskUncheckedCreateWithoutCask_namesInput>; update?: XOR<CaskUpdateWithoutCask_namesInput, CaskUncheckedUpdateWithoutCask_namesInput>; upsert?: CaskUpsertWithoutCask_namesInput }
Type declaration
Optional connect?: CaskWhereUniqueInput
Optional connectOrCreate?: CaskCreateOrConnectWithoutCask_namesInput
Optional create?: XOR<CaskCreateWithoutCask_namesInput, CaskUncheckedCreateWithoutCask_namesInput>
Optional update?: XOR<CaskUpdateWithoutCask_namesInput, CaskUncheckedUpdateWithoutCask_namesInput>
Optional upsert?: CaskUpsertWithoutCask_namesInput
CaskUpdateOneWithoutCask_imageInput
CaskUpdateOneWithoutCask_imageInput: { connect?: CaskWhereUniqueInput; connectOrCreate?: CaskCreateOrConnectWithoutCask_imageInput; create?: XOR<CaskCreateWithoutCask_imageInput, CaskUncheckedCreateWithoutCask_imageInput>; delete?: boolean; disconnect?: boolean; update?: XOR<CaskUpdateWithoutCask_imageInput, CaskUncheckedUpdateWithoutCask_imageInput>; upsert?: CaskUpsertWithoutCask_imageInput }
Type declaration
Optional connect?: CaskWhereUniqueInput
Optional connectOrCreate?: CaskCreateOrConnectWithoutCask_imageInput
Optional create?: XOR<CaskCreateWithoutCask_imageInput, CaskUncheckedCreateWithoutCask_imageInput>
Optional delete?: boolean
Optional disconnect?: boolean
Optional update?: XOR<CaskUpdateWithoutCask_imageInput, CaskUncheckedUpdateWithoutCask_imageInput>
Optional upsert?: CaskUpsertWithoutCask_imageInput
CaskUpdateWithoutCask_has_categoryInput
CaskUpdateWithoutCask_has_categoryInput: { cask_image?: CaskImageUpdateManyWithoutCaskInput; cask_names?: cask_namesUpdateManyWithoutCaskInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; description?: NullableStringFieldUpdateOperationsInput | string | null; homepage?: NullableStringFieldUpdateOperationsInput | string | null; install30?: NullableIntFieldUpdateOperationsInput | number | null; install365?: NullableIntFieldUpdateOperationsInput | number | null; install90?: NullableIntFieldUpdateOperationsInput | number | null; name?: NullableStringFieldUpdateOperationsInput | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; url?: NullableStringFieldUpdateOperationsInput | string | null }
Type declaration
Optional cask_image?: CaskImageUpdateManyWithoutCaskInput
Optional cask_names?: cask_namesUpdateManyWithoutCaskInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional description?: NullableStringFieldUpdateOperationsInput | string | null
Optional homepage?: NullableStringFieldUpdateOperationsInput | string | null
Optional install30?: NullableIntFieldUpdateOperationsInput | number | null
Optional install365?: NullableIntFieldUpdateOperationsInput | number | null
Optional install90?: NullableIntFieldUpdateOperationsInput | number | null
Optional name?: NullableStringFieldUpdateOperationsInput | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional url?: NullableStringFieldUpdateOperationsInput | string | null
CaskUpdateWithoutCask_imageInput
CaskUpdateWithoutCask_imageInput: { cask_has_category?: CaskCategoryUpdateManyWithoutCaskInput; cask_names?: cask_namesUpdateManyWithoutCaskInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; description?: NullableStringFieldUpdateOperationsInput | string | null; homepage?: NullableStringFieldUpdateOperationsInput | string | null; install30?: NullableIntFieldUpdateOperationsInput | number | null; install365?: NullableIntFieldUpdateOperationsInput | number | null; install90?: NullableIntFieldUpdateOperationsInput | number | null; name?: NullableStringFieldUpdateOperationsInput | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; url?: NullableStringFieldUpdateOperationsInput | string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUpdateManyWithoutCaskInput
Optional cask_names?: cask_namesUpdateManyWithoutCaskInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional description?: NullableStringFieldUpdateOperationsInput | string | null
Optional homepage?: NullableStringFieldUpdateOperationsInput | string | null
Optional install30?: NullableIntFieldUpdateOperationsInput | number | null
Optional install365?: NullableIntFieldUpdateOperationsInput | number | null
Optional install90?: NullableIntFieldUpdateOperationsInput | number | null
Optional name?: NullableStringFieldUpdateOperationsInput | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional url?: NullableStringFieldUpdateOperationsInput | string | null
CaskUpdateWithoutCask_namesInput
CaskUpdateWithoutCask_namesInput: { cask_has_category?: CaskCategoryUpdateManyWithoutCaskInput; cask_image?: CaskImageUpdateManyWithoutCaskInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; description?: NullableStringFieldUpdateOperationsInput | string | null; homepage?: NullableStringFieldUpdateOperationsInput | string | null; install30?: NullableIntFieldUpdateOperationsInput | number | null; install365?: NullableIntFieldUpdateOperationsInput | number | null; install90?: NullableIntFieldUpdateOperationsInput | number | null; name?: NullableStringFieldUpdateOperationsInput | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; url?: NullableStringFieldUpdateOperationsInput | string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUpdateManyWithoutCaskInput
Optional cask_image?: CaskImageUpdateManyWithoutCaskInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional description?: NullableStringFieldUpdateOperationsInput | string | null
Optional homepage?: NullableStringFieldUpdateOperationsInput | string | null
Optional install30?: NullableIntFieldUpdateOperationsInput | number | null
Optional install365?: NullableIntFieldUpdateOperationsInput | number | null
Optional install90?: NullableIntFieldUpdateOperationsInput | number | null
Optional name?: NullableStringFieldUpdateOperationsInput | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional url?: NullableStringFieldUpdateOperationsInput | string | null
CaskUpsertArgs
CaskUpsertArgs: { create: XOR<CaskCreateInput, CaskUncheckedCreateInput>; include?: CaskInclude | null; select?: CaskSelect | null; update: XOR<CaskUpdateInput, CaskUncheckedUpdateInput>; where: CaskWhereUniqueInput }
Cask upsert
Type declaration
create: XOR<CaskCreateInput, CaskUncheckedCreateInput>
In case the Cask found by the where argument doesn't exist, create a new Cask with this data.
Optional include?: CaskInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CaskSelect | null
Select specific fields to fetch from the Cask
update: XOR<CaskUpdateInput, CaskUncheckedUpdateInput>
In case the Cask was found with the provided where argument, update it with this data.
where: CaskWhereUniqueInput
The filter to search for the Cask to update in case it exists.
CaskUpsertWithoutCask_has_categoryInput
CaskUpsertWithoutCask_has_categoryInput: { create: XOR<CaskCreateWithoutCask_has_categoryInput, CaskUncheckedCreateWithoutCask_has_categoryInput>; update: XOR<CaskUpdateWithoutCask_has_categoryInput, CaskUncheckedUpdateWithoutCask_has_categoryInput> }
Type declaration
create: XOR<CaskCreateWithoutCask_has_categoryInput, CaskUncheckedCreateWithoutCask_has_categoryInput>
update: XOR<CaskUpdateWithoutCask_has_categoryInput, CaskUncheckedUpdateWithoutCask_has_categoryInput>
CaskUpsertWithoutCask_imageInput
CaskUpsertWithoutCask_imageInput: { create: XOR<CaskCreateWithoutCask_imageInput, CaskUncheckedCreateWithoutCask_imageInput>; update: XOR<CaskUpdateWithoutCask_imageInput, CaskUncheckedUpdateWithoutCask_imageInput> }
Type declaration
create: XOR<CaskCreateWithoutCask_imageInput, CaskUncheckedCreateWithoutCask_imageInput>
update: XOR<CaskUpdateWithoutCask_imageInput, CaskUncheckedUpdateWithoutCask_imageInput>
CaskUpsertWithoutCask_namesInput
CaskUpsertWithoutCask_namesInput: { create: XOR<CaskCreateWithoutCask_namesInput, CaskUncheckedCreateWithoutCask_namesInput>; update: XOR<CaskUpdateWithoutCask_namesInput, CaskUncheckedUpdateWithoutCask_namesInput> }
Type declaration
create: XOR<CaskCreateWithoutCask_namesInput, CaskUncheckedCreateWithoutCask_namesInput>
update: XOR<CaskUpdateWithoutCask_namesInput, CaskUncheckedUpdateWithoutCask_namesInput>
CaskWhereInput
CaskWhereInput: { AND?: Enumerable<CaskWhereInput>; NOT?: Enumerable<CaskWhereInput>; OR?: Enumerable<CaskWhereInput>; cask_has_category?: CaskCategoryListRelationFilter; cask_image?: CaskImageListRelationFilter; cask_names?: Cask_namesListRelationFilter; createdAt?: DateTimeNullableFilter | Date | string | null; description?: StringNullableFilter | string | null; homepage?: StringNullableFilter | string | null; id?: IntFilter | number; install30?: IntNullableFilter | number | null; install365?: IntNullableFilter | number | null; install90?: IntNullableFilter | number | null; name?: StringNullableFilter | string | null; title?: StringFilter | string; updatedAt?: DateTimeNullableFilter | Date | string | null; url?: StringNullableFilter | string | null }
Deep Input Types
Type declaration
Optional AND?: Enumerable<CaskWhereInput>
Optional NOT?: Enumerable<CaskWhereInput>
Optional OR?: Enumerable<CaskWhereInput>
Optional cask_has_category?: CaskCategoryListRelationFilter
Optional cask_image?: CaskImageListRelationFilter
Optional cask_names?: Cask_namesListRelationFilter
Optional createdAt?: DateTimeNullableFilter | Date | string | null
Optional description?: StringNullableFilter | string | null
Optional homepage?: StringNullableFilter | string | null
Optional id?: IntFilter | number
Optional install30?: IntNullableFilter | number | null
Optional install365?: IntNullableFilter | number | null
Optional install90?: IntNullableFilter | number | null
Optional name?: StringNullableFilter | string | null
Optional title?: StringFilter | string
Optional updatedAt?: DateTimeNullableFilter | Date | string | null
Optional url?: StringNullableFilter | string | null
CaskWhereUniqueInput
CaskWhereUniqueInput: { id?: number; title?: string }
Type declaration
Optional id?: number
Optional title?: string
Cask_namesAggregateArgs
Cask_namesAggregateArgs: { _avg?: Cask_namesAvgAggregateInputType; _count?: true | Cask_namesCountAggregateInputType; _max?: Cask_namesMaxAggregateInputType; _min?: Cask_namesMinAggregateInputType; _sum?: Cask_namesSumAggregateInputType; cursor?: cask_namesWhereUniqueInput; orderBy?: Enumerable<cask_namesOrderByWithRelationInput>; skip?: number; take?: number; where?: cask_namesWhereInput }
Type declaration
Optional _avg?: Cask_namesAvgAggregateInputType
Aggregation Docs
Select which fields to average
Optional _count?: true | Cask_namesCountAggregateInputType
Aggregation Docs
Count returned cask_names
Optional _max?: Cask_namesMaxAggregateInputType
Aggregation Docs
Select which fields to find the maximum value
Optional _min?: Cask_namesMinAggregateInputType
Aggregation Docs
Select which fields to find the minimum value
Optional _sum?: Cask_namesSumAggregateInputType
Aggregation Docs
Select which fields to sum
Optional cursor?: cask_namesWhereUniqueInput
Cursor Docs
Sets the start position
Optional orderBy?: Enumerable<cask_namesOrderByWithRelationInput>
Sorting Docs
Determine the order of cask_names to fetch.
Optional skip?: number
Pagination Docs
Skip the first n cask_names.
Optional take?: number
Pagination Docs
Take n cask_names from the position of the cursor.
Optional where?: cask_namesWhereInput
Filter which cask_names to aggregate.
Cask_namesAvgAggregateInputType
Cask_namesAvgAggregateInputType: { cask_id?: true; id?: true }
Type declaration
Optional cask_id?: true
Optional id?: true
Cask_namesAvgAggregateOutputType
Cask_namesAvgAggregateOutputType: { cask_id: number | null; id: number | null }
Type declaration
cask_id: number | null
id: number | null
Cask_namesCountAggregateInputType
Cask_namesCountAggregateInputType: { _all?: true; cask_id?: true; cask_title?: true; created_at?: true; id?: true; title?: true; updated_at?: true }
Type declaration
Optional _all?: true
Optional cask_id?: true
Optional cask_title?: true
Optional created_at?: true
Optional id?: true
Optional title?: true
Optional updated_at?: true
Cask_namesCountAggregateOutputType
Cask_namesCountAggregateOutputType: { _all: number; cask_id: number; cask_title: number; created_at: number; id: number; title: number; updated_at: number }
Type declaration
_all: number
cask_id: number
cask_title: number
created_at: number
id: number
title: number
updated_at: number
Cask_namesGroupByArgs
Cask_namesGroupByArgs: { _avg?: Cask_namesAvgAggregateInputType; _count?: Cask_namesCountAggregateInputType | true; _max?: Cask_namesMaxAggregateInputType; _min?: Cask_namesMinAggregateInputType; _sum?: Cask_namesSumAggregateInputType; by: Prisma.Cask_namesScalarFieldEnum[]; having?: cask_namesScalarWhereWithAggregatesInput; orderBy?: Enumerable<cask_namesOrderByWithAggregationInput>; skip?: number; take?: number; where?: cask_namesWhereInput }
Type declaration
Optional _avg?: Cask_namesAvgAggregateInputType
Optional _count?: Cask_namesCountAggregateInputType | true
Optional _max?: Cask_namesMaxAggregateInputType
Optional _min?: Cask_namesMinAggregateInputType
Optional _sum?: Cask_namesSumAggregateInputType
by: Prisma.Cask_namesScalarFieldEnum[]
Optional having?: cask_namesScalarWhereWithAggregatesInput
Optional orderBy?: Enumerable<cask_namesOrderByWithAggregationInput>
Optional skip?: number
Optional take?: number
Optional where?: cask_namesWhereInput
Cask_namesGroupByOutputType
Cask_namesGroupByOutputType: { _avg: Cask_namesAvgAggregateOutputType | null; _count: Cask_namesCountAggregateOutputType | null; _max: Cask_namesMaxAggregateOutputType | null; _min: Cask_namesMinAggregateOutputType | null; _sum: Cask_namesSumAggregateOutputType | null; cask_id: number; cask_title: string; created_at: Date | null; id: number; title: string; updated_at: Date | null }
Type declaration
_avg: Cask_namesAvgAggregateOutputType | null
_count: Cask_namesCountAggregateOutputType | null
_max: Cask_namesMaxAggregateOutputType | null
_min: Cask_namesMinAggregateOutputType | null
_sum: Cask_namesSumAggregateOutputType | null
cask_id: number
cask_title: string
created_at: Date | null
id: number
title: string
updated_at: Date | null
Cask_namesListRelationFilter
Cask_namesListRelationFilter: { every?: cask_namesWhereInput; none?: cask_namesWhereInput; some?: cask_namesWhereInput }
Type declaration
Optional every?: cask_namesWhereInput
Optional none?: cask_namesWhereInput
Optional some?: cask_namesWhereInput
Cask_namesMaxAggregateInputType
Cask_namesMaxAggregateInputType: { cask_id?: true; cask_title?: true; created_at?: true; id?: true; title?: true; updated_at?: true }
Type declaration
Optional cask_id?: true
Optional cask_title?: true
Optional created_at?: true
Optional id?: true
Optional title?: true
Optional updated_at?: true
Cask_namesMaxAggregateOutputType
Cask_namesMaxAggregateOutputType: { cask_id: number | null; cask_title: string | null; created_at: Date | null; id: number | null; title: string | null; updated_at: Date | null }
Type declaration
cask_id: number | null
cask_title: string | null
created_at: Date | null
id: number | null
title: string | null
updated_at: Date | null
Cask_namesMinAggregateInputType
Cask_namesMinAggregateInputType: { cask_id?: true; cask_title?: true; created_at?: true; id?: true; title?: true; updated_at?: true }
Type declaration
Optional cask_id?: true
Optional cask_title?: true
Optional created_at?: true
Optional id?: true
Optional title?: true
Optional updated_at?: true
Cask_namesMinAggregateOutputType
Cask_namesMinAggregateOutputType: { cask_id: number | null; cask_title: string | null; created_at: Date | null; id: number | null; title: string | null; updated_at: Date | null }
Type declaration
cask_id: number | null
cask_title: string | null
created_at: Date | null
id: number | null
title: string | null
updated_at: Date | null
Cask_namesScalarFieldEnum
Cask_namesScalarFieldEnum: typeof Prisma.Cask_namesScalarFieldEnum[keyof typeof Prisma.Cask_namesScalarFieldEnum]
Cask_namesSumAggregateInputType
Cask_namesSumAggregateInputType: { cask_id?: true; id?: true }
Type declaration
Optional cask_id?: true
Optional id?: true
Cask_namesSumAggregateOutputType
Cask_namesSumAggregateOutputType: { cask_id: number | null; id: number | null }
Type declaration
cask_id: number | null
id: number | null
Cast
Cast<A, B>: A extends B ? A : B
Type parameters
A
B
CategoryAggregateArgs
CategoryAggregateArgs: { _avg?: CategoryAvgAggregateInputType; _count?: true | CategoryCountAggregateInputType; _max?: CategoryMaxAggregateInputType; _min?: CategoryMinAggregateInputType; _sum?: CategorySumAggregateInputType; cursor?: CategoryWhereUniqueInput; orderBy?: Enumerable<CategoryOrderByWithRelationInput>; skip?: number; take?: number; where?: CategoryWhereInput }
Type declaration
Optional _avg?: CategoryAvgAggregateInputType
Aggregation Docs
Select which fields to average
Optional _count?: true | CategoryCountAggregateInputType
Aggregation Docs
Count returned Categories
Optional _max?: CategoryMaxAggregateInputType
Aggregation Docs
Select which fields to find the maximum value
Optional _min?: CategoryMinAggregateInputType
Aggregation Docs
Select which fields to find the minimum value
Optional _sum?: CategorySumAggregateInputType
Aggregation Docs
Select which fields to sum
Optional cursor?: CategoryWhereUniqueInput
Cursor Docs
Sets the start position
Optional orderBy?: Enumerable<CategoryOrderByWithRelationInput>
Sorting Docs
Determine the order of Categories to fetch.
Optional skip?: number
Pagination Docs
Skip the first n Categories.
Optional take?: number
Pagination Docs
Take n Categories from the position of the cursor.
Optional where?: CategoryWhereInput
Filter which Category to aggregate.
CategoryArgs
CategoryArgs: { include?: CategoryInclude | null; select?: CategorySelect | null }
Category without action
Type declaration
Optional include?: CategoryInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CategorySelect | null
Select specific fields to fetch from the Category
CategoryAvgAggregateInputType
CategoryAvgAggregateInputType: { id?: true }
Type declaration
Optional id?: true
CategoryAvgAggregateOutputType
CategoryAvgAggregateOutputType: { id: number | null }
Type declaration
id: number | null
CategoryAvgOrderByAggregateInput
CategoryAvgOrderByAggregateInput: { id?: Prisma.SortOrder }
Type declaration
Optional id?: Prisma.SortOrder
CategoryCountAggregateInputType
CategoryCountAggregateInputType: { _all?: true; createdAt?: true; id?: true; title?: true; updatedAt?: true }
Type declaration
Optional _all?: true
Optional createdAt?: true
Optional id?: true
Optional title?: true
Optional updatedAt?: true
CategoryCountAggregateOutputType
CategoryCountAggregateOutputType: { _all: number; createdAt: number; id: number; title: number; updatedAt: number }
Type declaration
_all: number
createdAt: number
id: number
title: number
updatedAt: number
CategoryCountArgs
CategoryCountArgs: Merge<Omit<CategoryFindManyArgs, "select" | "include"> & { select?: CategoryCountAggregateInputType | true }>
CategoryCountOrderByAggregateInput
CategoryCountOrderByAggregateInput: { createdAt?: Prisma.SortOrder; id?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder }
Type declaration
Optional createdAt?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
CategoryCountOutputType
CategoryCountOutputType: { cask_has_category: number }
Count Type CategoryCountOutputType
Type declaration
cask_has_category: number
CategoryCountOutputTypeArgs
CategoryCountOutputTypeArgs: { select?: CategoryCountOutputTypeSelect | null }
CategoryCountOutputType without action
Type declaration
Optional select?: CategoryCountOutputTypeSelect | null
Select specific fields to fetch from the CategoryCountOutputType
CategoryCountOutputTypeGetPayload
CategoryCountOutputTypeGetPayload<S, U>: S extends true ? CategoryCountOutputType : S extends undefined ? never : S extends CategoryCountOutputTypeArgs ? "include" extends U ? CategoryCountOutputType : "select" extends U ? { [ P in TrueKeys<S["select"]>]: P extends keyof CategoryCountOutputType ? CategoryCountOutputType[P] : never } : CategoryCountOutputType : CategoryCountOutputType
Type parameters
S: boolean | null | undefined | CategoryCountOutputTypeArgs
U = keyof S
CategoryCountOutputTypeSelect
CategoryCountOutputTypeSelect: { cask_has_category?: boolean }
Type declaration
Optional cask_has_category?: boolean
CategoryCreateArgs
CategoryCreateArgs: { data: XOR<CategoryCreateInput, CategoryUncheckedCreateInput>; include?: CategoryInclude | null; select?: CategorySelect | null }
Category create
Type declaration
data: XOR<CategoryCreateInput, CategoryUncheckedCreateInput>
The data needed to create a Category.
Optional include?: CategoryInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CategorySelect | null
Select specific fields to fetch from the Category
CategoryCreateInput
CategoryCreateInput: { cask_has_category?: CaskCategoryCreateNestedManyWithoutCategoryInput; createdAt?: Date | string | null; title: string; updatedAt?: Date | string | null }
Type declaration
Optional cask_has_category?: CaskCategoryCreateNestedManyWithoutCategoryInput
Optional createdAt?: Date | string | null
title: string
Optional updatedAt?: Date | string | null
CategoryCreateManyArgs
CategoryCreateManyArgs: { data: Enumerable<CategoryCreateManyInput>; skipDuplicates?: boolean }
Category createMany
Type declaration
data: Enumerable<CategoryCreateManyInput>
The data used to create many Categories.
Optional skipDuplicates?: boolean
CategoryCreateManyInput
CategoryCreateManyInput: { createdAt?: Date | string | null; id?: number; title: string; updatedAt?: Date | string | null }
Type declaration
Optional createdAt?: Date | string | null
Optional id?: number
title: string
Optional updatedAt?: Date | string | null
CategoryCreateNestedOneWithoutCask_has_categoryInput
CategoryCreateNestedOneWithoutCask_has_categoryInput: { connect?: CategoryWhereUniqueInput; connectOrCreate?: CategoryCreateOrConnectWithoutCask_has_categoryInput; create?: XOR<CategoryCreateWithoutCask_has_categoryInput, CategoryUncheckedCreateWithoutCask_has_categoryInput> }
Type declaration
Optional connect?: CategoryWhereUniqueInput
Optional connectOrCreate?: CategoryCreateOrConnectWithoutCask_has_categoryInput
Optional create?: XOR<CategoryCreateWithoutCask_has_categoryInput, CategoryUncheckedCreateWithoutCask_has_categoryInput>
CategoryCreateOrConnectWithoutCask_has_categoryInput
CategoryCreateOrConnectWithoutCask_has_categoryInput: { create: XOR<CategoryCreateWithoutCask_has_categoryInput, CategoryUncheckedCreateWithoutCask_has_categoryInput>; where: CategoryWhereUniqueInput }
Type declaration
create: XOR<CategoryCreateWithoutCask_has_categoryInput, CategoryUncheckedCreateWithoutCask_has_categoryInput>
where: CategoryWhereUniqueInput
CategoryCreateWithoutCask_has_categoryInput
CategoryCreateWithoutCask_has_categoryInput: { createdAt?: Date | string | null; title: string; updatedAt?: Date | string | null }
Type declaration
Optional createdAt?: Date | string | null
title: string
Optional updatedAt?: Date | string | null
CategoryDeleteArgs
CategoryDeleteArgs: { include?: CategoryInclude | null; select?: CategorySelect | null; where: CategoryWhereUniqueInput }
Category delete
Type declaration
Optional include?: CategoryInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CategorySelect | null
Select specific fields to fetch from the Category
where: CategoryWhereUniqueInput
Filter which Category to delete.
CategoryDeleteManyArgs
CategoryDeleteManyArgs: { where?: CategoryWhereInput }
Category deleteMany
Type declaration
Optional where?: CategoryWhereInput
Filter which Categories to delete
CategoryFindFirstArgs
CategoryFindFirstArgs: { cursor?: CategoryWhereUniqueInput; distinct?: Enumerable<Prisma.CategoryScalarFieldEnum>; include?: CategoryInclude | null; orderBy?: Enumerable<CategoryOrderByWithRelationInput>; rejectOnNotFound?: RejectOnNotFound; select?: CategorySelect | null; skip?: number; take?: number; where?: CategoryWhereInput }
Category findFirst
Type declaration
Optional cursor?: CategoryWhereUniqueInput
Cursor Docs
Sets the position for searching for Categories.
Optional distinct?: Enumerable<Prisma.CategoryScalarFieldEnum>
Distinct Docs
Filter by unique combinations of Categories.
Optional include?: CategoryInclude | null
Choose, which related nodes to fetch as well.
Optional orderBy?: Enumerable<CategoryOrderByWithRelationInput>
Sorting Docs
Determine the order of Categories to fetch.
Optional rejectOnNotFound?: RejectOnNotFound
Throw an Error if a Category can't be found
Optional select?: CategorySelect | null
Select specific fields to fetch from the Category
Optional skip?: number
Pagination Docs
Skip the first n Categories.
Optional take?: number
Pagination Docs
Take n Categories from the position of the cursor.
Optional where?: CategoryWhereInput
Filter, which Category to fetch.
CategoryFindManyArgs
CategoryFindManyArgs: { cursor?: CategoryWhereUniqueInput; distinct?: Enumerable<Prisma.CategoryScalarFieldEnum>; include?: CategoryInclude | null; orderBy?: Enumerable<CategoryOrderByWithRelationInput>; select?: CategorySelect | null; skip?: number; take?: number; where?: CategoryWhereInput }
Category findMany
Type declaration
Optional cursor?: CategoryWhereUniqueInput
Cursor Docs
Sets the position for listing Categories.
Optional distinct?: Enumerable<Prisma.CategoryScalarFieldEnum>
Optional include?: CategoryInclude | null
Choose, which related nodes to fetch as well.
Optional orderBy?: Enumerable<CategoryOrderByWithRelationInput>
Sorting Docs
Determine the order of Categories to fetch.
Optional select?: CategorySelect | null
Select specific fields to fetch from the Category
Optional skip?: number
Pagination Docs
Skip the first n Categories.
Optional take?: number
Pagination Docs
Take n Categories from the position of the cursor.
Optional where?: CategoryWhereInput
Filter, which Categories to fetch.
CategoryFindUniqueArgs
CategoryFindUniqueArgs: { include?: CategoryInclude | null; rejectOnNotFound?: RejectOnNotFound; select?: CategorySelect | null; where: CategoryWhereUniqueInput }
Category findUnique
Type declaration
Optional include?: CategoryInclude | null
Choose, which related nodes to fetch as well.
Optional rejectOnNotFound?: RejectOnNotFound
Throw an Error if a Category can't be found
Optional select?: CategorySelect | null
Select specific fields to fetch from the Category
where: CategoryWhereUniqueInput
Filter, which Category to fetch.
CategoryGetPayload
CategoryGetPayload<S, U>: S extends true ? Category : S extends undefined ? never : S extends CategoryArgs | CategoryFindManyArgs ? "include" extends U ? Category & { [ P in TrueKeys<S["include"]>]: P extends "cask_has_category" ? CaskCategoryGetPayload<S["include"][P]>[] : P extends "_count" ? CategoryCountOutputTypeGetPayload<S["include"][P]> : never } : "select" extends U ? { [ P in TrueKeys<S["select"]>]: P extends "cask_has_category" ? CaskCategoryGetPayload<S["select"][P]>[] : P extends "_count" ? CategoryCountOutputTypeGetPayload<S["select"][P]> : P extends keyof Category ? Category[P] : never } : Category : Category
Type parameters
S: boolean | null | undefined | CategoryArgs
U = keyof S
CategoryGroupByArgs
CategoryGroupByArgs: { _avg?: CategoryAvgAggregateInputType; _count?: CategoryCountAggregateInputType | true; _max?: CategoryMaxAggregateInputType; _min?: CategoryMinAggregateInputType; _sum?: CategorySumAggregateInputType; by: Prisma.CategoryScalarFieldEnum[]; having?: CategoryScalarWhereWithAggregatesInput; orderBy?: Enumerable<CategoryOrderByWithAggregationInput>; skip?: number; take?: number; where?: CategoryWhereInput }
Type declaration
Optional _avg?: CategoryAvgAggregateInputType
Optional _count?: CategoryCountAggregateInputType | true
Optional _max?: CategoryMaxAggregateInputType
Optional _min?: CategoryMinAggregateInputType
Optional _sum?: CategorySumAggregateInputType
by: Prisma.CategoryScalarFieldEnum[]
Optional having?: CategoryScalarWhereWithAggregatesInput
Optional orderBy?: Enumerable<CategoryOrderByWithAggregationInput>
Optional skip?: number
Optional take?: number
Optional where?: CategoryWhereInput
CategoryGroupByOutputType
CategoryGroupByOutputType: { _avg: CategoryAvgAggregateOutputType | null; _count: CategoryCountAggregateOutputType | null; _max: CategoryMaxAggregateOutputType | null; _min: CategoryMinAggregateOutputType | null; _sum: CategorySumAggregateOutputType | null; createdAt: Date | null; id: number; title: string; updatedAt: Date | null }
Type declaration
_avg: CategoryAvgAggregateOutputType | null
_count: CategoryCountAggregateOutputType | null
_max: CategoryMaxAggregateOutputType | null
_min: CategoryMinAggregateOutputType | null
_sum: CategorySumAggregateOutputType | null
createdAt: Date | null
id: number
title: string
updatedAt: Date | null
CategoryInclude
CategoryInclude: { _count?: boolean | CategoryCountOutputTypeArgs; cask_has_category?: boolean | CaskCategoryFindManyArgs }
Type declaration
Optional _count?: boolean | CategoryCountOutputTypeArgs
Optional cask_has_category?: boolean | CaskCategoryFindManyArgs
CategoryMaxAggregateInputType
CategoryMaxAggregateInputType: { createdAt?: true; id?: true; title?: true; updatedAt?: true }
Type declaration
Optional createdAt?: true
Optional id?: true
Optional title?: true
Optional updatedAt?: true
CategoryMaxAggregateOutputType
CategoryMaxAggregateOutputType: { createdAt: Date | null; id: number | null; title: string | null; updatedAt: Date | null }
Type declaration
createdAt: Date | null
id: number | null
title: string | null
updatedAt: Date | null
CategoryMaxOrderByAggregateInput
CategoryMaxOrderByAggregateInput: { createdAt?: Prisma.SortOrder; id?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder }
Type declaration
Optional createdAt?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
CategoryMinAggregateInputType
CategoryMinAggregateInputType: { createdAt?: true; id?: true; title?: true; updatedAt?: true }
Type declaration
Optional createdAt?: true
Optional id?: true
Optional title?: true
Optional updatedAt?: true
CategoryMinAggregateOutputType
CategoryMinAggregateOutputType: { createdAt: Date | null; id: number | null; title: string | null; updatedAt: Date | null }
Type declaration
createdAt: Date | null
id: number | null
title: string | null
updatedAt: Date | null
CategoryMinOrderByAggregateInput
CategoryMinOrderByAggregateInput: { createdAt?: Prisma.SortOrder; id?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder }
Type declaration
Optional createdAt?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
CategoryOrderByWithAggregationInput
CategoryOrderByWithAggregationInput: { _avg?: CategoryAvgOrderByAggregateInput; _count?: CategoryCountOrderByAggregateInput; _max?: CategoryMaxOrderByAggregateInput; _min?: CategoryMinOrderByAggregateInput; _sum?: CategorySumOrderByAggregateInput; createdAt?: Prisma.SortOrder; id?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder }
Type declaration
Optional _avg?: CategoryAvgOrderByAggregateInput
Optional _count?: CategoryCountOrderByAggregateInput
Optional _max?: CategoryMaxOrderByAggregateInput
Optional _min?: CategoryMinOrderByAggregateInput
Optional _sum?: CategorySumOrderByAggregateInput
Optional createdAt?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
CategoryOrderByWithRelationInput
CategoryOrderByWithRelationInput: { cask_has_category?: CaskCategoryOrderByRelationAggregateInput; createdAt?: Prisma.SortOrder; id?: Prisma.SortOrder; title?: Prisma.SortOrder; updatedAt?: Prisma.SortOrder }
Type declaration
Optional cask_has_category?: CaskCategoryOrderByRelationAggregateInput
Optional createdAt?: Prisma.SortOrder
Optional id?: Prisma.SortOrder
Optional title?: Prisma.SortOrder
Optional updatedAt?: Prisma.SortOrder
CategoryRelationFilter
CategoryRelationFilter: { is?: CategoryWhereInput; isNot?: CategoryWhereInput }
Type declaration
Optional is?: CategoryWhereInput
Optional isNot?: CategoryWhereInput
CategoryScalarFieldEnum
CategoryScalarFieldEnum: typeof Prisma.CategoryScalarFieldEnum[keyof typeof Prisma.CategoryScalarFieldEnum]
CategoryScalarWhereWithAggregatesInput
CategoryScalarWhereWithAggregatesInput: { AND?: Enumerable<CategoryScalarWhereWithAggregatesInput>; NOT?: Enumerable<CategoryScalarWhereWithAggregatesInput>; OR?: Enumerable<CategoryScalarWhereWithAggregatesInput>; createdAt?: DateTimeNullableWithAggregatesFilter | Date | string | null; id?: IntWithAggregatesFilter | number; title?: StringWithAggregatesFilter | string; updatedAt?: DateTimeNullableWithAggregatesFilter | Date | string | null }
Type declaration
Optional AND?: Enumerable<CategoryScalarWhereWithAggregatesInput>
Optional NOT?: Enumerable<CategoryScalarWhereWithAggregatesInput>
Optional OR?: Enumerable<CategoryScalarWhereWithAggregatesInput>
Optional createdAt?: DateTimeNullableWithAggregatesFilter | Date | string | null
Optional id?: IntWithAggregatesFilter | number
Optional title?: StringWithAggregatesFilter | string
Optional updatedAt?: DateTimeNullableWithAggregatesFilter | Date | string | null
CategorySelect
CategorySelect: { _count?: boolean | CategoryCountOutputTypeArgs; cask_has_category?: boolean | CaskCategoryFindManyArgs; createdAt?: boolean; id?: boolean; title?: boolean; updatedAt?: boolean }
Type declaration
Optional _count?: boolean | CategoryCountOutputTypeArgs
Optional cask_has_category?: boolean | CaskCategoryFindManyArgs
Optional createdAt?: boolean
Optional id?: boolean
Optional title?: boolean
Optional updatedAt?: boolean
CategorySumAggregateInputType
CategorySumAggregateInputType: { id?: true }
Type declaration
Optional id?: true
CategorySumAggregateOutputType
CategorySumAggregateOutputType: { id: number | null }
Type declaration
id: number | null
CategorySumOrderByAggregateInput
CategorySumOrderByAggregateInput: { id?: Prisma.SortOrder }
Type declaration
Optional id?: Prisma.SortOrder
CategoryUncheckedCreateInput
CategoryUncheckedCreateInput: { cask_has_category?: CaskCategoryUncheckedCreateNestedManyWithoutCategoryInput; createdAt?: Date | string | null; id?: number; title: string; updatedAt?: Date | string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUncheckedCreateNestedManyWithoutCategoryInput
Optional createdAt?: Date | string | null
Optional id?: number
title: string
Optional updatedAt?: Date | string | null
CategoryUncheckedCreateWithoutCask_has_categoryInput
CategoryUncheckedCreateWithoutCask_has_categoryInput: { createdAt?: Date | string | null; id?: number; title: string; updatedAt?: Date | string | null }
Type declaration
Optional createdAt?: Date | string | null
Optional id?: number
title: string
Optional updatedAt?: Date | string | null
CategoryUncheckedUpdateInput
CategoryUncheckedUpdateInput: { cask_has_category?: CaskCategoryUncheckedUpdateManyWithoutCategoryInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; id?: IntFieldUpdateOperationsInput | number; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUncheckedUpdateManyWithoutCategoryInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
CategoryUncheckedUpdateManyInput
CategoryUncheckedUpdateManyInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; id?: IntFieldUpdateOperationsInput | number; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
CategoryUncheckedUpdateWithoutCask_has_categoryInput
CategoryUncheckedUpdateWithoutCask_has_categoryInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; id?: IntFieldUpdateOperationsInput | number; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional id?: IntFieldUpdateOperationsInput | number
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
CategoryUpdateArgs
CategoryUpdateArgs: { data: XOR<CategoryUpdateInput, CategoryUncheckedUpdateInput>; include?: CategoryInclude | null; select?: CategorySelect | null; where: CategoryWhereUniqueInput }
Category update
Type declaration
data: XOR<CategoryUpdateInput, CategoryUncheckedUpdateInput>
The data needed to update a Category.
Optional include?: CategoryInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CategorySelect | null
Select specific fields to fetch from the Category
where: CategoryWhereUniqueInput
Choose, which Category to update.
CategoryUpdateInput
CategoryUpdateInput: { cask_has_category?: CaskCategoryUpdateManyWithoutCategoryInput; createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null }
Type declaration
Optional cask_has_category?: CaskCategoryUpdateManyWithoutCategoryInput
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
CategoryUpdateManyArgs
CategoryUpdateManyArgs: { data: XOR<CategoryUpdateManyMutationInput, CategoryUncheckedUpdateManyInput>; where?: CategoryWhereInput }
Category updateMany
Type declaration
data: XOR<CategoryUpdateManyMutationInput, CategoryUncheckedUpdateManyInput>
The data used to update Categories.
Optional where?: CategoryWhereInput
Filter which Categories to update
CategoryUpdateManyMutationInput
CategoryUpdateManyMutationInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
CategoryUpdateOneRequiredWithoutCask_has_categoryInput
CategoryUpdateOneRequiredWithoutCask_has_categoryInput: { connect?: CategoryWhereUniqueInput; connectOrCreate?: CategoryCreateOrConnectWithoutCask_has_categoryInput; create?: XOR<CategoryCreateWithoutCask_has_categoryInput, CategoryUncheckedCreateWithoutCask_has_categoryInput>; update?: XOR<CategoryUpdateWithoutCask_has_categoryInput, CategoryUncheckedUpdateWithoutCask_has_categoryInput>; upsert?: CategoryUpsertWithoutCask_has_categoryInput }
Type declaration
Optional connect?: CategoryWhereUniqueInput
Optional connectOrCreate?: CategoryCreateOrConnectWithoutCask_has_categoryInput
Optional create?: XOR<CategoryCreateWithoutCask_has_categoryInput, CategoryUncheckedCreateWithoutCask_has_categoryInput>
Optional update?: XOR<CategoryUpdateWithoutCask_has_categoryInput, CategoryUncheckedUpdateWithoutCask_has_categoryInput>
Optional upsert?: CategoryUpsertWithoutCask_has_categoryInput
CategoryUpdateWithoutCask_has_categoryInput
CategoryUpdateWithoutCask_has_categoryInput: { createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null; title?: StringFieldUpdateOperationsInput | string; updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null }
Type declaration
Optional createdAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional title?: StringFieldUpdateOperationsInput | string
Optional updatedAt?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
CategoryUpsertArgs
CategoryUpsertArgs: { create: XOR<CategoryCreateInput, CategoryUncheckedCreateInput>; include?: CategoryInclude | null; select?: CategorySelect | null; update: XOR<CategoryUpdateInput, CategoryUncheckedUpdateInput>; where: CategoryWhereUniqueInput }
Category upsert
Type declaration
create: XOR<CategoryCreateInput, CategoryUncheckedCreateInput>
In case the Category found by the where argument doesn't exist, create a new Category with this data.
Optional include?: CategoryInclude | null
Choose, which related nodes to fetch as well.
Optional select?: CategorySelect | null
Select specific fields to fetch from the Category
update: XOR<CategoryUpdateInput, CategoryUncheckedUpdateInput>
In case the Category was found with the provided where argument, update it with this data.
where: CategoryWhereUniqueInput
The filter to search for the Category to update in case it exists.
CategoryUpsertWithoutCask_has_categoryInput
CategoryUpsertWithoutCask_has_categoryInput: { create: XOR<CategoryCreateWithoutCask_has_categoryInput, CategoryUncheckedCreateWithoutCask_has_categoryInput>; update: XOR<CategoryUpdateWithoutCask_has_categoryInput, CategoryUncheckedUpdateWithoutCask_has_categoryInput> }
Type declaration
create: XOR<CategoryCreateWithoutCask_has_categoryInput, CategoryUncheckedCreateWithoutCask_has_categoryInput>
update: XOR<CategoryUpdateWithoutCask_has_categoryInput, CategoryUncheckedUpdateWithoutCask_has_categoryInput>
CategoryWhereInput
CategoryWhereInput: { AND?: Enumerable<CategoryWhereInput>; NOT?: Enumerable<CategoryWhereInput>; OR?: Enumerable<CategoryWhereInput>; cask_has_category?: CaskCategoryListRelationFilter; createdAt?: DateTimeNullableFilter | Date | string | null; id?: IntFilter | number; title?: StringFilter | string; updatedAt?: DateTimeNullableFilter | Date | string | null }
Type declaration
Optional AND?: Enumerable<CategoryWhereInput>
Optional NOT?: Enumerable<CategoryWhereInput>
Optional OR?: Enumerable<CategoryWhereInput>
Optional cask_has_category?: CaskCategoryListRelationFilter
Optional createdAt?: DateTimeNullableFilter | Date | string | null
Optional id?: IntFilter | number
Optional title?: StringFilter | string
Optional updatedAt?: DateTimeNullableFilter | Date | string | null
CategoryWhereUniqueInput
CategoryWhereUniqueInput: { id?: number }
Type declaration
Optional id?: number
CheckSelect
CheckSelect<T, S, U>: T extends SelectAndInclude ? "Please either choose `select` or `include`" : T extends HasSelect ? U : T extends HasInclude ? U : S
Type parameters
T
S
U
ComputeRaw
ComputeRaw<A>: A extends Function ? A : { [ K in keyof A]: A[K] } & {}
Type parameters
A: any
Datasource
Datasource: { url?: string }
Type declaration
Optional url?: string
Datasources
Datasources: { db?: Datasource }
Type declaration
Optional db?: Datasource
DateTimeNullableFilter
DateTimeNullableFilter: { equals?: Date | string | null; gt?: Date | string; gte?: Date | string; in?: Enumerable<Date> | Enumerable<string> | null; lt?: Date | string; lte?: Date | string; not?: NestedDateTimeNullableFilter | Date | string | null; notIn?: Enumerable<Date> | Enumerable<string> | null }
Type declaration
Optional equals?: Date | string | null
Optional gt?: Date | string
Optional gte?: Date | string
Optional in?: Enumerable<Date> | Enumerable<string> | null
Optional lt?: Date | string
Optional lte?: Date | string
Optional not?: NestedDateTimeNullableFilter | Date | string | null
Optional notIn?: Enumerable<Date> | Enumerable<string> | null
DateTimeNullableWithAggregatesFilter
