.prisma: node_modules/@prisma/client
Module: caskstore
Module node_modules/@prisma/client
Index
Namespaces
Prisma
Classes
PrismaClient
Type aliases
Cask
CaskCategory
CaskImage
Category
PrismaPromise
UnwrapPromise
UnwrapTuple
cask_names
nc_evolutions
Variables
prisma
Type aliases
Cask
Cask: { createdAt: Date | null; description: string | null; homepage: string | null; id: number; install30: number | null; install365: number | null; install90: number | null; name: string | null; title: string; updatedAt: Date | null; url: string | null }
Model Cask
Type declaration
createdAt: Date | null
description: string | null
homepage: string | null
id: number
install30: number | null
install365: number | null
install90: number | null
name: string | null
title: string
updatedAt: Date | null
url: string | null
CaskCategory
CaskCategory: { caskId: number; categoryId: number; createdAt: Date | null; title: string | null; updatedAt: Date | null; upvotes: number }
Model CaskCategory
Type declaration
caskId: number
categoryId: number
createdAt: Date | null
title: string | null
updatedAt: Date | null
upvotes: number
CaskImage
CaskImage: { caskId: number | null; createdAt: Date | null; id: number; title: string | null; type: string | null; updatedAt: Date | null; upvotes: number; url: string }
Model CaskImage
Type declaration
caskId: number | null
createdAt: Date | null
id: number
title: string | null
type: string | null
updatedAt: Date | null
upvotes: number
url: string
Category
Category: { createdAt: Date | null; id: number; title: string; updatedAt: Date | null }
Model Category
Type declaration
createdAt: Date | null
id: number
title: string
updatedAt: Date | null
PrismaPromise
PrismaPromise<A>: Promise<A> & { [prisma]: true }
Type parameters
A
UnwrapPromise
UnwrapPromise<P>: P extends Promise<infer R> ? R : P
Type parameters
P: any
UnwrapTuple
UnwrapTuple<Tuple>: { [ K in keyof Tuple]: K extends `${number}` ? Tuple[K] extends PrismaPromise<infer X> ? X : UnwrapPromise<Tuple[K]> : UnwrapPromise<Tuple[K]> }
Type parameters
Tuple: readonly unknown[]
cask_names
cask_names: { cask_id: number; cask_title: string; created_at: Date | null; id: number; title: string; updated_at: Date | null }
Model cask_names
Type declaration
cask_id: number
cask_title: string
created_at: Date | null
id: number
title: string
updated_at: Date | null
nc_evolutions
nc_evolutions: { batch: number | null; checksum: string | null; created: Date | null; created_at: Date | null; description: string | null; id: number; status: number | null; title: string; titleDown: string | null; updated_at: Date | null }
Model nc_evolutions
Type declaration
batch: number | null
checksum: string | null
created: Date | null
created_at: Date | null
description: string | null
id: number
status: number | null
title: string
titleDown: string | null
updated_at: Date | null
Variables
Const prisma
prisma: unique symbol
