caskstore: src/database/caskDatabase
Module src/database/caskDatabase
Index
Functions
getCaskFromDB
newCask
updateCask
updateCaskAndIgnoreIfNotFound
updateCaskWithImages
updateOrNewCask
upvoteCaskCategory
upvoteCaskImage
Functions
getCaskFromDB
getCaskFromDB(title: string): Promise<Cask | null>
Returns a cask by its name. If the cask is not found in the database, null is returned.
Parameters
title: string
The title of the cask.
Returns Promise<Cask | null>
The cask or null if not found.
newCask
newCask(caskFormula: CaskFormula): Promise<Cask>
Creates and returns a new Cask from the given Cask Formula. The Cask is saved to the database.
Parameters
caskFormula: CaskFormula
The cask formula to create a new Cask from
Returns Promise<Cask>
The new cask
updateCask
updateCask(caskFormula: CaskFormula): Promise<Cask>
Updates and returns a Cask from the given Cask Formula. The Cask is saved to the database.
Parameters
caskFormula: CaskFormula
The Cask Formula to create a new Cask from
Returns Promise<Cask>
The updated cask
updateCaskAndIgnoreIfNotFound
updateCaskAndIgnoreIfNotFound(caskFormula: CaskFormula): Promise<BatchPayload>
Tries to update a Cask from the given Cask Formula. The Cask is saved to the database. If The Cask is not fond, it is ignored.
Parameters
caskFormula: CaskFormula
The Cask Formula to create a new Cask from
Returns Promise<BatchPayload>
The Prisma batch payload which holds the count of updated images
updateCaskWithImages
updateCaskWithImages(cask: string, imgs: string[]): Promise<Cask>
Adds images to a Cask. The Cask is saved to the database.
Parameters
cask: string
The title of the cask to add the images to
imgs: string[]
The urls of the images to add
Returns Promise<Cask>
The updated Cask
updateOrNewCask
updateOrNewCask(caskFormula: CaskFormula): Promise<Cask>
Creates or updates a Cask from the given Cask Formula. The Cask is saved to the database. The Cask gets returned afterwards.
Parameters
caskFormula: CaskFormula
The Cask Formula to create a new Cask from
Returns Promise<Cask>
The new Cask
upvoteCaskCategory
upvoteCaskCategory(caskID: number, categoryID: number): Promise<Boolean>
Increments the upvote count of the given category to the given cask. If this is the first upvote of the category for this cast, a new entry in the CaskCategory schema is created.
Parameters
caskID: number
Id of the cask
categoryID: number
Id of the category
Returns Promise<Boolean>
True if the upvote was successfull and false if the cask or category does not exist
upvoteCaskImage
upvoteCaskImage(imageID: number): Promise<BatchPayload>
Increments the upvote count of the given image.
Parameters
imageID: number
Id of the image
Returns Promise<BatchPayload>
The Prisma batch payload which holds the count of updated images
